
T0C58 000:505 SEGGER J-Link V4.90 Log File (0001ms, 0261ms total)
T0C58 000:505 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0261ms total)
T0C58 000:505 Logging started @ 2019-08-24 06:21 (0001ms, 0261ms total)
T0C58 000:506 JLINK_SetWarnOutHandler(...) (0001ms, 0262ms total)
T0C58 000:507 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0528ms total)
T0C58 000:773 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0C58 000:773 JLINK_ExecCommand("ProjectFile = "C:\workspace\CLearning\STM32\iap\STM32_Iap\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0530ms total)
T0C58 000:784 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0540ms total)
T0C58 000:794 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T0C58 000:794 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T0C58 000:794 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T0C58 000:794 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0C58 000:803 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T0C58 000:803 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T0C58 000:805 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0C58 000:807 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T0C58 000:815 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0543ms total)
T0C58 000:818 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T0C58 000:818 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0157ms, 0700ms total)
T0C58 000:975 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0700ms total)
T0C58 000:975 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0700ms total)
T0C58 000:975 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0700ms total)
T0C58 000:975 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0700ms total)
T0C58 000:975 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0700ms total)
T0C58 000:975 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0700ms total)
T0C58 000:977 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0700ms total)
T0C58 000:977 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0700ms total)
T0C58 000:977 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T0C58 000:978 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T0C58 000:978 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0701ms total)
T0C58 000:978 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0702ms total)
T0C58 000:979 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T0C58 000:979 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T0C58 000:979 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T0C58 000:979 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T0C58 000:979 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0702ms total)
T0C58 000:979 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0702ms total)
T0C58 000:979 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T0C58 000:979 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0728ms total)
T0C58 001:005 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T0C58 001:005 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T0C58 001:005 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0729ms total)
T0C58 001:006 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0729ms total)
T0C58 001:006 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0730ms total)
T0C58 001:014 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0731ms total)
T0C58 001:020 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0731ms total)
T0C58 001:020 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0731ms total)
T0C58 001:020 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0731ms total)
T0C58 001:025 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0731ms total)
T0C58 001:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0732ms total)
T0C58 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0733ms total)
T0C58 001:030 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0734ms total)
T0C58 001:031 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0734ms total)
T0C58 001:032 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T0C58 001:032 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T0C58 001:034 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0C58 001:037 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0738ms total)
T0C58 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0C58 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0C58 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0C58 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0C58 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0738ms total)
T0C58 001:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0744ms total)
T0C58 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T0C58 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0C58 001:048 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0C58 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0744ms total)
T0C58 001:049 JLINK_Go() (0002ms, 0746ms total)
T0C58 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T0C58 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0C58 001:055 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C58 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0746ms total)
T0C58 001:055 JLINK_Go() (0002ms, 0748ms total)
T0C58 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0C58 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0C58 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0C58 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0C58 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T0C58 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T0C58 001:082 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0C58 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0748ms total)
T0C58 001:083 JLINK_Go() (0002ms, 0750ms total)
T0C58 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T0C58 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0C58 001:089 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0C58 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0751ms total)
T0C58 001:089 JLINK_Go() (0001ms, 0752ms total)
T0C58 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0C58 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0C58 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T0C58 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0C58 001:116 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0C58 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0752ms total)
T0C58 001:117 JLINK_Go() (0001ms, 0753ms total)
T0C58 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T0C58 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0C58 001:122 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T0C58 001:122 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:122 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:123 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0C58 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0753ms total)
T0C58 001:123 JLINK_Go() (0001ms, 0754ms total)
T0C58 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0C58 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0C58 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T0C58 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0C58 001:149 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C58 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0754ms total)
T0C58 001:150 JLINK_Go() (0001ms, 0755ms total)
T0C58 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T0C58 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0C58 001:156 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C58 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0755ms total)
T0C58 001:156 JLINK_Go() (0001ms, 0756ms total)
T0C58 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0C58 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T0C58 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T0C58 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T0C58 001:183 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0756ms total)
T0C58 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0C58 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0757ms total)
T0C58 001:184 JLINK_Go() (0002ms, 0759ms total)
T0C58 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T0C58 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0C58 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0760ms total)
T0C58 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0C58 001:250 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0C58 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0764ms total)
T0C58 001:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0767ms total)
T0C58 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T0C58 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0C58 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0767ms total)
T0C58 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0C58 001:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 07 00 20 45 01 00 08 4F 17 00 08 25 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0775ms total)
T0C58 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C58 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0776ms total)
T0C58 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0C58 001:272 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T0C58 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0C58 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0C58 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0C58 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0C58 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0776ms total)
T0C58 001:272 JLINK_Go() (0002ms, 0778ms total)
T0C58 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T0C58 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T0C58 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0C58 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0778ms total)
T0C58 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0C58 001:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 46 1A E0 B1 42 02 D1 4F F0 80 72 15 E0 13 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0786ms total)
T0C58 001:321 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0786ms total)
T0C58 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T0C58 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T0C58 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C58 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C58 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C58 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C58 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0C58 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T0C58 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0C58 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0C58 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0C58 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0C58 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0C58 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0C58 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T0C58 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0C58 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0C58 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0C58 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0C58 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0787ms total)
T0C58 001:322 JLINK_Go() (0002ms, 0789ms total)
T0C58 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0C58 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T0C58 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T0C58 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0C58 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0789ms total)
T0C58 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0C58 001:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 6C FD D8 F8 10 10 06 46 21 F0 04 01 C8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0797ms total)
T0C58 001:371 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0C58 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0797ms total)
T0C58 001:372 JLINK_Go() (0002ms, 0799ms total)
T0C58 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0C58 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0C58 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T0C58 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0C58 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0799ms total)
T0C58 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0C58 001:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C3 F3 02 23 C3 F1 07 05 04 2D 00 D9 04 25 19 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0807ms total)
T0C58 001:421 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0807ms total)
T0C58 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T0C58 001:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T0C58 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C58 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0C58 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T0C58 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C58 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C58 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C58 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0C58 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C58 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C58 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C58 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0C58 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0C58 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T0C58 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0C58 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0C58 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0C58 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0C58 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0808ms total)
T0C58 001:422 JLINK_Go() (0002ms, 0810ms total)
T0C58 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0C58 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0C58 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0C58 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0C58 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0C58 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0C58 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0C58 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0C58 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0C58 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0C58 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0C58 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T0C58 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0811ms total)
T0C58 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0811ms total)
T0C58 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0C58 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5C 48 01 68 C9 05 13 D4 01 68 83 46 41 F4 80 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0819ms total)
T0C58 001:468 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0819ms total)
T0C58 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T0C58 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T0C58 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C58 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0C58 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T0C58 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:469 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0C58 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0820ms total)
T0C58 001:469 JLINK_Go() (0002ms, 0822ms total)
T0C58 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0C58 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T0C58 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0C58 001:506 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0822ms total)
T0C58 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0C58 001:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 B3 BA B3 94 F8 38 00 01 28 36 D0 01 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C58 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0831ms total)
T0C58 001:515 JLINK_Go() (0002ms, 0833ms total)
T0C58 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0C58 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0C58 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T0C58 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0C58 001:552 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0833ms total)
T0C58 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0C58 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 44 6A 20 68 40 69 94 F8 39 10 C0 F3 C0 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C58 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0841ms total)
T0C58 001:561 JLINK_Go() (0002ms, 0843ms total)
T0C58 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T0C58 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T0C58 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
T0C58 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T0C58 001:593 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0843ms total)
T0C58 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0C58 001:593 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0843ms total)
T0C58 001:593 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0843ms total)
T0C58 001:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C58 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0844ms total)
T0C58 001:594 JLINK_Go() (0002ms, 0846ms total)
T0C58 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T0C58 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T0C58 001:600 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0846ms total)
T0C58 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0C58 001:654 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0849ms total)
T0C58 001:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T0C58 001:657 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0849ms total)
T0C58 001:657 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T0C58 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0C58 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0C58 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0C58 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0C58 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0C58 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0C58 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T0C58 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0C58 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T0C58 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0C58 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0C58 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0C58 001:658 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0850ms total)
T0C58 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0C58 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0C58 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0C58 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0C58 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0850ms total)
T0C58 001:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0853ms total)
T0C58 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T0C58 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T0C58 001:665 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R2, 0x00001B84)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0C58 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0853ms total)
T0C58 001:665 JLINK_Go() (0002ms, 0855ms total)
T0C58 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0C58 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T0C58 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0C58 001:748 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:748 JLINK_ReadReg(R0)  returns 0x3F878498 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R2, 0x00001B84)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0C58 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0855ms total)
T0C58 001:749 JLINK_Go() (0002ms, 0857ms total)
T0C58 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T0C58 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0858ms total)
T0C58 001:756 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0858ms total)
T0C58 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0C58 001:811 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0859ms total)
T0C58 002:035 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 0863ms total)
T0C58 002:035  (0004ms, 0863ms total)
T0C58 002:035 Closed (0004ms, 0863ms total)
