
T0ECC 000:538 SEGGER J-Link V4.90 Log File (0001ms, 0281ms total)
T0ECC 000:538 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0281ms total)
T0ECC 000:538 Logging started @ 2019-08-24 04:25 (0001ms, 0281ms total)
T0ECC 000:539 JLINK_SetWarnOutHandler(...) (0002ms, 0283ms total)
T0ECC 000:541 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0550ms total)
T0ECC 000:808 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T0ECC 000:808 JLINK_ExecCommand("ProjectFile = "C:\workspace\CLearning\STM32\iap\STM32_Iap\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0552ms total)
T0ECC 000:820 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0561ms total)
T0ECC 000:829 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T0ECC 000:829 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T0ECC 000:829 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0561ms total)
T0ECC 000:829 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0ECC 000:838 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0561ms total)
T0ECC 000:838 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T0ECC 000:840 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0ECC 000:842 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T0ECC 000:850 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0562ms total)
T0ECC 000:851 JLINK_SetSpeed(5000) (0001ms, 0563ms total)
T0ECC 000:852 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0162ms, 0725ms total)
T0ECC 001:014 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0725ms total)
T0ECC 001:014 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0725ms total)
T0ECC 001:014 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0725ms total)
T0ECC 001:014 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0725ms total)
T0ECC 001:014 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0725ms total)
T0ECC 001:014 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0726ms total)
T0ECC 001:017 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0726ms total)
T0ECC 001:017 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T0ECC 001:017 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0727ms total)
T0ECC 001:018 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T0ECC 001:018 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T0ECC 001:018 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0728ms total)
T0ECC 001:019 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0728ms total)
T0ECC 001:019 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0728ms total)
T0ECC 001:019 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0728ms total)
T0ECC 001:019 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0728ms total)
T0ECC 001:019 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0728ms total)
T0ECC 001:019 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0729ms total)
T0ECC 001:020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T0ECC 001:020 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0757ms total)
T0ECC 001:048 JLINK_Halt()  returns 0x00 (0000ms, 0757ms total)
T0ECC 001:048 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T0ECC 001:048 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0758ms total)
T0ECC 001:049 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0758ms total)
T0ECC 001:049 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0759ms total)
T0ECC 001:057 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0760ms total)
T0ECC 001:063 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0760ms total)
T0ECC 001:063 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0760ms total)
T0ECC 001:063 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0760ms total)
T0ECC 001:068 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0760ms total)
T0ECC 001:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0761ms total)
T0ECC 001:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0762ms total)
T0ECC 001:073 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0763ms total)
T0ECC 001:074 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T0ECC 001:075 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T0ECC 001:075 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T0ECC 001:078 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0ECC 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0768ms total)
T0ECC 001:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0775ms total)
T0ECC 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T0ECC 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0ECC 001:093 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0775ms total)
T0ECC 001:094 JLINK_Go() (0002ms, 0777ms total)
T0ECC 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T0ECC 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T0ECC 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0ECC 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0778ms total)
T0ECC 001:101 JLINK_Go() (0001ms, 0779ms total)
T0ECC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0ECC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0ECC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0ECC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0ECC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0ECC 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T0ECC 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0ECC 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0779ms total)
T0ECC 001:129 JLINK_Go() (0001ms, 0780ms total)
T0ECC 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T0ECC 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0ECC 001:134 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0780ms total)
T0ECC 001:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0780ms total)
T0ECC 001:134 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0780ms total)
T0ECC 001:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
T0ECC 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0781ms total)
T0ECC 001:135 JLINK_Go() (0001ms, 0782ms total)
T0ECC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0ECC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0ECC 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T0ECC 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0ECC 001:163 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0782ms total)
T0ECC 001:164 JLINK_Go() (0002ms, 0784ms total)
T0ECC 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T0ECC 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0ECC 001:170 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0784ms total)
T0ECC 001:170 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0785ms total)
T0ECC 001:171 JLINK_Go() (0002ms, 0787ms total)
T0ECC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0ECC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0ECC 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T0ECC 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0ECC 001:199 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0787ms total)
T0ECC 001:200 JLINK_Go() (0002ms, 0789ms total)
T0ECC 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T0ECC 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0ECC 001:206 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0789ms total)
T0ECC 001:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T0ECC 001:206 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0789ms total)
T0ECC 001:206 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0789ms total)
T0ECC 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T0ECC 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0ECC 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0ECC 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0ECC 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0ECC 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T0ECC 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ECC 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T0ECC 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ECC 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ECC 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ECC 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0ECC 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0ECC 001:207 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0790ms total)
T0ECC 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0ECC 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0ECC 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0ECC 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0ECC 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0790ms total)
T0ECC 001:207 JLINK_Go() (0002ms, 0792ms total)
T0ECC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0ECC 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T0ECC 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0ECC 001:235 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0ECC 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0792ms total)
T0ECC 001:236 JLINK_Go() (0002ms, 0794ms total)
T0ECC 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T0ECC 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0ECC 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0794ms total)
T0ECC 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0ECC 001:302 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0797ms total)
T0ECC 001:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:305 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:305 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0ECC 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0798ms total)
T0ECC 001:307 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0800ms total)
T0ECC 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T0ECC 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0ECC 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T0ECC 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0ECC 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 07 00 20 45 01 00 08 27 17 00 08 19 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T0ECC 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0ECC 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0ECC 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0ECC 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0810ms total)
T0ECC 001:324 JLINK_Go() (0002ms, 0812ms total)
T0ECC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0ECC 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T0ECC 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0ECC 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0812ms total)
T0ECC 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0ECC 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 46 1A E0 B1 42 02 D1 4F F0 80 72 15 E0 13 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T0ECC 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0821ms total)
T0ECC 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0ECC 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0ECC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0ECC 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0821ms total)
T0ECC 001:371 JLINK_Go() (0002ms, 0823ms total)
T0ECC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T0ECC 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T0ECC 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0ECC 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0823ms total)
T0ECC 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0ECC 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 6C FD D8 F8 10 10 06 46 21 F0 04 01 C8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0831ms total)
T0ECC 001:416 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0831ms total)
T0ECC 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T0ECC 001:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T0ECC 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0ECC 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0ECC 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0ECC 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0ECC 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0ECC 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0ECC 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T0ECC 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0ECC 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0ECC 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T0ECC 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0ECC 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0ECC 001:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T0ECC 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0ECC 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0ECC 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0ECC 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0ECC 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0832ms total)
T0ECC 001:417 JLINK_Go() (0002ms, 0834ms total)
T0ECC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0ECC 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T0ECC 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T0ECC 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0834ms total)
T0ECC 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T0ECC 001:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 25 19 1D 07 29 01 D2 00 23 00 E0 DB 1E 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0842ms total)
T0ECC 001:463 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0842ms total)
T0ECC 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0ECC 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0843ms total)
T0ECC 001:464 JLINK_Go() (0002ms, 0845ms total)
T0ECC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0ECC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T0ECC 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T0ECC 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T0ECC 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0845ms total)
T0ECC 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T0ECC 001:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F4 80 71 01 60 FF F7 85 FD 82 46 06 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0853ms total)
T0ECC 001:509 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0853ms total)
T0ECC 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0854ms total)
T0ECC 001:510 JLINK_Go() (0001ms, 0855ms total)
T0ECC 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0ECC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0ECC 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T0ECC 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0ECC 001:546 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0855ms total)
T0ECC 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0ECC 001:546 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 84 F8 38 00 A1 62 A2 85 00 25 E5 63 22 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0864ms total)
T0ECC 001:555 JLINK_Go() (0002ms, 0866ms total)
T0ECC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0ECC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T0ECC 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T0ECC 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T0ECC 001:592 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0866ms total)
T0ECC 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0ECC 001:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 F3 80 10 22 29 04 D1 18 B1 E5 85 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0874ms total)
T0ECC 001:601 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:601 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0874ms total)
T0ECC 001:602 JLINK_Go() (0002ms, 0876ms total)
T0ECC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T0ECC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T0ECC 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T0ECC 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0ECC 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0ECC 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0ECC 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0ECC 001:634 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0877ms total)
T0ECC 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0ECC 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0ECC 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0ECC 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0ECC 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0877ms total)
T0ECC 001:634 JLINK_Go() (0002ms, 0879ms total)
T0ECC 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T0ECC 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T0ECC 001:640 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0879ms total)
T0ECC 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T0ECC 001:700 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0882ms total)
T0ECC 001:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T0ECC 001:703 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0882ms total)
T0ECC 001:703 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T0ECC 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0ECC 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0884ms total)
T0ECC 001:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0887ms total)
T0ECC 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T0ECC 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0ECC 001:712 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0887ms total)
T0ECC 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0ECC 001:712 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0887ms total)
T0ECC 001:712 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T0ECC 001:712 JLINK_WriteReg(R2, 0x00001B34)  returns 0x00 (0000ms, 0887ms total)
T0ECC 001:712 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T0ECC 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0888ms total)
T0ECC 001:713 JLINK_Go() (0002ms, 0890ms total)
T0ECC 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0ECC 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0ECC 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T0ECC 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T0ECC 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T0ECC 001:796 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:796 JLINK_ReadReg(R0)  returns 0x55A30BC1 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R2, 0x00001B34)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0890ms total)
T0ECC 001:798 JLINK_Go() (0002ms, 0892ms total)
T0ECC 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T0ECC 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T0ECC 001:805 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0892ms total)
T0ECC 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0ECC 001:860 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0893ms total)
T0ECC 002:083 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0005ms, 0898ms total)
T0ECC 002:083  (0005ms, 0898ms total)
T0ECC 002:083 Closed (0005ms, 0898ms total)
