
T0278 000:543 SEGGER J-Link V4.90 Log File (0001ms, 0279ms total)
T0278 000:543 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0279ms total)
T0278 000:543 Logging started @ 2019-08-24 02:17 (0002ms, 0280ms total)
T0278 000:545 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T0278 000:545 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0548ms total)
T0278 000:813 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T0278 000:813 JLINK_ExecCommand("ProjectFile = "C:\workspace\CLearning\STM32\iap\STM32_Iap\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0551ms total)
T0278 000:825 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0559ms total)
T0278 000:833 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T0278 000:834 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T0278 000:834 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0560ms total)
T0278 000:834 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T0278 000:852 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0560ms total)
T0278 000:852 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T0278 000:857 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T0278 000:860 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T0278 000:869 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0563ms total)
T0278 000:872 JLINK_SetSpeed(5000) (0000ms, 0563ms total)
T0278 000:872 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0179ms, 0742ms total)
T0278 001:051 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0742ms total)
T0278 001:051 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0742ms total)
T0278 001:051 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0742ms total)
T0278 001:051 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0742ms total)
T0278 001:051 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0742ms total)
T0278 001:052 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0742ms total)
T0278 001:057 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0742ms total)
T0278 001:057 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0742ms total)
T0278 001:057 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0743ms total)
T0278 001:058 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T0278 001:058 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0743ms total)
T0278 001:058 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0744ms total)
T0278 001:059 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T0278 001:059 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T0278 001:059 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T0278 001:059 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T0278 001:059 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T0278 001:059 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0745ms total)
T0278 001:060 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T0278 001:060 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0774ms total)
T0278 001:089 JLINK_Halt()  returns 0x00 (0000ms, 0774ms total)
T0278 001:089 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T0278 001:089 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0775ms total)
T0278 001:090 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0776ms total)
T0278 001:091 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0776ms total)
T0278 001:103 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0777ms total)
T0278 001:111 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0777ms total)
T0278 001:111 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0777ms total)
T0278 001:111 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0777ms total)
T0278 001:119 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0777ms total)
T0278 001:125 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0778ms total)
T0278 001:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0778ms total)
T0278 001:126 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0779ms total)
T0278 001:127 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T0278 001:128 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T0278 001:128 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T0278 001:130 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0278 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0785ms total)
T0278 001:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0792ms total)
T0278 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T0278 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0278 001:146 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T0278 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0278 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0792ms total)
T0278 001:147 JLINK_Go() (0002ms, 0794ms total)
T0278 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T0278 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0278 001:153 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0278 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0794ms total)
T0278 001:153 JLINK_Go() (0001ms, 0795ms total)
T0278 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0278 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0278 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0278 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0278 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0278 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0278 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0278 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T0278 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0278 001:180 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T0278 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0278 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0795ms total)
T0278 001:181 JLINK_Go() (0001ms, 0796ms total)
T0278 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T0278 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0278 001:186 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0796ms total)
T0278 001:186 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0796ms total)
T0278 001:186 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0796ms total)
T0278 001:186 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0796ms total)
T0278 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T0278 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0278 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0278 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0278 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T0278 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0278 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0278 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T0278 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0278 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0278 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0278 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0278 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0278 001:187 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T0278 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0278 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0278 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T0278 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0278 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0797ms total)
T0278 001:187 JLINK_Go() (0001ms, 0798ms total)
T0278 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T0278 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T0278 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T0278 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0278 001:214 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0278 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0278 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0278 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0799ms total)
T0278 001:215 JLINK_Go() (0001ms, 0800ms total)
T0278 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T0278 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0278 001:220 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0800ms total)
T0278 001:220 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T0278 001:220 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0800ms total)
T0278 001:220 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0800ms total)
T0278 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T0278 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0278 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0278 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0278 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T0278 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0278 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0278 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T0278 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0278 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0278 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0278 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0278 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0278 001:221 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0801ms total)
T0278 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0278 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0278 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T0278 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0278 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0801ms total)
T0278 001:221 JLINK_Go() (0002ms, 0803ms total)
T0278 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0278 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T0278 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0278 001:249 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0803ms total)
T0278 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0278 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0803ms total)
T0278 001:250 JLINK_Go() (0002ms, 0805ms total)
T0278 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T0278 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0278 001:256 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0805ms total)
T0278 001:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0805ms total)
T0278 001:256 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0805ms total)
T0278 001:256 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0278 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0806ms total)
T0278 001:257 JLINK_Go() (0002ms, 0808ms total)
T0278 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0278 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T0278 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0278 001:285 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0808ms total)
T0278 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0278 001:285 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T0278 001:285 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0808ms total)
T0278 001:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T0278 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0278 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0808ms total)
T0278 001:286 JLINK_Go() (0002ms, 0810ms total)
T0278 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T0278 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0278 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0810ms total)
T0278 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0278 001:353 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0278 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0815ms total)
T0278 001:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0818ms total)
T0278 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T0278 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0278 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0818ms total)
T0278 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0278 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 07 00 20 45 01 00 08 27 17 00 08 19 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0278 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0827ms total)
T0278 001:375 JLINK_Go() (0002ms, 0829ms total)
T0278 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0278 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0278 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T0278 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T0278 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0829ms total)
T0278 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0278 001:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 46 1A E0 B1 42 02 D1 4F F0 80 72 15 E0 13 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T0278 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0838ms total)
T0278 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0278 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0278 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0278 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0838ms total)
T0278 001:422 JLINK_Go() (0001ms, 0839ms total)
T0278 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0278 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0278 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T0278 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0278 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0839ms total)
T0278 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0278 001:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 6C FD D8 F8 10 10 06 46 21 F0 04 01 C8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0847ms total)
T0278 001:467 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0847ms total)
T0278 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T0278 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T0278 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0278 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0278 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0278 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0278 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0278 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0278 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0848ms total)
T0278 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0278 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0278 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0278 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0278 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0278 001:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T0278 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0278 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0278 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0278 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0278 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0848ms total)
T0278 001:468 JLINK_Go() (0002ms, 0850ms total)
T0278 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0278 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T0278 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T0278 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0850ms total)
T0278 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0278 001:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 25 19 1D 07 29 01 D2 00 23 00 E0 DB 1E 01 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0858ms total)
T0278 001:514 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0858ms total)
T0278 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T0278 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T0278 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0278 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0278 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0278 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0278 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0278 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0278 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0859ms total)
T0278 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0278 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0278 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0278 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0278 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T0278 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T0278 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0278 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0278 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0278 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0278 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0859ms total)
T0278 001:515 JLINK_Go() (0002ms, 0861ms total)
T0278 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T0278 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0278 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0278 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0278 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0278 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0278 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0278 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0278 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0278 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T0278 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T0278 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T0278 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0861ms total)
T0278 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T0278 001:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F4 80 71 01 60 FF F7 85 FD 82 46 06 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0278 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0870ms total)
T0278 001:561 JLINK_Go() (0002ms, 0872ms total)
T0278 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0278 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0278 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T0278 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T0278 001:598 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0872ms total)
T0278 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T0278 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 84 F8 38 00 A1 62 A2 85 00 25 E5 63 22 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0278 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0880ms total)
T0278 001:606 JLINK_Go() (0002ms, 0882ms total)
T0278 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0278 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0278 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0278 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0278 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0278 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0278 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0278 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0278 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0278 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0278 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T0278 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T0278 001:643 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0882ms total)
T0278 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0278 001:643 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 F3 80 10 22 29 04 D1 18 B1 E5 85 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0278 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0891ms total)
T0278 001:652 JLINK_Go() (0002ms, 0893ms total)
T0278 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0278 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0278 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0896ms total)
T0278 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0278 001:682 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0893ms total)
T0278 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0278 001:682 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0278 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0894ms total)
T0278 001:683 JLINK_Go() (0002ms, 0896ms total)
T0278 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T0278 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0278 001:689 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0896ms total)
T0278 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0278 001:749 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0899ms total)
T0278 001:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T0278 001:752 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0899ms total)
T0278 001:752 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0278 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0901ms total)
T0278 001:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0904ms total)
T0278 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T0278 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T0278 001:761 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R2, 0x00001B34)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0904ms total)
T0278 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0905ms total)
T0278 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0278 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T0278 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0278 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0905ms total)
T0278 001:762 JLINK_Go() (0002ms, 0907ms total)
T0278 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0278 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T0278 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T0278 001:847 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0907ms total)
T0278 001:847 JLINK_ReadReg(R0)  returns 0xBF96C986 (0000ms, 0907ms total)
T0278 001:848 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0907ms total)
T0278 001:848 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T0278 001:848 JLINK_WriteReg(R2, 0x00001B34)  returns 0x00 (0001ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0278 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0908ms total)
T0278 001:849 JLINK_Go() (0002ms, 0910ms total)
T0278 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T0278 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T0278 001:855 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0910ms total)
T0278 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T0278 001:909 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0911ms total)
T0278 002:137 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0005ms, 0916ms total)
T0278 002:137  (0005ms, 0916ms total)
T0278 002:137 Closed (0005ms, 0916ms total)
