--cpu Cortex-M3
"stm32_msc_keil\startup_stm32f103xe.o"
"stm32_msc_keil\main.o"
"stm32_msc_keil\gpio.o"
"stm32_msc_keil\sdio.o"
"stm32_msc_keil\stm32f1xx_it.o"
"stm32_msc_keil\stm32f1xx_hal_msp.o"
"stm32_msc_keil\stm32f1xx_hal_timebase_tim.o"
"stm32_msc_keil\fatfs.o"
"stm32_msc_keil\bsp_driver_sd.o"
"stm32_msc_keil\usb_device.o"
"stm32_msc_keil\usbd_desc.o"
"stm32_msc_keil\usbd_storage_if.o"
"stm32_msc_keil\usbd_conf.o"
"stm32_msc_keil\stm32f1xx_hal_gpio_ex.o"
"stm32_msc_keil\stm32f1xx_hal_pcd.o"
"stm32_msc_keil\stm32f1xx_hal_pcd_ex.o"
"stm32_msc_keil\stm32f1xx_ll_usb.o"
"stm32_msc_keil\stm32f1xx_ll_sdmmc.o"
"stm32_msc_keil\stm32f1xx_hal_sd.o"
"stm32_msc_keil\stm32f1xx_hal_tim.o"
"stm32_msc_keil\stm32f1xx_hal_tim_ex.o"
"stm32_msc_keil\stm32f1xx_hal.o"
"stm32_msc_keil\stm32f1xx_hal_rcc.o"
"stm32_msc_keil\stm32f1xx_hal_rcc_ex.o"
"stm32_msc_keil\stm32f1xx_hal_gpio.o"
"stm32_msc_keil\stm32f1xx_hal_dma.o"
"stm32_msc_keil\stm32f1xx_hal_cortex.o"
"stm32_msc_keil\stm32f1xx_hal_pwr.o"
"stm32_msc_keil\stm32f1xx_hal_flash.o"
"stm32_msc_keil\stm32f1xx_hal_flash_ex.o"
"stm32_msc_keil\stm32f1xx_hal_exti.o"
"stm32_msc_keil\system_stm32f1xx.o"
"stm32_msc_keil\diskio.o"
"stm32_msc_keil\ff.o"
"stm32_msc_keil\ff_gen_drv.o"
"stm32_msc_keil\syscall.o"
"stm32_msc_keil\sd_diskio.o"
"stm32_msc_keil\usbd_core.o"
"stm32_msc_keil\usbd_ctlreq.o"
"stm32_msc_keil\usbd_ioreq.o"
"stm32_msc_keil\usbd_msc.o"
"stm32_msc_keil\usbd_msc_bot.o"
"stm32_msc_keil\usbd_msc_data.o"
"stm32_msc_keil\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "Stm32_MSC_Keil\Stm32_MSC_Keil.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32_MSC_Keil.map" -o Stm32_MSC_Keil\Stm32_MSC_Keil.axf