--cpu Cortex-M3
"stm32_cdc_main\startup_stm32f103xe.o"
"stm32_cdc_main\main.o"
"stm32_cdc_main\gpio.o"
"stm32_cdc_main\sdio.o"
"stm32_cdc_main\spi.o"
"stm32_cdc_main\usart.o"
"stm32_cdc_main\stm32f1xx_it.o"
"stm32_cdc_main\stm32f1xx_hal_msp.o"
"stm32_cdc_main\stm32f1xx_hal_timebase_tim.o"
"stm32_cdc_main\eeprom.o"
"stm32_cdc_main\usb_device.o"
"stm32_cdc_main\usbd_desc.o"
"stm32_cdc_main\usbd_cdc_if.o"
"stm32_cdc_main\usbd_conf.o"
"stm32_cdc_main\stm32f1xx_hal_gpio_ex.o"
"stm32_cdc_main\stm32f1xx_hal_pcd.o"
"stm32_cdc_main\stm32f1xx_hal_pcd_ex.o"
"stm32_cdc_main\stm32f1xx_ll_usb.o"
"stm32_cdc_main\stm32f1xx_ll_sdmmc.o"
"stm32_cdc_main\stm32f1xx_hal_sd.o"
"stm32_cdc_main\stm32f1xx_hal_spi.o"
"stm32_cdc_main\stm32f1xx_hal_tim.o"
"stm32_cdc_main\stm32f1xx_hal_tim_ex.o"
"stm32_cdc_main\stm32f1xx_hal_uart.o"
"stm32_cdc_main\stm32f1xx_hal.o"
"stm32_cdc_main\stm32f1xx_hal_rcc.o"
"stm32_cdc_main\stm32f1xx_hal_rcc_ex.o"
"stm32_cdc_main\stm32f1xx_hal_gpio.o"
"stm32_cdc_main\stm32f1xx_hal_dma.o"
"stm32_cdc_main\stm32f1xx_hal_cortex.o"
"stm32_cdc_main\stm32f1xx_hal_pwr.o"
"stm32_cdc_main\stm32f1xx_hal_flash.o"
"stm32_cdc_main\stm32f1xx_hal_flash_ex.o"
"stm32_cdc_main\stm32f1xx_hal_exti.o"
"stm32_cdc_main\system_stm32f1xx.o"
"stm32_cdc_main\usbd_core.o"
"stm32_cdc_main\usbd_ctlreq.o"
"stm32_cdc_main\usbd_ioreq.o"
"stm32_cdc_main\usbd_cdc.o"
--library_type=microlib --strict --scatter "Stm32_CDC_Main\Stm32_CDC_Main.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32_CDC_Main.map" -o Stm32_CDC_Main\Stm32_CDC_Main.axf