--cpu Cortex-M3
"stm32_iap_dfu_uart\startup_stm32f103xe.o"
"stm32_iap_dfu_uart\main.o"
"stm32_iap_dfu_uart\gpio.o"
"stm32_iap_dfu_uart\usart.o"
"stm32_iap_dfu_uart\stm32f1xx_it.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_msp.o"
"stm32_iap_dfu_uart\usb_device.o"
"stm32_iap_dfu_uart\usbd_desc.o"
"stm32_iap_dfu_uart\usbd_dfu_if.o"
"stm32_iap_dfu_uart\usbd_conf.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_gpio_ex.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_pcd.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_pcd_ex.o"
"stm32_iap_dfu_uart\stm32f1xx_ll_usb.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_tim.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_tim_ex.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_uart.o"
"stm32_iap_dfu_uart\stm32f1xx_hal.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_rcc.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_rcc_ex.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_gpio.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_dma.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_cortex.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_pwr.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_flash.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_flash_ex.o"
"stm32_iap_dfu_uart\stm32f1xx_hal_exti.o"
"stm32_iap_dfu_uart\system_stm32f1xx.o"
"stm32_iap_dfu_uart\usbd_core.o"
"stm32_iap_dfu_uart\usbd_ctlreq.o"
"stm32_iap_dfu_uart\usbd_ioreq.o"
"stm32_iap_dfu_uart\usbd_dfu.o"
--library_type=microlib --strict --scatter "Stm32_IAP_Dfu_Uart\Stm32_IAP_Dfu_Uart.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32_IAP_Dfu_Uart.map" -o Stm32_IAP_Dfu_Uart\Stm32_IAP_Dfu_Uart.axf