
T0128 000:515 SEGGER J-Link V4.90 Log File (0001ms, 0277ms total)
T0128 000:515 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0277ms total)
T0128 000:515 Logging started @ 2019-08-24 04:46 (0001ms, 0277ms total)
T0128 000:516 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0128 000:516 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0543ms total)
T0128 000:782 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T0128 000:782 JLINK_ExecCommand("ProjectFile = "C:\workspace\CLearning\STM32\Stm32_IAP_Min\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T0128 000:789 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0550ms total)
T0128 000:795 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T0128 000:795 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T0128 000:795 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0550ms total)
T0128 000:795 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T0128 000:806 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0550ms total)
T0128 000:806 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T0128 000:808 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T0128 000:812 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T0128 000:821 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0553ms total)
T0128 000:824 JLINK_SetSpeed(5000) (0001ms, 0554ms total)
T0128 000:825 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0163ms, 0717ms total)
T0128 000:988 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0717ms total)
T0128 000:988 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0717ms total)
T0128 000:988 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0717ms total)
T0128 000:988 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0717ms total)
T0128 000:988 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0717ms total)
T0128 000:988 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0717ms total)
T0128 000:991 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0717ms total)
T0128 000:991 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0717ms total)
T0128 000:991 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0718ms total)
T0128 000:992 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0718ms total)
T0128 000:992 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0718ms total)
T0128 000:992 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T0128 000:993 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0719ms total)
T0128 000:993 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0719ms total)
T0128 000:993 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0719ms total)
T0128 000:993 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0719ms total)
T0128 000:993 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0719ms total)
T0128 000:993 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0720ms total)
T0128 000:994 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T0128 000:994 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0750ms total)
T0128 001:024 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T0128 001:024 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T0128 001:024 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0751ms total)
T0128 001:025 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0752ms total)
T0128 001:026 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0753ms total)
T0128 001:038 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0754ms total)
T0128 001:046 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0754ms total)
T0128 001:046 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0754ms total)
T0128 001:046 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0754ms total)
T0128 001:051 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0754ms total)
T0128 001:054 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0755ms total)
T0128 001:055 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0756ms total)
T0128 001:056 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0757ms total)
T0128 001:057 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0758ms total)
T0128 001:058 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T0128 001:058 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T0128 001:064 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0128 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0763ms total)
T0128 001:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0771ms total)
T0128 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T0128 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0128 001:081 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T0128 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0128 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0771ms total)
T0128 001:082 JLINK_Go() (0002ms, 0773ms total)
T0128 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T0128 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0128 001:088 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0773ms total)
T0128 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0774ms total)
T0128 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0128 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0128 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0128 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0774ms total)
T0128 001:089 JLINK_Go() (0001ms, 0775ms total)
T0128 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0128 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T0128 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0128 001:116 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0128 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0775ms total)
T0128 001:116 JLINK_Go() (0002ms, 0777ms total)
T0128 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T0128 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0128 001:122 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0777ms total)
T0128 001:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T0128 001:122 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0777ms total)
T0128 001:122 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
T0128 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T0128 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0128 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0128 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0128 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0128 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0128 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0128 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T0128 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0128 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0128 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0128 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0128 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0128 001:123 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0778ms total)
T0128 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0128 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0128 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0128 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0128 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0778ms total)
T0128 001:123 JLINK_Go() (0001ms, 0779ms total)
T0128 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0128 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0128 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T0128 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0128 001:150 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0128 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0779ms total)
T0128 001:150 JLINK_Go() (0002ms, 0781ms total)
T0128 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T0128 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0128 001:156 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0781ms total)
T0128 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0128 001:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0784ms total)
T0128 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:217 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0784ms total)
T0128 001:217 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T0128 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0128 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0785ms total)
T0128 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0788ms total)
T0128 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T0128 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0128 001:226 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0789ms total)
T0128 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0128 001:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 04 00 20 45 01 00 08 D7 07 00 08 B5 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0797ms total)
T0128 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0128 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0798ms total)
T0128 001:236 JLINK_Go() (0002ms, 0800ms total)
T0128 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0128 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0128 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T0128 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0128 001:273 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T0128 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0128 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 A1 85 B0 0F C9 8D E8 0F 00 14 A0 14 4A 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0808ms total)
T0128 001:282 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0808ms total)
T0128 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T0128 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T0128 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0128 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0128 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0128 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0128 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0128 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0128 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0128 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T0128 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0128 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0128 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0128 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T0128 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T0128 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T0128 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0128 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0128 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0128 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0809ms total)
T0128 001:283 JLINK_Go() (0002ms, 0811ms total)
T0128 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0128 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0128 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T0128 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0128 001:320 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0811ms total)
T0128 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0128 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 25 04 91 CD E9 07 50 4F F4 E0 10 09 90 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0128 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0821ms total)
T0128 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0128 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0128 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0821ms total)
T0128 001:331 JLINK_Go() (0001ms, 0822ms total)
T0128 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0128 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0128 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0128 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0128 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0128 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0128 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0128 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0128 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T0128 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T0128 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0128 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0128 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0128 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0128 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0128 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0822ms total)
T0128 001:347 JLINK_Go() (0001ms, 0823ms total)
T0128 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T0128 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0128 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0823ms total)
T0128 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0128 001:411 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0128 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0828ms total)
T0128 001:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0831ms total)
T0128 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T0128 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0128 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0832ms total)
T0128 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R2, 0x00000928)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0128 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0832ms total)
T0128 001:424 JLINK_Go() (0002ms, 0834ms total)
T0128 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T0128 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T0128 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T0128 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T0128 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0834ms total)
T0128 001:456 JLINK_ReadReg(R0)  returns 0x62E6B63D (0000ms, 0834ms total)
T0128 001:457 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T0128 001:457 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T0128 001:457 JLINK_WriteReg(R2, 0x00000928)  returns 0x00 (0000ms, 0834ms total)
T0128 001:457 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0834ms total)
T0128 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0128 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0128 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0128 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0128 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0128 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T0128 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0128 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T0128 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0128 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0128 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0128 001:458 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0835ms total)
T0128 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0128 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0128 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T0128 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0128 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0835ms total)
T0128 001:458 JLINK_Go() (0002ms, 0837ms total)
T0128 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T0128 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0128 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0837ms total)
T0128 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0128 001:518 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0838ms total)
T0128 001:745 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0005ms, 0843ms total)
T0128 001:745  (0005ms, 0843ms total)
T0128 001:745 Closed (0005ms, 0843ms total)
