
T0F38 000:521 SEGGER J-Link V4.90 Log File (0001ms, 0277ms total)
T0F38 000:521 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0277ms total)
T0F38 000:521 Logging started @ 2019-08-24 05:53 (0001ms, 0277ms total)
T0F38 000:522 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0F38 000:522 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0544ms total)
T0F38 000:789 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T0F38 000:789 JLINK_ExecCommand("ProjectFile = "C:\workspace\CLearning\STM32\Stm32_IAP_Min\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T0F38 000:801 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0556ms total)
T0F38 000:812 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T0F38 000:812 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T0F38 000:812 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T0F38 000:812 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0F38 000:828 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T0F38 000:828 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T0F38 000:831 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0F38 000:834 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T0F38 000:845 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0558ms total)
T0F38 000:847 JLINK_SetSpeed(5000) (0000ms, 0558ms total)
T0F38 000:847 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0052ms, 0610ms total)
T0F38 000:899 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0610ms total)
T0F38 000:899 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0610ms total)
T0F38 000:899 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0610ms total)
T0F38 000:899 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0610ms total)
T0F38 000:899 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0610ms total)
T0F38 000:899 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0610ms total)
T0F38 000:902 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0610ms total)
T0F38 000:902 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T0F38 000:902 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T0F38 000:903 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T0F38 000:903 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T0F38 000:903 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T0F38 000:904 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T0F38 000:904 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T0F38 000:904 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T0F38 000:904 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T0F38 000:904 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T0F38 000:904 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0613ms total)
T0F38 000:905 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T0F38 000:905 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0643ms total)
T0F38 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T0F38 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0F38 000:935 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0643ms total)
T0F38 000:935 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0644ms total)
T0F38 000:936 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0645ms total)
T0F38 000:949 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0646ms total)
T0F38 000:957 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T0F38 000:957 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T0F38 000:957 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T0F38 000:965 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0646ms total)
T0F38 000:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T0F38 000:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0648ms total)
T0F38 000:972 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0648ms total)
T0F38 000:972 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T0F38 000:973 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T0F38 000:973 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T0F38 000:975 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0F38 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0654ms total)
T0F38 000:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0661ms total)
T0F38 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T0F38 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0F38 000:991 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0F38 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0662ms total)
T0F38 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0F38 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T0F38 000:992 JLINK_Go() (0001ms, 0663ms total)
T0F38 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T0F38 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0F38 000:997 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0F38 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0664ms total)
T0F38 000:998 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0664ms total)
T0F38 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0F38 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0F38 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0F38 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0F38 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T0F38 000:998 JLINK_Go() (0001ms, 0665ms total)
T0F38 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0F38 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T0F38 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0F38 001:025 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F38 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0665ms total)
T0F38 001:026 JLINK_Go() (0001ms, 0666ms total)
T0F38 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T0F38 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0F38 001:031 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T0F38 001:031 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T0F38 001:031 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
T0F38 001:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T0F38 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T0F38 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0F38 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0F38 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0F38 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T0F38 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F38 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F38 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T0F38 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F38 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F38 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F38 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0F38 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0F38 001:032 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T0F38 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0F38 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0F38 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0F38 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F38 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T0F38 001:032 JLINK_Go() (0001ms, 0668ms total)
T0F38 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F38 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F38 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T0F38 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0F38 001:059 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0669ms total)
T0F38 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0F38 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T0F38 001:060 JLINK_Go() (0002ms, 0671ms total)
T0F38 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T0F38 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0F38 001:066 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F38 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
T0F38 001:066 JLINK_Go() (0002ms, 0673ms total)
T0F38 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0F38 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0F38 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T0F38 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0F38 001:094 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0F38 001:095 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0674ms total)
T0F38 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0F38 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0F38 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0F38 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0F38 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0674ms total)
T0F38 001:095 JLINK_Go() (0001ms, 0675ms total)
T0F38 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T0F38 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T0F38 001:101 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0675ms total)
T0F38 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0F38 001:163 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0678ms total)
T0F38 001:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T0F38 001:166 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0678ms total)
T0F38 001:167 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F38 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0680ms total)
T0F38 001:168 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0683ms total)
T0F38 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T0F38 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0F38 001:175 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0683ms total)
T0F38 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0F38 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 07 00 20 45 01 00 08 AB 14 00 08 C5 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0691ms total)
T0F38 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T0F38 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T0F38 001:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T0F38 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0F38 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0F38 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0F38 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0F38 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0F38 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0F38 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0F38 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0F38 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0F38 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T0F38 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0F38 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0F38 001:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T0F38 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0F38 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0F38 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0F38 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0F38 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0692ms total)
T0F38 001:185 JLINK_Go() (0002ms, 0694ms total)
T0F38 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0F38 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0F38 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0F38 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0F38 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0F38 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0F38 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0F38 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0F38 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0F38 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0F38 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0F38 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0F38 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0F38 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0F38 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T0F38 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0F38 001:222 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0694ms total)
T0F38 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0F38 001:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 E0 59 45 01 D1 04 22 0E E0 71 45 01 D1 40 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0702ms total)
T0F38 001:231 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T0F38 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T0F38 001:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T0F38 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0F38 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0F38 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0F38 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0F38 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0F38 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0F38 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0F38 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0F38 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0F38 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0F38 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0F38 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0F38 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T0F38 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0F38 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0F38 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0F38 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0F38 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0703ms total)
T0F38 001:232 JLINK_Go() (0002ms, 0705ms total)
T0F38 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0F38 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F38 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T0F38 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0F38 001:269 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0705ms total)
T0F38 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0F38 001:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 27 0B F1 04 0E D1 E0 01 25 A5 40 06 EA 05 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0713ms total)
T0F38 001:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T0F38 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T0F38 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0713ms total)
T0F38 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F38 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F38 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F38 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F38 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F38 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F38 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T0F38 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F38 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F38 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F38 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0714ms total)
T0F38 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0F38 001:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T0F38 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0F38 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0F38 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0F38 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0F38 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0714ms total)
T0F38 001:279 JLINK_Go() (0002ms, 0716ms total)
T0F38 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0F38 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T0F38 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T0F38 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0F38 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0716ms total)
T0F38 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0F38 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F0 07 00 38 43 30 60 30 68 00 F0 07 00 B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0724ms total)
T0F38 001:325 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0724ms total)
T0F38 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T0F38 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T0F38 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F38 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F38 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F38 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F38 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F38 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F38 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T0F38 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F38 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F38 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0F38 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0725ms total)
T0F38 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0F38 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T0F38 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0F38 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0F38 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0F38 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0F38 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0725ms total)
T0F38 001:326 JLINK_Go() (0002ms, 0727ms total)
T0F38 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T0F38 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T0F38 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T0F38 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0F38 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0727ms total)
T0F38 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0F38 001:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F4 D4 0E E0 01 28 F7 D0 68 68 22 6A 00 F4 80 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0F38 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0735ms total)
T0F38 001:373 JLINK_Go() (0001ms, 0736ms total)
T0F38 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0F38 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0F38 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T0F38 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0F38 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0736ms total)
T0F38 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0F38 001:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 69 41 F0 01 01 41 61 40 69 00 22 00 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0744ms total)
T0F38 001:418 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0744ms total)
T0F38 001:418 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0744ms total)
T0F38 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F38 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0745ms total)
T0F38 001:419 JLINK_Go() (0002ms, 0747ms total)
T0F38 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0F38 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T0F38 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T0F38 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0F38 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0F38 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0748ms total)
T0F38 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0F38 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0F38 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0748ms total)
T0F38 001:456 JLINK_Go() (0001ms, 0749ms total)
T0F38 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T0F38 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0F38 001:462 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0749ms total)
T0F38 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0F38 001:523 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0F38 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0755ms total)
T0F38 001:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0757ms total)
T0F38 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T0F38 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0F38 001:536 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0757ms total)
T0F38 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0F38 001:536 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0757ms total)
T0F38 001:536 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T0F38 001:536 JLINK_WriteReg(R2, 0x000017D4)  returns 0x00 (0000ms, 0757ms total)
T0F38 001:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0757ms total)
T0F38 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F38 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F38 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F38 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F38 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F38 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0F38 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F38 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F38 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0F38 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0758ms total)
T0F38 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0F38 001:537 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0758ms total)
T0F38 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0F38 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0F38 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0F38 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0F38 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0758ms total)
T0F38 001:537 JLINK_Go() (0002ms, 0760ms total)
T0F38 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0F38 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0F38 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0F38 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0F38 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0F38 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T0F38 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0F38 001:610 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:610 JLINK_ReadReg(R0)  returns 0x781F34E9 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R2, 0x000017D4)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F38 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0761ms total)
T0F38 001:612 JLINK_Go() (0002ms, 0763ms total)
T0F38 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T0F38 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0764ms total)
T0F38 001:619 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0764ms total)
T0F38 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0F38 001:676 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0765ms total)
T0F38 001:900 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0005ms, 0770ms total)
T0F38 001:900  (0005ms, 0770ms total)
T0F38 001:900 Closed (0005ms, 0770ms total)
