--cpu Cortex-M3
"led_blink\startup_stm32f103xe.o"
"led_blink\main.o"
"led_blink\gpio.o"
"led_blink\usart.o"
"led_blink\stm32f1xx_it.o"
"led_blink\stm32f1xx_hal_msp.o"
"led_blink\stm32f1xx_hal_timebase_tim.o"
"led_blink\stm32f1xx_hal_gpio_ex.o"
"led_blink\stm32f1xx_hal_tim.o"
"led_blink\stm32f1xx_hal_tim_ex.o"
"led_blink\stm32f1xx_hal_uart.o"
"led_blink\stm32f1xx_hal.o"
"led_blink\stm32f1xx_hal_rcc.o"
"led_blink\stm32f1xx_hal_rcc_ex.o"
"led_blink\stm32f1xx_hal_gpio.o"
"led_blink\stm32f1xx_hal_dma.o"
"led_blink\stm32f1xx_hal_cortex.o"
"led_blink\stm32f1xx_hal_pwr.o"
"led_blink\stm32f1xx_hal_flash.o"
"led_blink\stm32f1xx_hal_flash_ex.o"
"led_blink\system_stm32f1xx.o"
"led_blink\croutine.o"
"led_blink\event_groups.o"
"led_blink\list.o"
"led_blink\queue.o"
"led_blink\tasks.o"
"led_blink\timers.o"
"led_blink\heap_4.o"
"led_blink\port.o"
--library_type=microlib --strict --scatter "Led_Blink\Led_Blink.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_Blink.map" -o Led_Blink\Led_Blink.axf