### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STM32-SDCard-SDIO), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(User),1,0,0
GRPOPT 2,(StdPeriph_Driver),1,0,0
GRPOPT 3,(RVMDK),1,0,0
GRPOPT 4,(CMSIS),1,0,0
GRPOPT 5,(FATFS),1,0,0
GRPOPT 6,(readme),1,0,0

OPTFFF 1,1,1,0,0,57,63,0,<.\user\stm32f10x_it.c><stm32f10x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,6,4,0,0,128,1,0,0 }
OPTFFF 1,2,1,687865858,0,1,21,0,<.\user\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,28,4,0,0,157,1,0,0 }
OPTFFF 1,3,1,150994944,0,3120,3120,0,<.\user\sdio_sdcard.c><sdio_sdcard.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,61,4,0,0,182,1,0,0 }
OPTFFF 2,4,1,0,0,0,0,0,<.\FWlib\SRC\misc.c><misc.c> 
OPTFFF 2,5,1,0,0,1,1,0,<.\FWlib\SRC\stm32f10x_gpio.c><stm32f10x_gpio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,9,4,0,0,115,1,0,0 }
OPTFFF 2,6,1,0,0,1,1,0,<.\FWlib\SRC\stm32f10x_rcc.c><stm32f10x_rcc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,31,4,0,0,144,1,0,0 }
OPTFFF 2,7,1,0,0,1,1,0,<.\FWlib\SRC\stm32f10x_usart.c><stm32f10x_usart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,53,4,0,0,173,1,0,0 }
OPTFFF 2,8,1,0,0,1,1,0,<.\FWlib\SRC\stm32f10x_sdio.c><stm32f10x_sdio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,119,4,0,0,4,2,0,0 }
OPTFFF 2,9,1,0,0,0,0,0,<.\FWlib\SRC\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 3,10,2,0,0,25,31,0,<.\startup\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,94,4,0,0,244,1,0,0 }
OPTFFF 4,11,1,0,0,0,0,0,<.\CM3\core_cm3.c><core_cm3.c> 
OPTFFF 4,12,1,0,0,207,213,0,<.\CM3\system_stm32f10x.c><system_stm32f10x.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,39,4,0,0,153,1,0,0 }
OPTFFF 5,13,1,1,0,2605,2612,0,<.\fatfs\ff.c><ff.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,83,4,0,0,211,1,0,0 }
OPTFFF 5,14,1,1241513984,0,90,90,0,<.\fatfs\diskio.c><diskio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,127,4,0,0,13,2,0,0 }
OPTFFF 5,15,1,100663296,0,0,0,0,<.\fatfs\option\cc936.c><cc936.c> 
OPTFFF 6,16,5,301989888,0,3,19,0,<.\user\readme.txt><readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,105,4,0,0,240,1,0,0 }

ExtF <F:\V3 -08 12\奋斗STM32开发板例程\奋斗STM32开发板例程（含2.4寸显示例程）\V3 基础例程\STM32奋斗板SD卡文件系统例程\fatfs\integer.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,50,4,0,0,186,1,0,0 }
ExtF <F:\V3 -08 12\奋斗STM32开发板例程\奋斗STM32开发板例程（含2.4寸显示例程）\V3 基础例程\STM32奋斗板SD卡文件系统例程\fatfs\ffconf.h> 74,85,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,94,4,0,0,244,1,0,0 }
ExtF <F:\V3 -08 12\奋斗STM32开发板例程\奋斗STM32开发板例程（含2.4寸显示例程）\V3 基础例程\STM32奋斗板SD卡文件系统例程\fatfs\ff.h> 154,159,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,28,4,0,0,157,1,0,0 }

TARGOPT 1, (STM32-SDCard-SDIO)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U11111117 -O14 -S0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(0) -N01("Unknown JTAG device") -D01(06414041) -L01(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO31 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTBB 0,0,173,1,134219772,0,0,0,0,1,<main.c>()()
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

