--cpu Cortex-M3
"led_blink_freertos\startup_stm32f103xe.o"
"led_blink_freertos\main.o"
"led_blink_freertos\gpio.o"
"led_blink_freertos\freertos.o"
"led_blink_freertos\usart.o"
"led_blink_freertos\stm32f1xx_it.o"
"led_blink_freertos\stm32f1xx_hal_msp.o"
"led_blink_freertos\stm32f1xx_hal_timebase_tim.o"
"led_blink_freertos\stm32f1xx_hal_gpio_ex.o"
"led_blink_freertos\stm32f1xx_hal_tim.o"
"led_blink_freertos\stm32f1xx_hal_tim_ex.o"
"led_blink_freertos\stm32f1xx_hal_uart.o"
"led_blink_freertos\stm32f1xx_hal.o"
"led_blink_freertos\stm32f1xx_hal_rcc.o"
"led_blink_freertos\stm32f1xx_hal_rcc_ex.o"
"led_blink_freertos\stm32f1xx_hal_gpio.o"
"led_blink_freertos\stm32f1xx_hal_dma.o"
"led_blink_freertos\stm32f1xx_hal_cortex.o"
"led_blink_freertos\stm32f1xx_hal_pwr.o"
"led_blink_freertos\stm32f1xx_hal_flash.o"
"led_blink_freertos\stm32f1xx_hal_flash_ex.o"
"led_blink_freertos\system_stm32f1xx.o"
"led_blink_freertos\heap_4.o"
"led_blink_freertos\port.o"
"led_blink_freertos\croutine.o"
"led_blink_freertos\event_groups.o"
"led_blink_freertos\list.o"
"led_blink_freertos\queue.o"
"led_blink_freertos\tasks.o"
"led_blink_freertos\timers.o"
"led_blink_freertos\cmsis_os.o"
--library_type=microlib --strict --scatter "Led_Blink_freeRTOS\Led_Blink_freeRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led_Blink_freeRTOS.map" -o Led_Blink_freeRTOS\Led_Blink_freeRTOS.axf