--cpu Cortex-M3
"stm32_iap_dfu\startup_stm32f103xe.o"
"stm32_iap_dfu\main.o"
"stm32_iap_dfu\gpio.o"
"stm32_iap_dfu\usart.o"
"stm32_iap_dfu\stm32f1xx_it.o"
"stm32_iap_dfu\stm32f1xx_hal_msp.o"
"stm32_iap_dfu\stm32f1xx_hal_timebase_tim.o"
"stm32_iap_dfu\usb_device.o"
"stm32_iap_dfu\usbd_desc.o"
"stm32_iap_dfu\usbd_dfu_if.o"
"stm32_iap_dfu\usbd_conf.o"
"stm32_iap_dfu\stm32f1xx_hal_gpio_ex.o"
"stm32_iap_dfu\stm32f1xx_hal_pcd.o"
"stm32_iap_dfu\stm32f1xx_hal_pcd_ex.o"
"stm32_iap_dfu\stm32f1xx_ll_usb.o"
"stm32_iap_dfu\stm32f1xx_hal_tim.o"
"stm32_iap_dfu\stm32f1xx_hal_tim_ex.o"
"stm32_iap_dfu\stm32f1xx_hal_uart.o"
"stm32_iap_dfu\stm32f1xx_hal.o"
"stm32_iap_dfu\stm32f1xx_hal_rcc.o"
"stm32_iap_dfu\stm32f1xx_hal_rcc_ex.o"
"stm32_iap_dfu\stm32f1xx_hal_gpio.o"
"stm32_iap_dfu\stm32f1xx_hal_dma.o"
"stm32_iap_dfu\stm32f1xx_hal_cortex.o"
"stm32_iap_dfu\stm32f1xx_hal_pwr.o"
"stm32_iap_dfu\stm32f1xx_hal_flash.o"
"stm32_iap_dfu\stm32f1xx_hal_flash_ex.o"
"stm32_iap_dfu\system_stm32f1xx.o"
"stm32_iap_dfu\usbd_core.o"
"stm32_iap_dfu\usbd_ctlreq.o"
"stm32_iap_dfu\usbd_ioreq.o"
"stm32_iap_dfu\usbd_dfu.o"
--library_type=microlib --strict --scatter "Stm32_IAP_Dfu\Stm32_IAP_Dfu.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32_IAP_Dfu.map" -o Stm32_IAP_Dfu\Stm32_IAP_Dfu.axf