
T4CC4 000:059 SEGGER J-Link V6.10i Log File (0000ms, 0028ms total)
T4CC4 000:059 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0028ms total)
T4CC4 000:059 Logging started @ 2018-11-03 09:14 (0000ms, 0028ms total)
T4CC4 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T4CC4 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0014ms, 0042ms total)
T4CC4 000:059   returns O.K. (0014ms, 0042ms total)
T4CC4 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T4CC4 000:073 JLINK_ExecCommand("ProjectFile = "F:\workspace\CLearning\STM32\Led_Blink\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0107ms, 0149ms total)
T4CC4 000:182 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0004ms, 0153ms total)
T4CC4 000:186 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T4CC4 000:186 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0153ms total)
T4CC4 000:186 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T4CC4 000:186 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T4CC4 000:192 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T4CC4 000:192 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T4CC4 000:194 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T4CC4 000:197 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0153ms total)
T4CC4 000:204 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0156ms total)
T4CC4 000:207 JLINK_SetSpeed(5000) (0001ms, 0157ms total)
T4CC4 000:208 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0249ms, 0406ms total)
T4CC4 000:457 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0406ms total)
T4CC4 000:457 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0406ms total)
T4CC4 000:457 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0406ms total)
T4CC4 000:457 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0406ms total)
T4CC4 000:457 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0406ms total)
T4CC4 000:457 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0406ms total)
T4CC4 000:457 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0406ms total)
T4CC4 000:460 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0406ms total)
T4CC4 000:460 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0406ms total)
T4CC4 000:460 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0406ms total)
T4CC4 000:460 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0406ms total)
T4CC4 000:460 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0406ms total)
T4CC4 000:460 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0406ms total)
T4CC4 000:460 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0406ms total)
T4CC4 000:460 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0406ms total)
T4CC4 000:460 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0406ms total)
T4CC4 000:460 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0407ms total)
T4CC4 000:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0407ms total)
T4CC4 000:461 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0437ms total)
T4CC4 000:491 JLINK_Halt()  returns 0x00 (0000ms, 0437ms total)
T4CC4 000:491 JLINK_IsHalted()  returns TRUE (0000ms, 0437ms total)
T4CC4 000:491 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0438ms total)
T4CC4 000:492 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0439ms total)
T4CC4 000:493 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0440ms total)
T4CC4 000:502 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0441ms total)
T4CC4 000:508 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0441ms total)
T4CC4 000:508 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0441ms total)
T4CC4 000:508 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0441ms total)
T4CC4 000:513 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0441ms total)
T4CC4 000:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0442ms total)
T4CC4 000:518 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0442ms total)
T4CC4 000:518 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0444ms total)
T4CC4 000:520 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0444ms total)
T4CC4 000:520 JLINK_Halt()  returns 0x00 (0000ms, 0444ms total)
T4CC4 000:521 JLINK_IsHalted()  returns TRUE (0000ms, 0444ms total)
T4CC4 000:522 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0448ms total)
T4CC4 000:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T4CC4 000:526 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0448ms total)
T4CC4 000:526 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0448ms total)
T4CC4 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4CC4 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4CC4 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4CC4 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4CC4 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T4CC4 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T4CC4 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T4CC4 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4CC4 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4CC4 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4CC4 000:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T4CC4 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T4CC4 000:527 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0449ms total)
T4CC4 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T4CC4 000:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T4CC4 000:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T4CC4 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4CC4 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0450ms total)
T4CC4 000:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0456ms total)
T4CC4 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T4CC4 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0457ms total)
T4CC4 000:539 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T4CC4 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0458ms total)
T4CC4 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T4CC4 000:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0458ms total)
T4CC4 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T4CC4 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T4CC4 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T4CC4 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4CC4 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0458ms total)
T4CC4 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T4CC4 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0465ms total)
T4CC4 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0460ms total)
T4CC4 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T4CC4 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4CC4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4CC4 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T4CC4 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T4CC4 000:577 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0463ms total)
T4CC4 000:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T4CC4 000:577 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0463ms total)
T4CC4 000:577 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0463ms total)
T4CC4 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0463ms total)
T4CC4 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0464ms total)
T4CC4 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T4CC4 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T4CC4 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:586 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T4CC4 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0467ms total)
T4CC4 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T4CC4 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T4CC4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T4CC4 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T4CC4 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T4CC4 000:614 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0469ms total)
T4CC4 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T4CC4 000:614 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0469ms total)
T4CC4 000:614 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0469ms total)
T4CC4 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T4CC4 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4CC4 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4CC4 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4CC4 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T4CC4 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4CC4 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4CC4 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T4CC4 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4CC4 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4CC4 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4CC4 000:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T4CC4 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T4CC4 000:615 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0470ms total)
T4CC4 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T4CC4 000:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T4CC4 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T4CC4 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4CC4 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0470ms total)
T4CC4 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T4CC4 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T4CC4 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T4CC4 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0473ms total)
T4CC4 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T4CC4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T4CC4 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T4CC4 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0475ms total)
T4CC4 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0476ms total)
T4CC4 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T4CC4 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T4CC4 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4CC4 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0476ms total)
T4CC4 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T4CC4 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T4CC4 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T4CC4 000:659 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0478ms total)
T4CC4 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T4CC4 000:713 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0481ms total)
T4CC4 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T4CC4 000:716 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0481ms total)
T4CC4 000:716 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0481ms total)
T4CC4 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4CC4 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4CC4 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T4CC4 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4CC4 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4CC4 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4CC4 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T4CC4 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4CC4 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4CC4 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4CC4 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T4CC4 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T4CC4 000:717 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0482ms total)
T4CC4 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T4CC4 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T4CC4 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T4CC4 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T4CC4 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0483ms total)
T4CC4 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T4CC4 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0490ms total)
T4CC4 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T4CC4 000:725 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0486ms total)
T4CC4 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T4CC4 000:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 49 00 20 DD 01 00 08 B7 0D 00 08 5B 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4CC4 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0495ms total)
T4CC4 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T4CC4 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T4CC4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T4CC4 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T4CC4 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T4CC4 000:772 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0498ms total)
T4CC4 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T4CC4 000:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 2C FF F4 31 AF BD E8 F8 8F 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4CC4 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0507ms total)
T4CC4 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T4CC4 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T4CC4 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T4CC4 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0514ms total)
T4CC4 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T4CC4 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0510ms total)
T4CC4 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T4CC4 000:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 4A 50 43 B0 FB F1 F0 05 B0 70 47 08 49 48 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4CC4 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0519ms total)
T4CC4 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T4CC4 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T4CC4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4CC4 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T4CC4 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T4CC4 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0522ms total)
T4CC4 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T4CC4 000:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 02 D0 FF F7 E7 FF 04 E0 00 F0 98 F8 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4CC4 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0531ms total)
T4CC4 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T4CC4 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T4CC4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4CC4 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T4CC4 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T4CC4 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0534ms total)
T4CC4 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T4CC4 000:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 86 F9 1B 48 8C 30 00 F0 82 F9 19 48 28 38 60 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T4CC4 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0543ms total)
T4CC4 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0546ms total)
T4CC4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T4CC4 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T4CC4 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T4CC4 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0546ms total)
T4CC4 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T4CC4 000:960 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 61 C4 60 BD E8 1C 40 00 F0 34 B8 1C BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T4CC4 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0555ms total)
T4CC4 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T4CC4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T4CC4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T4CC4 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0562ms total)
T4CC4 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0558ms total)
T4CC4 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T4CC4 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T4CC4 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T4CC4 001:007 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0561ms total)
T4CC4 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T4CC4 001:061 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4CC4 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0565ms total)
T4CC4 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0568ms total)
T4CC4 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0572ms total)
T4CC4 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T4CC4 001:073 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0568ms total)
T4CC4 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T4CC4 001:073 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0568ms total)
T4CC4 001:073 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0568ms total)
T4CC4 001:073 JLINK_WriteReg(R2, 0x00001704)  returns 0x00 (0000ms, 0568ms total)
T4CC4 001:073 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0568ms total)
T4CC4 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4CC4 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4CC4 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4CC4 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4CC4 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4CC4 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T4CC4 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4CC4 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4CC4 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4CC4 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T4CC4 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T4CC4 001:074 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0569ms total)
T4CC4 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T4CC4 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T4CC4 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T4CC4 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4CC4 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0569ms total)
T4CC4 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0571ms total)
T4CC4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T4CC4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T4CC4 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0574ms total)
T4CC4 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0572ms total)
T4CC4 001:145 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:145 JLINK_ReadReg(R0)  returns 0x66903FD3 (0000ms, 0572ms total)
T4CC4 001:145 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:145 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:145 JLINK_WriteReg(R2, 0x00001704)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0572ms total)
T4CC4 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T4CC4 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T4CC4 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T4CC4 001:153 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0575ms total)
T4CC4 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T4CC4 001:205 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0576ms total)
T4CC4 001:220 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 0591ms total)
T4CC4 001:220  (0015ms, 0591ms total)
T4CC4 001:220 Closed (0015ms, 0591ms total)
