
T0954 000:066 SEGGER J-Link V6.10i Log File (0001ms, 0027ms total)
T0954 000:066 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0027ms total)
T0954 000:066 Logging started @ 2018-11-04 20:58 (0001ms, 0027ms total)
T0954 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T0954 000:067 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0014ms, 0041ms total)
T0954 000:067   returns O.K. (0014ms, 0041ms total)
T0954 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T0954 000:081 JLINK_ExecCommand("ProjectFile = "F:\workspace\CLearning\STM32\Led_Blink\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0108ms, 0149ms total)
T0954 000:191 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0004ms, 0153ms total)
T0954 000:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T0954 000:195 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0153ms total)
T0954 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T0954 000:195 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T0954 000:202 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T0954 000:202 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T0954 000:203 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T0954 000:205 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0153ms total)
T0954 000:212 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0155ms total)
T0954 000:215 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T0954 000:215 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0246ms, 0401ms total)
T0954 000:462 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0401ms total)
T0954 000:462 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0401ms total)
T0954 000:462 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0401ms total)
T0954 000:462 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0401ms total)
T0954 000:462 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0401ms total)
T0954 000:462 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0401ms total)
T0954 000:462 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0401ms total)
T0954 000:464 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0401ms total)
T0954 000:464 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0401ms total)
T0954 000:464 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0401ms total)
T0954 000:464 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0401ms total)
T0954 000:464 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0401ms total)
T0954 000:464 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0401ms total)
T0954 000:464 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0401ms total)
T0954 000:464 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0401ms total)
T0954 000:464 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0401ms total)
T0954 000:464 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0402ms total)
T0954 000:465 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0402ms total)
T0954 000:465 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0431ms total)
T0954 000:494 JLINK_Halt()  returns 0x00 (0000ms, 0431ms total)
T0954 000:494 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T0954 000:494 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0432ms total)
T0954 000:495 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0432ms total)
T0954 000:495 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0433ms total)
T0954 000:504 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0434ms total)
T0954 000:510 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0434ms total)
T0954 000:510 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0434ms total)
T0954 000:510 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0434ms total)
T0954 000:515 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0434ms total)
T0954 000:518 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0435ms total)
T0954 000:519 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0436ms total)
T0954 000:520 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0437ms total)
T0954 000:521 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0438ms total)
T0954 000:522 JLINK_Halt()  returns 0x00 (0000ms, 0438ms total)
T0954 000:522 JLINK_IsHalted()  returns TRUE (0000ms, 0438ms total)
T0954 000:524 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0954 000:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0443ms total)
T0954 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0954 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0443ms total)
T0954 000:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0449ms total)
T0954 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T0954 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T0954 000:539 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0449ms total)
T0954 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T0954 000:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0954 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0450ms total)
T0954 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0452ms total)
T0954 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T0954 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T0954 000:547 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0452ms total)
T0954 000:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0452ms total)
T0954 000:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T0954 000:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0452ms total)
T0954 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T0954 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0954 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0954 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0954 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0954 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0954 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0954 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T0954 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0954 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0954 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0954 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0954 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T0954 000:548 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0453ms total)
T0954 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T0954 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0954 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0954 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0954 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0453ms total)
T0954 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T0954 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T0954 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T0954 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T0954 000:576 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0455ms total)
T0954 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0954 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0455ms total)
T0954 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T0954 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T0954 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T0954 000:584 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0458ms total)
T0954 000:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0458ms total)
T0954 000:584 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0458ms total)
T0954 000:584 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0458ms total)
T0954 000:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
T0954 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0954 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0954 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0954 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0954 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0954 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0954 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T0954 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0954 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0954 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0954 000:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0459ms total)
T0954 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T0954 000:585 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0459ms total)
T0954 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T0954 000:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T0954 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T0954 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0954 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0459ms total)
T0954 000:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T0954 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0954 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T0954 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T0954 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T0954 000:613 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0461ms total)
T0954 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T0954 000:613 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0461ms total)
T0954 000:613 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0461ms total)
T0954 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T0954 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0954 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0954 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0954 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0954 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0462ms total)
T0954 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0954 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T0954 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0954 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0954 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0954 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0954 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T0954 000:614 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0462ms total)
T0954 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T0954 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0954 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0954 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0954 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0462ms total)
T0954 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T0954 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0469ms total)
T0954 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T0954 000:621 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0954 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0464ms total)
T0954 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T0954 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0954 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T0954 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T0954 000:650 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0467ms total)
T0954 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T0954 000:650 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0467ms total)
T0954 000:650 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0467ms total)
T0954 000:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T0954 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0954 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0954 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0954 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0954 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0954 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0954 000:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0468ms total)
T0954 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0954 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0954 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0954 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0954 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T0954 000:651 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0468ms total)
T0954 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T0954 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0954 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0954 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0954 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0468ms total)
T0954 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T0954 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T0954 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T0954 000:658 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0954 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0471ms total)
T0954 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T0954 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0954 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0954 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0954 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0954 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0954 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0954 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0954 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0954 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0954 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0954 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0954 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0954 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0954 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0954 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0954 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T0954 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T0954 000:687 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0474ms total)
T0954 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T0954 000:687 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T0954 000:687 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0474ms total)
T0954 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T0954 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0954 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0954 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0954 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0954 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0954 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0954 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T0954 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0954 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T0954 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0954 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0954 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T0954 000:688 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0475ms total)
T0954 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T0954 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0954 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T0954 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T0954 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0475ms total)
T0954 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T0954 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T0954 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T0954 000:694 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0478ms total)
T0954 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T0954 000:749 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0954 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0483ms total)
T0954 000:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T0954 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T0954 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T0954 000:762 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0487ms total)
T0954 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T0954 000:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 12 00 20 DD 01 00 08 07 10 00 08 3B 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0495ms total)
T0954 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0495ms total)
T0954 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T0954 000:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T0954 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0954 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0954 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T0954 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0954 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0954 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0954 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T0954 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0954 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0954 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0954 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T0954 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T0954 000:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0496ms total)
T0954 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T0954 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T0954 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T0954 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0954 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0496ms total)
T0954 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0498ms total)
T0954 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T0954 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0954 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T0954 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T0954 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0498ms total)
T0954 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T0954 000:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD 03 05 D5 DB F8 00 60 1E 43 CB F8 00 60 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0954 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0507ms total)
T0954 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T0954 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0954 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0954 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0514ms total)
T0954 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T0954 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0510ms total)
T0954 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T0954 000:855 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 21 51 5C C8 40 70 47 4C 00 00 20 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0954 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0519ms total)
T0954 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T0954 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T0954 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0954 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T0954 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T0954 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0522ms total)
T0954 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T0954 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 10 BD 00 20 84 F8 3C 00 20 46 00 F0 0C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T0954 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0531ms total)
T0954 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T0954 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0954 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0531ms total)
T0954 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T0954 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T0954 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0954 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T0954 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T0954 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0533ms total)
T0954 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T0954 000:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 00 00 20 FE E7 70 47 09 07 09 0E 00 28 06 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0954 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0954 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0954 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0543ms total)
T0954 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0545ms total)
T0954 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T0954 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T0954 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T0954 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T0954 000:996 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0545ms total)
T0954 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T0954 000:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 73 6B 4C 65 64 00 00 75 11 00 08 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0954 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0554ms total)
T0954 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T0954 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T0954 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0561ms total)
T0954 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T0954 001:043 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0557ms total)
T0954 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T0954 001:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 60 20 46 FF F7 06 FF BD E8 70 40 00 F0 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T0954 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0567ms total)
T0954 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T0954 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T0954 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0567ms total)
T0954 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0569ms total)
T0954 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0954 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0954 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T0954 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T0954 001:089 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0954 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0569ms total)
T0954 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T0954 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T0954 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T0954 001:096 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0572ms total)
T0954 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T0954 001:150 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0954 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0577ms total)
T0954 001:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0580ms total)
T0954 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T0954 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T0954 001:162 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0580ms total)
T0954 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R2, 0x00001BB4)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T0954 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0581ms total)
T0954 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0584ms total)
T0954 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T0954 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T0954 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T0954 001:248 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0584ms total)
T0954 001:248 JLINK_ReadReg(R0)  returns 0x297EAECA (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R2, 0x00001BB4)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0954 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0584ms total)
T0954 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T0954 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T0954 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T0954 001:256 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0587ms total)
T0954 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T0954 001:308 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0588ms total)
T0954 001:329 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0024ms, 0612ms total)
T0954 001:329  (0024ms, 0612ms total)
T0954 001:329 Closed (0024ms, 0612ms total)
