
T12CC 000:069 SEGGER J-Link V6.10i Log File (0000ms, 0039ms total)
T12CC 000:069 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0039ms total)
T12CC 000:069 Logging started @ 2018-11-02 07:11 (0000ms, 0039ms total)
T12CC 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T12CC 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0014ms, 0053ms total)
T12CC 000:069   returns O.K. (0014ms, 0053ms total)
T12CC 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T12CC 000:083 JLINK_ExecCommand("ProjectFile = "F:\workspace\CLearning\STM32\Led_Blink\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0105ms, 0158ms total)
T12CC 000:190 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0161ms total)
T12CC 000:193 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
T12CC 000:193 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0161ms total)
T12CC 000:193 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0161ms total)
T12CC 000:193 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T12CC 000:198 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0161ms total)
T12CC 000:198 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T12CC 000:200 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T12CC 000:202 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0161ms total)
T12CC 000:208 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0164ms total)
T12CC 000:211 JLINK_SetSpeed(5000) (0000ms, 0164ms total)
T12CC 000:211 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0254ms, 0418ms total)
T12CC 000:465 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0418ms total)
T12CC 000:465 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0418ms total)
T12CC 000:465 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0418ms total)
T12CC 000:465 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0418ms total)
T12CC 000:465 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0418ms total)
T12CC 000:465 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0418ms total)
T12CC 000:465 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0418ms total)
T12CC 000:467 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0418ms total)
T12CC 000:467 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0418ms total)
T12CC 000:467 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0418ms total)
T12CC 000:467 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0418ms total)
T12CC 000:467 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0418ms total)
T12CC 000:467 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0418ms total)
T12CC 000:467 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0418ms total)
T12CC 000:467 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0418ms total)
T12CC 000:467 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0418ms total)
T12CC 000:467 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0419ms total)
T12CC 000:468 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0419ms total)
T12CC 000:468 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0448ms total)
T12CC 000:497 JLINK_Halt()  returns 0x00 (0000ms, 0448ms total)
T12CC 000:497 JLINK_IsHalted()  returns TRUE (0000ms, 0448ms total)
T12CC 000:497 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0449ms total)
T12CC 000:498 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0450ms total)
T12CC 000:499 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0451ms total)
T12CC 000:507 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0452ms total)
T12CC 000:512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0452ms total)
T12CC 000:512 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0452ms total)
T12CC 000:512 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0452ms total)
T12CC 000:517 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0452ms total)
T12CC 000:521 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0452ms total)
T12CC 000:521 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0453ms total)
T12CC 000:522 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0455ms total)
T12CC 000:524 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0456ms total)
T12CC 000:525 JLINK_Halt()  returns 0x00 (0000ms, 0456ms total)
T12CC 000:525 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T12CC 000:529 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0460ms total)
T12CC 000:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T12CC 000:533 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0460ms total)
T12CC 000:533 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T12CC 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T12CC 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T12CC 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T12CC 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12CC 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12CC 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12CC 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T12CC 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12CC 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12CC 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12CC 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T12CC 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T12CC 000:534 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0461ms total)
T12CC 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T12CC 000:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T12CC 000:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T12CC 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T12CC 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0462ms total)
T12CC 000:535 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0469ms total)
T12CC 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T12CC 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T12CC 000:546 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T12CC 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0469ms total)
T12CC 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T12CC 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0476ms total)
T12CC 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T12CC 000:555 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T12CC 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0471ms total)
T12CC 000:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T12CC 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T12CC 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T12CC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T12CC 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T12CC 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T12CC 000:584 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T12CC 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0474ms total)
T12CC 000:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T12CC 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T12CC 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T12CC 000:592 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0477ms total)
T12CC 000:592 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0477ms total)
T12CC 000:592 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0477ms total)
T12CC 000:592 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0477ms total)
T12CC 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T12CC 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T12CC 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T12CC 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T12CC 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T12CC 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T12CC 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T12CC 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T12CC 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T12CC 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T12CC 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T12CC 000:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T12CC 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T12CC 000:593 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0478ms total)
T12CC 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T12CC 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T12CC 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T12CC 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T12CC 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0478ms total)
T12CC 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T12CC 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T12CC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T12CC 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T12CC 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T12CC 000:622 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0480ms total)
T12CC 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T12CC 000:622 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0480ms total)
T12CC 000:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0480ms total)
T12CC 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T12CC 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12CC 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12CC 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12CC 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12CC 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12CC 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T12CC 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T12CC 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T12CC 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T12CC 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T12CC 000:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T12CC 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T12CC 000:623 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0481ms total)
T12CC 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T12CC 000:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T12CC 000:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T12CC 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T12CC 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0481ms total)
T12CC 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T12CC 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0488ms total)
T12CC 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T12CC 000:630 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0483ms total)
T12CC 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T12CC 000:683 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0487ms total)
T12CC 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T12CC 000:687 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0487ms total)
T12CC 000:687 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0487ms total)
T12CC 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12CC 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12CC 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12CC 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12CC 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12CC 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T12CC 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T12CC 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T12CC 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T12CC 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T12CC 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T12CC 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T12CC 000:688 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0488ms total)
T12CC 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T12CC 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T12CC 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T12CC 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T12CC 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0489ms total)
T12CC 000:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0492ms total)
T12CC 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T12CC 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T12CC 000:696 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0492ms total)
T12CC 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T12CC 000:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 04 00 20 45 01 00 08 AB 0A 00 08 3F 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0501ms total)
T12CC 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0501ms total)
T12CC 000:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T12CC 000:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0501ms total)
T12CC 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T12CC 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T12CC 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T12CC 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T12CC 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T12CC 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T12CC 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0502ms total)
T12CC 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T12CC 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T12CC 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T12CC 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T12CC 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T12CC 000:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T12CC 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T12CC 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T12CC 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T12CC 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T12CC 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0502ms total)
T12CC 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T12CC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T12CC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T12CC 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0508ms total)
T12CC 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T12CC 000:743 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0504ms total)
T12CC 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T12CC 000:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 49 09 68 B1 FB F0 F0 00 F0 01 FB 48 B9 10 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0512ms total)
T12CC 000:752 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0512ms total)
T12CC 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T12CC 000:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0512ms total)
T12CC 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T12CC 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T12CC 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T12CC 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T12CC 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T12CC 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T12CC 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T12CC 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T12CC 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T12CC 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T12CC 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T12CC 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T12CC 000:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0513ms total)
T12CC 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T12CC 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T12CC 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T12CC 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T12CC 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0513ms total)
T12CC 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T12CC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T12CC 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T12CC 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T12CC 000:790 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0515ms total)
T12CC 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T12CC 000:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 46 06 E0 E9 E0 00 BF FF F7 D2 FD C0 1B 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0523ms total)
T12CC 000:799 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0523ms total)
T12CC 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T12CC 000:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0523ms total)
T12CC 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T12CC 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0524ms total)
T12CC 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T12CC 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T12CC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T12CC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T12CC 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T12CC 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T12CC 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0527ms total)
T12CC 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T12CC 000:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 0C 00 08 10 00 00 20 00 04 00 00 A2 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0535ms total)
T12CC 000:848 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T12CC 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0536ms total)
T12CC 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T12CC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T12CC 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T12CC 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T12CC 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T12CC 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0540ms total)
T12CC 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T12CC 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0540ms total)
T12CC 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0542ms total)
T12CC 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T12CC 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T12CC 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0542ms total)
T12CC 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T12CC 000:918 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T12CC 000:922 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0547ms total)
T12CC 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T12CC 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T12CC 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T12CC 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T12CC 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0547ms total)
T12CC 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T12CC 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T12CC 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T12CC 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R2, 0x00000C20)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T12CC 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T12CC 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T12CC 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0552ms total)
T12CC 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0554ms total)
T12CC 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T12CC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T12CC 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T12CC 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T12CC 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0554ms total)
T12CC 000:973 JLINK_ReadReg(R0)  returns 0xB517F91D (0000ms, 0554ms total)
T12CC 000:973 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R2, 0x00000C20)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T12CC 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0555ms total)
T12CC 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T12CC 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0562ms total)
T12CC 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T12CC 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0558ms total)
T12CC 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T12CC 001:034 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0559ms total)
T12CC 001:051 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 0582ms total)
T12CC 001:051  (0023ms, 0582ms total)
T12CC 001:051 Closed (0023ms, 0582ms total)
