; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\flash.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\flash.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core\Inc -IC:\workspace\CLearning\STM32\register\stm32iap\RTE\_stm32iap -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DSTM32F10X_HD -DSTM32F103xE --omf_browse=.\objects\flash.crf flash.c]
                          THUMB

                          AREA ||i.FLASH_Lock||, CODE, READONLY, ALIGN=2

                  FLASH_Lock PROC
;;;4      
;;;5      void FLASH_Lock()
000000  4803              LDR      r0,|L1.16|
;;;6      {
;;;7          SET_BIT(FLASH->CR, FLASH_CR_LOCK);
000002  6900              LDR      r0,[r0,#0x10]
000004  f0400080          ORR      r0,r0,#0x80
000008  4901              LDR      r1,|L1.16|
00000a  6108              STR      r0,[r1,#0x10]
;;;8      }
00000c  4770              BX       lr
;;;9      
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      0x40022000

                          AREA ||i.FLASH_Unlock||, CODE, READONLY, ALIGN=2

                  FLASH_Unlock PROC
;;;9      
;;;10     void FLASH_Unlock()
000000  4805              LDR      r0,|L2.24|
;;;11     {
;;;12         if(READ_BIT(FLASH->CR, FLASH_CR_LOCK) != 0) {
000002  6900              LDR      r0,[r0,#0x10]
000004  f0000080          AND      r0,r0,#0x80
000008  b120              CBZ      r0,|L2.20|
;;;13     		    WRITE_REG(FLASH->KEYR, FLASH_KEY1);
00000a  4804              LDR      r0,|L2.28|
00000c  4902              LDR      r1,|L2.24|
00000e  6048              STR      r0,[r1,#4]
;;;14             WRITE_REG(FLASH->KEYR, FLASH_KEY2);
000010  4803              LDR      r0,|L2.32|
000012  6048              STR      r0,[r1,#4]
                  |L2.20|
;;;15     		}
;;;16     }
000014  4770              BX       lr
;;;17     
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      0x40022000
                  |L2.28|
                          DCD      0x45670123
                  |L2.32|
                          DCD      0xcdef89ab

                          AREA ||i.FLASH_WaitForFinish||, CODE, READONLY, ALIGN=2

                  FLASH_WaitForFinish PROC
;;;17     
;;;18     bool FLASH_WaitForFinish()
000000  bf00              NOP      
                  |L3.2|
;;;19     {
;;;20         while (FLASH->SR & FLASH_SR_BSY) {}
000002  4810              LDR      r0,|L3.68|
000004  68c0              LDR      r0,[r0,#0xc]
000006  f0000001          AND      r0,r0,#1
00000a  2800              CMP      r0,#0
00000c  d1f9              BNE      |L3.2|
;;;21     			
;;;22     		if (FLASH->SR & FLASH_SR_EOP) {
00000e  480d              LDR      r0,|L3.68|
000010  68c0              LDR      r0,[r0,#0xc]
000012  f0000020          AND      r0,r0,#0x20
000016  b110              CBZ      r0,|L3.30|
;;;23     			  FLASH->SR = FLASH_SR_EOP;
000018  2020              MOVS     r0,#0x20
00001a  490a              LDR      r1,|L3.68|
00001c  60c8              STR      r0,[r1,#0xc]
                  |L3.30|
;;;24         }
;;;25     		
;;;26     		if ((FLASH->SR & FLASH_SR_WRPRTERR) ||
00001e  4809              LDR      r0,|L3.68|
000020  68c0              LDR      r0,[r0,#0xc]
000022  f0000010          AND      r0,r0,#0x10
000026  b948              CBNZ     r0,|L3.60|
;;;27             (FLASH->SR & FLASH_SR_PGERR) ||
000028  4806              LDR      r0,|L3.68|
00002a  68c0              LDR      r0,[r0,#0xc]
00002c  f0000004          AND      r0,r0,#4
000030  b920              CBNZ     r0,|L3.60|
;;;28             (FLASH->OBR & FLASH_OBR_OPTERR))		{
000032  4804              LDR      r0,|L3.68|
000034  69c0              LDR      r0,[r0,#0x1c]
000036  f0000001          AND      r0,r0,#1
00003a  b108              CBZ      r0,|L3.64|
                  |L3.60|
;;;29     				return false;
00003c  2000              MOVS     r0,#0
                  |L3.62|
;;;30         }
;;;31     	  return true;
;;;32     }
00003e  4770              BX       lr
                  |L3.64|
000040  2001              MOVS     r0,#1                 ;31
000042  e7fc              B        |L3.62|
                          ENDP

                  |L3.68|
                          DCD      0x40022000

;*** Start embedded assembler ***

#line 1 "flash.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_flash_c_e033e5ec____REV16|
#line 388 ".\\Core\\Inc\\cmsis_armcc.h"
|__asm___7_flash_c_e033e5ec____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_flash_c_e033e5ec____REVSH|
#line 402
|__asm___7_flash_c_e033e5ec____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_flash_c_e033e5ec____RRX|
#line 587
|__asm___7_flash_c_e033e5ec____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
