; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\gpio.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core\Inc -IC:\workspace\CLearning\STM32\register\stm32iap\RTE\_stm32iap -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DSTM32F10X_HD -DSTM32F103xE --omf_browse=.\objects\gpio.crf gpio.c]
                          THUMB

                          AREA ||i.GPIO_Init||, CODE, READONLY, ALIGN=1

                  GPIO_Init PROC
;;;24     
;;;25     void GPIO_Init()
000000  b510              PUSH     {r4,lr}
;;;26     {
;;;27         Led_Port_Init();
000002  f7fffffe          BL       Led_Port_Init
;;;28     }
000006  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.Led_Port_Init||, CODE, READONLY, ALIGN=2

                  Led_Port_Init PROC
;;;4      
;;;5      static void Led_Port_Init()
000000  b508              PUSH     {r3,lr}
;;;6      {
;;;7          __IO uint32_t tmpreg;
;;;8      
;;;9          // IO端口B时钟使能
;;;10         SET_BIT(RCC->APB2ENR, RCC_APB2ENR_IOPBEN);
000002  4811              LDR      r0,|L2.72|
000004  6980              LDR      r0,[r0,#0x18]
000006  f0400008          ORR      r0,r0,#8
00000a  490f              LDR      r1,|L2.72|
00000c  6188              STR      r0,[r1,#0x18]
;;;11         /* Delay after an RCC peripheral clock enabling */
;;;12         tmpreg = READ_BIT(RCC->APB2ENR, RCC_APB2ENR_IOPBEN);
00000e  4608              MOV      r0,r1
000010  6980              LDR      r0,[r0,#0x18]
000012  f0000008          AND      r0,r0,#8
000016  9000              STR      r0,[sp,#0]
;;;13         (void)tmpreg;
000018  bf00              NOP      
;;;14     
;;;15         // 端口位清除寄存器  清除端口x的位y  1：清除对应的ODRy位为0
;;;16         WRITE_REG(Led_GPIO_Port->BRR, Led_Pin);
00001a  2020              MOVS     r0,#0x20
00001c  490b              LDR      r1,|L2.76|
00001e  6008              STR      r0,[r1,#0]
;;;17     
;;;18     	  // 端口配置低寄存器  CNF 00：通用推挽输出模式  MODE  10 : 输出模式，最大速度2MHz
;;;19         MODIFY_REG(Led_GPIO_Port->CRL, (GPIO_CRL_CNF5 | GPIO_CRL_MODE5), GPIO_CRL_MODE5_1);
000020  480a              LDR      r0,|L2.76|
000022  3814              SUBS     r0,r0,#0x14
000024  6800              LDR      r0,[r0,#0]
000026  f4200070          BIC      r0,r0,#0xf00000
00002a  f4401000          ORR      r0,r0,#0x200000
00002e  4907              LDR      r1,|L2.76|
000030  3914              SUBS     r1,r1,#0x14
000032  6008              STR      r0,[r1,#0]
;;;20     
;;;21         // 端口输出数据寄存器  
;;;22         MODIFY_REG(Led_GPIO_Port->ODR, Led_Pin, 0);
000034  4805              LDR      r0,|L2.76|
000036  3808              SUBS     r0,r0,#8
000038  6800              LDR      r0,[r0,#0]
00003a  f0200020          BIC      r0,r0,#0x20
00003e  4903              LDR      r1,|L2.76|
000040  3908              SUBS     r1,r1,#8
000042  6008              STR      r0,[r1,#0]
;;;23     }
000044  bd08              POP      {r3,pc}
;;;24     
                          ENDP

000046  0000              DCW      0x0000
                  |L2.72|
                          DCD      0x40021000
                  |L2.76|
                          DCD      0x40010c14

;*** Start embedded assembler ***

#line 1 "gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_db00cdf9____REV16|
#line 388 ".\\Core\\Inc\\cmsis_armcc.h"
|__asm___6_gpio_c_db00cdf9____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_db00cdf9____REVSH|
#line 402
|__asm___6_gpio_c_db00cdf9____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_db00cdf9____RRX|
#line 587
|__asm___6_gpio_c_db00cdf9____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
