; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\usart.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\usart.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core\Inc -IC:\workspace\CLearning\STM32\register\stm32iap\RTE\_stm32iap -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DSTM32F10X_HD -DSTM32F103xE --omf_browse=.\objects\usart.crf usart.c]
                          THUMB

                          AREA ||i.IAP_CONV_TO_32||, CODE, READONLY, ALIGN=1

                  IAP_CONV_TO_32 PROC
;;;18     
;;;19     static uint32_t IAP_CONV_TO_32(uint8_t *buf)
000000  4601              MOV      r1,r0
;;;20     {
;;;21         uint32_t ret = 0;
000002  2000              MOVS     r0,#0
;;;22         ret = (*buf) << 24;
000004  780a              LDRB     r2,[r1,#0]
000006  0610              LSLS     r0,r2,#24
;;;23         ret += *(buf+1) << 16;
000008  784a              LDRB     r2,[r1,#1]
00000a  eb004002          ADD      r0,r0,r2,LSL #16
;;;24         ret += *(buf+2) << 8;
00000e  788a              LDRB     r2,[r1,#2]
000010  eb002002          ADD      r0,r0,r2,LSL #8
;;;25         ret += *(buf+3);
000014  78ca              LDRB     r2,[r1,#3]
000016  4410              ADD      r0,r0,r2
;;;26         return ret;
;;;27     }
000018  4770              BX       lr
;;;28     
                          ENDP


                          AREA ||i.IAP_ChecksumIsValid||, CODE, READONLY, ALIGN=1

                  IAP_ChecksumIsValid PROC
;;;103    
;;;104    static uint8_t IAP_ChecksumIsValid(uint8_t* Buf)
000000  b530              PUSH     {r4,r5,lr}
;;;105    {
000002  4601              MOV      r1,r0
;;;106    	  uint8_t i;
;;;107    	  uint16_t RxChksum = 0;
000004  2300              MOVS     r3,#0
;;;108    	  uint16_t Checksum = 0;
000006  2400              MOVS     r4,#0
;;;109    	
;;;110        if (Buf == NULL) return 0;
000008  b909              CBNZ     r1,|L2.14|
00000a  2000              MOVS     r0,#0
                  |L2.12|
;;;111    	
;;;112    	  Checksum = Buf[16] * 256 + Buf[17];
;;;113    	  for (i=0;i<(USART_PROTOCOL_LEN-4);i++) {
;;;114    		    RxChksum += Buf[i];
;;;115    		}
;;;116    		
;;;117    		if (Checksum == RxChksum) return 1;
;;;118    		else return 0;
;;;119    }
00000c  bd30              POP      {r4,r5,pc}
                  |L2.14|
00000e  7c4d              LDRB     r5,[r1,#0x11]         ;112
000010  7c08              LDRB     r0,[r1,#0x10]         ;112
000012  eb052000          ADD      r0,r5,r0,LSL #8       ;112
000016  b284              UXTH     r4,r0                 ;112
000018  2200              MOVS     r2,#0                 ;113
00001a  e004              B        |L2.38|
                  |L2.28|
00001c  5c88              LDRB     r0,[r1,r2]            ;114
00001e  4418              ADD      r0,r0,r3              ;114
000020  b283              UXTH     r3,r0                 ;114
000022  1c50              ADDS     r0,r2,#1              ;113
000024  b2c2              UXTB     r2,r0                 ;113
                  |L2.38|
000026  2a10              CMP      r2,#0x10              ;113
000028  dbf8              BLT      |L2.28|
00002a  429c              CMP      r4,r3                 ;117
00002c  d101              BNE      |L2.50|
00002e  2001              MOVS     r0,#1                 ;117
000030  e7ec              B        |L2.12|
                  |L2.50|
000032  2000              MOVS     r0,#0                 ;118
000034  e7ea              B        |L2.12|
;;;120    
                          ENDP


                          AREA ||i.IAP_Connect||, CODE, READONLY, ALIGN=1

                  IAP_Connect PROC
;;;120    
;;;121    static void IAP_Connect(uint8_t *Buf)
000000  b510              PUSH     {r4,lr}
;;;122    {
000002  4604              MOV      r4,r0
;;;123        if (Buf == NULL) {
000004  b924              CBNZ     r4,|L3.16|
;;;124            IAP_SendReply(IAP_ERROR, IAP_CONNECT_FAIL);
000006  2103              MOVS     r1,#3
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       IAP_SendReply
                  |L3.14|
;;;125            return;
;;;126        }
;;;127    	
;;;128    	  if (Buf[0] != IAP_CMD_CONNECT) {
;;;129    	      return;
;;;130    	  }
;;;131    	
;;;132    	  IAP_SendReply(IAP_SUCCESS, IAP_CONNECT_SUCCESS);
;;;133    }
00000e  bd10              POP      {r4,pc}
                  |L3.16|
000010  7820              LDRB     r0,[r4,#0]            ;128
000012  2804              CMP      r0,#4                 ;128
000014  d000              BEQ      |L3.24|
000016  e7fa              B        |L3.14|
                  |L3.24|
000018  2105              MOVS     r1,#5                 ;132
00001a  2001              MOVS     r0,#1                 ;132
00001c  f7fffffe          BL       IAP_SendReply
000020  bf00              NOP      
000022  e7f4              B        |L3.14|
;;;134    
                          ENDP


                          AREA ||i.IAP_DeInit||, CODE, READONLY, ALIGN=1

                  IAP_DeInit PROC
;;;149    
;;;150    static void IAP_DeInit(uint8_t *Buf)
000000  b510              PUSH     {r4,lr}
;;;151    {
000002  4604              MOV      r4,r0
;;;152        if (Buf == NULL) {
000004  b924              CBNZ     r4,|L4.16|
;;;153            IAP_SendReply(IAP_ERROR, IAP_DEINIT_FAIL);
000006  2109              MOVS     r1,#9
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       IAP_SendReply
                  |L4.14|
;;;154            return;
;;;155        }
;;;156    	
;;;157    	  if (Buf[0] != IAP_CMD_DEINIT) {
;;;158    	      return;
;;;159    	  }
;;;160    	
;;;161    	  FLASH_Lock();
;;;162    	  IAP_SendReply(IAP_SUCCESS, IAP_DEINIT_SUCCESS);
;;;163    }
00000e  bd10              POP      {r4,pc}
                  |L4.16|
000010  7820              LDRB     r0,[r4,#0]            ;157
000012  280a              CMP      r0,#0xa               ;157
000014  d000              BEQ      |L4.24|
000016  e7fa              B        |L4.14|
                  |L4.24|
000018  f7fffffe          BL       FLASH_Lock
00001c  210b              MOVS     r1,#0xb               ;162
00001e  2001              MOVS     r0,#1                 ;162
000020  f7fffffe          BL       IAP_SendReply
000024  bf00              NOP      
000026  e7f2              B        |L4.14|
;;;164    
                          ENDP


                          AREA ||i.IAP_Erase||, CODE, READONLY, ALIGN=1

                  IAP_Erase PROC
;;;164    
;;;165    static void IAP_Erase(uint8_t *Buf)
000000  b570              PUSH     {r4-r6,lr}
;;;166    {
000002  4604              MOV      r4,r0
;;;167    	  uint32_t addr;
;;;168    	
;;;169        if (Buf == NULL) {
000004  b924              CBNZ     r4,|L5.16|
;;;170            IAP_SendReply(IAP_ERROR, IAP_ERASE_FAIL);
000006  210c              MOVS     r1,#0xc
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       IAP_SendReply
                  |L5.14|
;;;171            return;
;;;172        }
;;;173    	
;;;174    	  if (Buf[0] != IAP_CMD_ERASE) {
;;;175    	      return;
;;;176    	  }
;;;177    	
;;;178    	  addr = IAP_CONV_TO_32(&Buf[1]);
;;;179        IAP_EraseProcess(addr);
;;;180    }
00000e  bd70              POP      {r4-r6,pc}
                  |L5.16|
000010  7820              LDRB     r0,[r4,#0]            ;174
000012  280d              CMP      r0,#0xd               ;174
000014  d000              BEQ      |L5.24|
000016  e7fa              B        |L5.14|
                  |L5.24|
000018  1c60              ADDS     r0,r4,#1              ;178
00001a  f7fffffe          BL       IAP_CONV_TO_32
00001e  4605              MOV      r5,r0                 ;178
000020  4628              MOV      r0,r5                 ;179
000022  f7fffffe          BL       IAP_EraseProcess
000026  bf00              NOP      
000028  e7f1              B        |L5.14|
;;;181    
                          ENDP


                          AREA ||i.IAP_EraseProcess||, CODE, READONLY, ALIGN=2

                  IAP_EraseProcess PROC
;;;39     
;;;40     static void IAP_EraseProcess(uint32_t Add)
000000  b510              PUSH     {r4,lr}
;;;41     {
000002  4604              MOV      r4,r0
;;;42     	  if (!FLASH_WaitForFinish()) {
000004  f7fffffe          BL       FLASH_WaitForFinish
000008  b920              CBNZ     r0,|L6.20|
;;;43     		    IAP_SendReply(IAP_ERROR, IAP_ERASE_FAIL);
00000a  210c              MOVS     r1,#0xc
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       IAP_SendReply
                  |L6.18|
;;;44     			  return;
;;;45     		}
;;;46     				
;;;47     		SET_BIT(FLASH->CR, FLASH_CR_PER);
;;;48     		WRITE_REG(FLASH->AR, Add);
;;;49     		SET_BIT(FLASH->CR, FLASH_CR_STRT);
;;;50     		
;;;51     		while (FLASH->SR & FLASH_SR_BSY) {}
;;;52     			
;;;53     		if (!FLASH_WaitForFinish()) {
;;;54     		    IAP_SendReply(IAP_ERROR, IAP_ERASE_FAIL);
;;;55     			  return;
;;;56     		}
;;;57     		
;;;58     		CLEAR_BIT(FLASH->CR, FLASH_CR_PER);
;;;59         IAP_SendReply(IAP_SUCCESS, IAP_SUCCESS_ERASE);
;;;60     }
000012  bd10              POP      {r4,pc}
                  |L6.20|
000014  4813              LDR      r0,|L6.100|
000016  6900              LDR      r0,[r0,#0x10]         ;47
000018  f0400002          ORR      r0,r0,#2              ;47
00001c  4911              LDR      r1,|L6.100|
00001e  6108              STR      r0,[r1,#0x10]         ;47
000020  4608              MOV      r0,r1                 ;48
000022  6144              STR      r4,[r0,#0x14]         ;48
000024  6900              LDR      r0,[r0,#0x10]         ;49
000026  f0400040          ORR      r0,r0,#0x40           ;49
00002a  6108              STR      r0,[r1,#0x10]         ;49
00002c  bf00              NOP                            ;51
                  |L6.46|
00002e  480d              LDR      r0,|L6.100|
000030  68c0              LDR      r0,[r0,#0xc]          ;51
000032  f0000001          AND      r0,r0,#1              ;51
000036  2800              CMP      r0,#0                 ;51
000038  d1f9              BNE      |L6.46|
00003a  f7fffffe          BL       FLASH_WaitForFinish
00003e  b920              CBNZ     r0,|L6.74|
000040  210c              MOVS     r1,#0xc               ;54
000042  2000              MOVS     r0,#0                 ;54
000044  f7fffffe          BL       IAP_SendReply
000048  e7e3              B        |L6.18|
                  |L6.74|
00004a  4806              LDR      r0,|L6.100|
00004c  6900              LDR      r0,[r0,#0x10]         ;58
00004e  f0200002          BIC      r0,r0,#2              ;58
000052  4904              LDR      r1,|L6.100|
000054  6108              STR      r0,[r1,#0x10]         ;58
000056  210e              MOVS     r1,#0xe               ;59
000058  2001              MOVS     r0,#1                 ;59
00005a  f7fffffe          BL       IAP_SendReply
00005e  bf00              NOP      
000060  e7d7              B        |L6.18|
;;;61     
                          ENDP

000062  0000              DCW      0x0000
                  |L6.100|
                          DCD      0x40022000

                          AREA ||i.IAP_HeaderIsValid||, CODE, READONLY, ALIGN=1

                  IAP_HeaderIsValid PROC
;;;92     
;;;93     static uint8_t IAP_HeaderIsValid(uint8_t* Buf)
000000  4601              MOV      r1,r0
;;;94     {
;;;95         if (Buf == NULL) return 0;
000002  b909              CBNZ     r1,|L7.8|
000004  2000              MOVS     r0,#0
                  |L7.6|
;;;96     
;;;97         if ((Buf[0] != 0x22) || (Buf[1] != 0x33)) {
;;;98             return 0;
;;;99         }
;;;100    
;;;101        return 1;
;;;102    }
000006  4770              BX       lr
                  |L7.8|
000008  7808              LDRB     r0,[r1,#0]            ;97
00000a  2822              CMP      r0,#0x22              ;97
00000c  d102              BNE      |L7.20|
00000e  7848              LDRB     r0,[r1,#1]            ;97
000010  2833              CMP      r0,#0x33              ;97
000012  d001              BEQ      |L7.24|
                  |L7.20|
000014  2000              MOVS     r0,#0                 ;98
000016  e7f6              B        |L7.6|
                  |L7.24|
000018  2001              MOVS     r0,#1                 ;101
00001a  e7f4              B        |L7.6|
;;;103    
                          ENDP


                          AREA ||i.IAP_Init||, CODE, READONLY, ALIGN=1

                  IAP_Init PROC
;;;134    
;;;135    static void IAP_Init(uint8_t *Buf)
000000  b510              PUSH     {r4,lr}
;;;136    {
000002  4604              MOV      r4,r0
;;;137        if (Buf == NULL) {
000004  b924              CBNZ     r4,|L8.16|
;;;138            IAP_SendReply(IAP_ERROR, IAP_INIT_FAIL);
000006  2106              MOVS     r1,#6
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       IAP_SendReply
                  |L8.14|
;;;139            return;
;;;140        }
;;;141    	
;;;142    	  if (Buf[0] != IAP_CMD_INIT) {
;;;143    	      return;
;;;144    	  }
;;;145    	
;;;146    	  FLASH_Unlock();
;;;147    	  IAP_SendReply(IAP_SUCCESS, IAP_INIT_SUCCESS);
;;;148    }
00000e  bd10              POP      {r4,pc}
                  |L8.16|
000010  7820              LDRB     r0,[r4,#0]            ;142
000012  2807              CMP      r0,#7                 ;142
000014  d000              BEQ      |L8.24|
000016  e7fa              B        |L8.14|
                  |L8.24|
000018  f7fffffe          BL       FLASH_Unlock
00001c  2108              MOVS     r1,#8                 ;147
00001e  2001              MOVS     r0,#1                 ;147
000020  f7fffffe          BL       IAP_SendReply
000024  bf00              NOP      
000026  e7f2              B        |L8.14|
;;;149    
                          ENDP


                          AREA ||i.IAP_Jump||, CODE, READONLY, ALIGN=1

                  IAP_Jump PROC
;;;228    
;;;229    static void IAP_Jump(uint8_t* Buf)
000000  b510              PUSH     {r4,lr}
;;;230    {
000002  4604              MOV      r4,r0
;;;231        if (Buf == NULL) {
000004  b924              CBNZ     r4,|L9.16|
;;;232            IAP_SendReply(IAP_ERROR, IAP_JUMP_FAIL);
000006  2116              MOVS     r1,#0x16
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       IAP_SendReply
                  |L9.14|
;;;233            return;
;;;234        }
;;;235    
;;;236        if (Buf[0] != IAP_CMD_JUMP) {
;;;237            return;
;;;238        }
;;;239    
;;;240        IAP_SendReply(IAP_SUCCESS, IAP_SUCCESS_JUMP);
;;;241    		
;;;242    	  USART_Jump();
;;;243    }
00000e  bd10              POP      {r4,pc}
                  |L9.16|
000010  7820              LDRB     r0,[r4,#0]            ;236
000012  2818              CMP      r0,#0x18              ;236
000014  d000              BEQ      |L9.24|
000016  e7fa              B        |L9.14|
                  |L9.24|
000018  2117              MOVS     r1,#0x17              ;240
00001a  2001              MOVS     r0,#1                 ;240
00001c  f7fffffe          BL       IAP_SendReply
000020  f7fffffe          BL       USART_Jump
000024  bf00              NOP      
000026  e7f2              B        |L9.14|
;;;244    
                          ENDP


                          AREA ||i.IAP_Reboot||, CODE, READONLY, ALIGN=2

                  IAP_Reboot PROC
;;;198    
;;;199    static void IAP_Reboot(uint8_t* Buf)
000000  b510              PUSH     {r4,lr}
;;;200    {
000002  4604              MOV      r4,r0
;;;201        if (Buf == NULL) {
000004  b924              CBNZ     r4,|L10.16|
;;;202            IAP_SendReply(IAP_ERROR, IAP_REBOOT_FAIL);
000006  2113              MOVS     r1,#0x13
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       IAP_SendReply
                  |L10.14|
;;;203            return;
;;;204        }
;;;205    
;;;206        if (Buf[0] != IAP_CMD_REBOOT) {
;;;207            return;
;;;208        }
;;;209    
;;;210        IAP_SendReply(IAP_SUCCESS, IAP_SUCCESS_REBOOT);
;;;211    
;;;212    	  NVIC_SystemReset();
;;;213    }
00000e  bd10              POP      {r4,pc}
                  |L10.16|
000010  7820              LDRB     r0,[r4,#0]            ;206
000012  2815              CMP      r0,#0x15              ;206
000014  d000              BEQ      |L10.24|
000016  e7fa              B        |L10.14|
                  |L10.24|
000018  2114              MOVS     r1,#0x14              ;210
00001a  2001              MOVS     r0,#1                 ;210
00001c  f7fffffe          BL       IAP_SendReply
000020  bf00              NOP                            ;212
000022  bf00              NOP                            ;212
000024  bf00              NOP                            ;212
000026  bf00              NOP                            ;212
000028  bf00              NOP                            ;212
00002a  f3bf8f4f          DSB                            ;212
00002e  bf00              NOP                            ;212
000030  bf00              NOP                            ;212
000032  bf00              NOP                            ;212
000034  4809              LDR      r0,|L10.92|
000036  6800              LDR      r0,[r0,#0]            ;212
000038  f40060e0          AND      r0,r0,#0x700          ;212
00003c  4908              LDR      r1,|L10.96|
00003e  4308              ORRS     r0,r0,r1              ;212
000040  1d00              ADDS     r0,r0,#4              ;212
000042  4906              LDR      r1,|L10.92|
000044  6008              STR      r0,[r1,#0]            ;212
000046  bf00              NOP                            ;212
000048  bf00              NOP                            ;212
00004a  bf00              NOP                            ;212
00004c  f3bf8f4f          DSB                            ;212
000050  bf00              NOP                            ;212
000052  bf00              NOP                            ;212
000054  bf00              NOP                            ;212
000056  bf00              NOP                            ;212
                  |L10.88|
000058  bf00              NOP                            ;212
00005a  e7fd              B        |L10.88|
;;;214    
                          ENDP

                  |L10.92|
                          DCD      0xe000ed0c
                  |L10.96|
                          DCD      0x05fa0000

                          AREA ||i.IAP_SendReply||, CODE, READONLY, ALIGN=2

                  IAP_SendReply PROC
;;;28     
;;;29     static void IAP_SendReply(uint8_t replyType, uint8_t replyDetail)
000000  b570              PUSH     {r4-r6,lr}
;;;30     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;31         memset(txBuf, 0, USART_PROTOCOL_LEN);
000006  2114              MOVS     r1,#0x14
000008  4807              LDR      r0,|L11.40|
00000a  f7fffffe          BL       __aeabi_memclr
;;;32         txBuf[0] = 0x33;
00000e  2033              MOVS     r0,#0x33
000010  4905              LDR      r1,|L11.40|
000012  7008              STRB     r0,[r1,#0]
;;;33         txBuf[1] = 0x44;
000014  2044              MOVS     r0,#0x44
000016  7048              STRB     r0,[r1,#1]
;;;34         txBuf[2] = replyType;
000018  4608              MOV      r0,r1
00001a  7085              STRB     r5,[r0,#2]
;;;35         txBuf[3] = replyDetail;
00001c  70c4              STRB     r4,[r0,#3]
;;;36     
;;;37         USART_SendData(txBuf,USART_PROTOCOL_LEN);
00001e  2114              MOVS     r1,#0x14
000020  f7fffffe          BL       USART_SendData
;;;38     }
000024  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

000026  0000              DCW      0x0000
                  |L11.40|
                          DCD      txBuf

                          AREA ||i.IAP_Store||, CODE, READONLY, ALIGN=1

                  IAP_Store PROC
;;;181    
;;;182    static void IAP_Store(uint8_t *Buf)
000000  b570              PUSH     {r4-r6,lr}
;;;183    {
000002  4604              MOV      r4,r0
;;;184    	  uint8_t *src = NULL;
000004  2500              MOVS     r5,#0
;;;185    	
;;;186        if (Buf == NULL) {
000006  b924              CBNZ     r4,|L12.18|
;;;187            IAP_SendReply(IAP_ERROR, IAP_STORE_FAIL);
000008  210f              MOVS     r1,#0xf
00000a  2000              MOVS     r0,#0
00000c  f7fffffe          BL       IAP_SendReply
                  |L12.16|
;;;188            return;
;;;189        }
;;;190    	
;;;191    	  if (Buf[0] != IAP_CMD_STORE) {
;;;192    	      return;
;;;193    	  }
;;;194    	
;;;195    	  src = (uint8_t *)IAP_CONV_TO_32(&Buf[1]);
;;;196        IAP_StoreProcess(src, &Buf[5]);
;;;197    }
000010  bd70              POP      {r4-r6,pc}
                  |L12.18|
000012  7820              LDRB     r0,[r4,#0]            ;191
000014  2812              CMP      r0,#0x12              ;191
000016  d000              BEQ      |L12.26|
000018  e7fa              B        |L12.16|
                  |L12.26|
00001a  1c60              ADDS     r0,r4,#1              ;195
00001c  f7fffffe          BL       IAP_CONV_TO_32
000020  4605              MOV      r5,r0                 ;195
000022  1d61              ADDS     r1,r4,#5              ;196
000024  4628              MOV      r0,r5                 ;196
000026  f7fffffe          BL       IAP_StoreProcess
00002a  bf00              NOP      
00002c  e7f0              B        |L12.16|
;;;198    
                          ENDP


                          AREA ||i.IAP_StoreProcess||, CODE, READONLY, ALIGN=2

                  IAP_StoreProcess PROC
;;;61     
;;;62     static void IAP_StoreProcess(uint8_t *dest, uint8_t *src)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;63     {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;64     	  uint32_t Add = (uint32_t) (dest);
000008  46ab              MOV      r11,r5
;;;65     	  uint64_t Data = *(uint32_t *) (src);
00000a  f04f0800          MOV      r8,#0
00000e  6837              LDR      r7,[r6,#0]
;;;66         uint8_t i;
;;;67     	
;;;68     	  if (!FLASH_WaitForFinish()) {
000010  f7fffffe          BL       FLASH_WaitForFinish
000014  b928              CBNZ     r0,|L13.34|
;;;69     		    IAP_SendReply(IAP_ERROR, IAP_ERASE_FAIL);
000016  210c              MOVS     r1,#0xc
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       IAP_SendReply
                  |L13.30|
;;;70     			  return;
;;;71     		}
;;;72     		
;;;73     		for (i=0;i<2;i++) {
;;;74     		    SET_BIT(FLASH->CR, FLASH_CR_PG);
;;;75     			  *(__IO uint16_t*) (Add + 2u * i) = (uint16_t) (Data >> (16u * i));
;;;76     		}
;;;77     		
;;;78     		if (!FLASH_WaitForFinish()) {
;;;79     		    IAP_SendReply(IAP_ERROR, IAP_ERASE_FAIL);
;;;80     			  return;
;;;81     		}
;;;82     		
;;;83     		CLEAR_BIT(FLASH->CR, FLASH_CR_PG);
;;;84     		
;;;85     		if (*(uint32_t *) (src) != *(uint32_t *) (dest)) {
;;;86     		    IAP_SendReply(IAP_ERROR, IAP_STORE_FAIL);
;;;87     				return;
;;;88     		}
;;;89     		
;;;90     		IAP_SendReply(IAP_SUCCESS, IAP_SUCCESS_STORE);
;;;91     }
00001e  e8bd9ff0          POP      {r4-r12,pc}
                  |L13.34|
000022  2400              MOVS     r4,#0                 ;73
000024  e010              B        |L13.72|
                  |L13.38|
000026  4818              LDR      r0,|L13.136|
000028  6900              LDR      r0,[r0,#0x10]         ;74
00002a  f0400001          ORR      r0,r0,#1              ;74
00002e  4916              LDR      r1,|L13.136|
000030  6108              STR      r0,[r1,#0x10]         ;74
000032  0122              LSLS     r2,r4,#4              ;75
000034  46b9              MOV      r9,r7                 ;75
000036  46c2              MOV      r10,r8                ;75
000038  4648              MOV      r0,r9                 ;75
00003a  4651              MOV      r1,r10                ;75
00003c  f7fffffe          BL       __aeabi_llsr
000040  f82b0014          STRH     r0,[r11,r4,LSL #1]    ;75
000044  1c60              ADDS     r0,r4,#1              ;73
000046  b2c4              UXTB     r4,r0                 ;73
                  |L13.72|
000048  2c02              CMP      r4,#2                 ;73
00004a  dbec              BLT      |L13.38|
00004c  f7fffffe          BL       FLASH_WaitForFinish
000050  b920              CBNZ     r0,|L13.92|
000052  210c              MOVS     r1,#0xc               ;79
000054  2000              MOVS     r0,#0                 ;79
000056  f7fffffe          BL       IAP_SendReply
00005a  e7e0              B        |L13.30|
                  |L13.92|
00005c  480a              LDR      r0,|L13.136|
00005e  6900              LDR      r0,[r0,#0x10]         ;83
000060  f0200001          BIC      r0,r0,#1              ;83
000064  4908              LDR      r1,|L13.136|
000066  6108              STR      r0,[r1,#0x10]         ;83
000068  6830              LDR      r0,[r6,#0]            ;85
00006a  6829              LDR      r1,[r5,#0]            ;85
00006c  4288              CMP      r0,r1                 ;85
00006e  d004              BEQ      |L13.122|
000070  210f              MOVS     r1,#0xf               ;86
000072  2000              MOVS     r0,#0                 ;86
000074  f7fffffe          BL       IAP_SendReply
000078  e7d1              B        |L13.30|
                  |L13.122|
00007a  2111              MOVS     r1,#0x11              ;90
00007c  2001              MOVS     r0,#1                 ;90
00007e  f7fffffe          BL       IAP_SendReply
000082  bf00              NOP      
000084  e7cb              B        |L13.30|
;;;92     
                          ENDP

000086  0000              DCW      0x0000
                  |L13.136|
                          DCD      0x40022000

                          AREA ||i.USART_DataProcess||, CODE, READONLY, ALIGN=1

                  USART_DataProcess PROC
;;;244    
;;;245    static void USART_DataProcess(uint8_t *Buf)
000000  b510              PUSH     {r4,lr}
;;;246    {
000002  4604              MOV      r4,r0
;;;247        if (IAP_HeaderIsValid(Buf) == 0) {
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       IAP_HeaderIsValid
00000a  b920              CBNZ     r0,|L14.22|
;;;248            IAP_SendReply(IAP_ERROR, IAP_ERROR_HEAD_INVALID);
00000c  2102              MOVS     r1,#2
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       IAP_SendReply
                  |L14.20|
;;;249            return;
;;;250        }
;;;251    		
;;;252    		if (IAP_ChecksumIsValid(Buf) == 0) {
;;;253            IAP_SendReply(IAP_ERROR, IAP_ERROR_CHKSUM_INVALID);
;;;254            return;
;;;255        }
;;;256    
;;;257    	  IAP_Connect(&Buf[2]);
;;;258    	  IAP_Init(&Buf[2]);
;;;259    	  IAP_DeInit(&Buf[2]);
;;;260        IAP_Erase(&Buf[2]);
;;;261        IAP_Store(&Buf[2]);
;;;262        IAP_Reboot(&Buf[2]);
;;;263    	  IAP_Jump(&Buf[2]);
;;;264    }
000014  bd10              POP      {r4,pc}
                  |L14.22|
000016  4620              MOV      r0,r4                 ;252
000018  f7fffffe          BL       IAP_ChecksumIsValid
00001c  b920              CBNZ     r0,|L14.40|
00001e  211a              MOVS     r1,#0x1a              ;253
000020  2000              MOVS     r0,#0                 ;253
000022  f7fffffe          BL       IAP_SendReply
000026  e7f5              B        |L14.20|
                  |L14.40|
000028  1ca0              ADDS     r0,r4,#2              ;257
00002a  f7fffffe          BL       IAP_Connect
00002e  1ca0              ADDS     r0,r4,#2              ;258
000030  f7fffffe          BL       IAP_Init
000034  1ca0              ADDS     r0,r4,#2              ;259
000036  f7fffffe          BL       IAP_DeInit
00003a  1ca0              ADDS     r0,r4,#2              ;260
00003c  f7fffffe          BL       IAP_Erase
000040  1ca0              ADDS     r0,r4,#2              ;261
000042  f7fffffe          BL       IAP_Store
000046  1ca0              ADDS     r0,r4,#2              ;262
000048  f7fffffe          BL       IAP_Reboot
00004c  1ca0              ADDS     r0,r4,#2              ;263
00004e  f7fffffe          BL       IAP_Jump
000052  bf00              NOP      
000054  e7de              B        |L14.20|
;;;265    
                          ENDP


                          AREA ||i.USART_Init||, CODE, READONLY, ALIGN=2

                  USART_Init PROC
;;;265    
;;;266    void USART_Init()
000000  b508              PUSH     {r3,lr}
;;;267    {
;;;268        __IO uint32_t tmpreg;
;;;269    	
;;;270    	  // 1： USART1时钟开启。
;;;271        SET_BIT(RCC->APB2ENR, RCC_APB2ENR_USART1EN);
000002  4836              LDR      r0,|L15.220|
000004  6980              LDR      r0,[r0,#0x18]
000006  f4404080          ORR      r0,r0,#0x4000
00000a  4934              LDR      r1,|L15.220|
00000c  6188              STR      r0,[r1,#0x18]
;;;272        /* Delay after an RCC peripheral clock enabling */
;;;273        tmpreg = READ_BIT(RCC->APB2ENR, RCC_APB2ENR_USART1EN);
00000e  4608              MOV      r0,r1
000010  6980              LDR      r0,[r0,#0x18]
000012  f4004080          AND      r0,r0,#0x4000
000016  9000              STR      r0,[sp,#0]
;;;274        (void)tmpreg;
000018  bf00              NOP      
;;;275    
;;;276    	  // 1： IO端口A时钟开启
;;;277        SET_BIT(RCC->APB2ENR, RCC_APB2ENR_IOPAEN);
00001a  4608              MOV      r0,r1
00001c  6980              LDR      r0,[r0,#0x18]
00001e  f0400004          ORR      r0,r0,#4
000022  6188              STR      r0,[r1,#0x18]
;;;278        /* Delay after an RCC peripheral clock enabling */
;;;279        tmpreg = READ_BIT(RCC->APB2ENR, RCC_APB2ENR_IOPAEN);
000024  4608              MOV      r0,r1
000026  6980              LDR      r0,[r0,#0x18]
000028  f0000004          AND      r0,r0,#4
00002c  9000              STR      r0,[sp,#0]
;;;280        (void)tmpreg;
00002e  bf00              NOP      
;;;281    
;;;282        // 端口配置寄存器  CNF 10：复用功能推挽输出模式  MODE  11：输出模式，最大速度50MHz
;;;283        MODIFY_REG(GPIOA->CRH, (GPIO_CRH_CNF9 | GPIO_CRH_MODE9), (GPIO_CRH_CNF9_1 | GPIO_CRH_MODE9));
000030  482b              LDR      r0,|L15.224|
000032  6800              LDR      r0,[r0,#0]
000034  f02000f0          BIC      r0,r0,#0xf0
000038  f04000b0          ORR      r0,r0,#0xb0
00003c  4928              LDR      r1,|L15.224|
00003e  6008              STR      r0,[r1,#0]
;;;284    
;;;285        // 端口输出数据寄存器  
;;;286        MODIFY_REG(GPIOA->ODR, GPIO_BSRR_BS9, 0);
000040  4827              LDR      r0,|L15.224|
000042  3008              ADDS     r0,r0,#8
000044  6800              LDR      r0,[r0,#0]
000046  f4207000          BIC      r0,r0,#0x200
00004a  4925              LDR      r1,|L15.224|
00004c  3108              ADDS     r1,r1,#8
00004e  6008              STR      r0,[r1,#0]
;;;287    
;;;288        // 端口配置寄存器  CNF 01：浮空输入模式(复位后的状态)  MODE  00：输入模式(复位后的状态)
;;;289        MODIFY_REG(GPIOA->CRH, (GPIO_CRH_CNF10 | GPIO_CRH_MODE10), GPIO_CRH_CNF10_0);
000050  4823              LDR      r0,|L15.224|
000052  6800              LDR      r0,[r0,#0]
000054  f4206070          BIC      r0,r0,#0xf00
000058  f4406080          ORR      r0,r0,#0x400
00005c  4920              LDR      r1,|L15.224|
00005e  6008              STR      r0,[r1,#0]
;;;290    
;;;291        // 端口输出数据寄存器  
;;;292        MODIFY_REG(GPIOA->ODR, GPIO_BSRR_BS10, 0);
000060  481f              LDR      r0,|L15.224|
000062  3008              ADDS     r0,r0,#8
000064  6800              LDR      r0,[r0,#0]
000066  f4206080          BIC      r0,r0,#0x400
00006a  491d              LDR      r1,|L15.224|
00006c  3108              ADDS     r1,r1,#8
00006e  6008              STR      r0,[r1,#0]
;;;293    
;;;294        if (READ_BIT(USART1->CR1, USART_CR1_UE) != (USART_CR1_UE)) {
000070  481c              LDR      r0,|L15.228|
000072  6800              LDR      r0,[r0,#0]
000074  f4005000          AND      r0,r0,#0x2000
000078  f5b05f00          CMP      r0,#0x2000
00007c  d019              BEQ      |L15.178|
;;;295            MODIFY_REG(USART1->CR1,
00007e  4819              LDR      r0,|L15.228|
000080  6800              LDR      r0,[r0,#0]
000082  f241610c          MOV      r1,#0x160c
000086  4388              BICS     r0,r0,r1
000088  f040000c          ORR      r0,r0,#0xc
00008c  4915              LDR      r1,|L15.228|
00008e  6008              STR      r0,[r1,#0]
;;;296                   (USART_CR1_M | USART_CR1_PCE | USART_CR1_PS | USART_CR1_TE | USART_CR1_RE),
;;;297                   (USART_CR1_TE |USART_CR1_RE));
;;;298    
;;;299            MODIFY_REG(USART1->CR2, USART_CR2_STOP, 0);
000090  1d08              ADDS     r0,r1,#4
000092  6800              LDR      r0,[r0,#0]
000094  f4205040          BIC      r0,r0,#0x3000
000098  1d09              ADDS     r1,r1,#4
00009a  6008              STR      r0,[r1,#0]
;;;300    
;;;301            MODIFY_REG(USART1->CR3, USART_CR3_RTSE | USART_CR3_CTSE, 0);
00009c  1d08              ADDS     r0,r1,#4
00009e  6800              LDR      r0,[r0,#0]
0000a0  f4207040          BIC      r0,r0,#0x300
0000a4  1d09              ADDS     r1,r1,#4
0000a6  6008              STR      r0,[r1,#0]
;;;302    
;;;303            USART1->BRR = 0x271;
0000a8  f2402071          MOV      r0,#0x271
0000ac  490d              LDR      r1,|L15.228|
0000ae  1f09              SUBS     r1,r1,#4
0000b0  6008              STR      r0,[r1,#0]
                  |L15.178|
;;;304        }
;;;305    		
;;;306    		CLEAR_BIT(USART1->CR2, (USART_CR2_LINEN | USART_CR2_CLKEN));
0000b2  480c              LDR      r0,|L15.228|
0000b4  1d00              ADDS     r0,r0,#4
0000b6  6800              LDR      r0,[r0,#0]
0000b8  f4204090          BIC      r0,r0,#0x4800
0000bc  4909              LDR      r1,|L15.228|
0000be  1d09              ADDS     r1,r1,#4
0000c0  6008              STR      r0,[r1,#0]
;;;307        CLEAR_BIT(USART1->CR3, (USART_CR3_SCEN | USART_CR3_IREN | USART_CR3_HDSEL));
0000c2  1d08              ADDS     r0,r1,#4
0000c4  6800              LDR      r0,[r0,#0]
0000c6  f020002a          BIC      r0,r0,#0x2a
0000ca  1d09              ADDS     r1,r1,#4
0000cc  6008              STR      r0,[r1,#0]
;;;308    		
;;;309    		USART1->CR1 |= USART_CR1_UE;
0000ce  4805              LDR      r0,|L15.228|
0000d0  6800              LDR      r0,[r0,#0]
0000d2  f4405000          ORR      r0,r0,#0x2000
0000d6  4903              LDR      r1,|L15.228|
0000d8  6008              STR      r0,[r1,#0]
;;;310    }
0000da  bd08              POP      {r3,pc}
;;;311    
                          ENDP

                  |L15.220|
                          DCD      0x40021000
                  |L15.224|
                          DCD      0x40010804
                  |L15.228|
                          DCD      0x4001380c

                          AREA ||i.USART_Jump||, CODE, READONLY, ALIGN=2

                  USART_Jump PROC
;;;214    
;;;215    static void USART_Jump()
000000  b510              PUSH     {r4,lr}
;;;216    {
;;;217        if (((*(__IO uint32_t *) APP_DEFAULT_ADD) & 0x2FFE0000) ==
000002  480c              LDR      r0,|L16.52|
000004  6800              LDR      r0,[r0,#0]
000006  490c              LDR      r1,|L16.56|
000008  4008              ANDS     r0,r0,r1
00000a  f1b05f00          CMP      r0,#0x20000000
00000e  d10f              BNE      |L16.48|
;;;218    					0x20000000) {
;;;219    				/* Jump to user application */
;;;220    				JumpAddress = *(__IO uint32_t *) (APP_DEFAULT_ADD + 4);
000010  4808              LDR      r0,|L16.52|
000012  6840              LDR      r0,[r0,#4]
000014  4909              LDR      r1,|L16.60|
000016  6008              STR      r0,[r1,#0]  ; JumpAddress
;;;221    				JumpToApplication = (pFunction) JumpAddress;
000018  4608              MOV      r0,r1
00001a  6800              LDR      r0,[r0,#0]  ; JumpAddress
00001c  4908              LDR      r1,|L16.64|
00001e  6008              STR      r0,[r1,#0]  ; JumpToApplication
;;;222    
;;;223    				/* Initialize user application's Stack Pointer */
;;;224    				__set_MSP(*(__IO uint32_t *) APP_DEFAULT_ADD);
000020  4904              LDR      r1,|L16.52|
000022  6808              LDR      r0,[r1,#0]
000024  f3808808          MSR      MSP,r0
000028  bf00              NOP      
;;;225    				JumpToApplication();
00002a  4805              LDR      r0,|L16.64|
00002c  6800              LDR      r0,[r0,#0]  ; JumpToApplication
00002e  4780              BLX      r0
                  |L16.48|
;;;226    		}
;;;227    }
000030  bd10              POP      {r4,pc}
;;;228    
                          ENDP

000032  0000              DCW      0x0000
                  |L16.52|
                          DCD      0x08005000
                  |L16.56|
                          DCD      0x2ffe0000
                  |L16.60|
                          DCD      JumpAddress
                  |L16.64|
                          DCD      JumpToApplication

                          AREA ||i.USART_RxProcess||, CODE, READONLY, ALIGN=2

                  USART_RxProcess PROC
;;;311    
;;;312    void USART_RxProcess(uint8_t val)
000000  b510              PUSH     {r4,lr}
;;;313    {
000002  4604              MOV      r4,r0
;;;314    	  if (rxCnt >= USART_MAX_LEN) {
000004  4823              LDR      r0,|L17.148|
000006  7800              LDRB     r0,[r0,#0]  ; rxCnt
000008  28ff              CMP      r0,#0xff
00000a  db06              BLT      |L17.26|
;;;315    		    memset(rxBuf, 0, USART_MAX_LEN);
00000c  21ff              MOVS     r1,#0xff
00000e  4822              LDR      r0,|L17.152|
000010  f7fffffe          BL       __aeabi_memclr
;;;316    			  rxCnt = 0;
000014  2000              MOVS     r0,#0
000016  491f              LDR      r1,|L17.148|
000018  7008              STRB     r0,[r1,#0]
                  |L17.26|
;;;317    		}
;;;318    	
;;;319    	  rxBuf[rxCnt] = val;
00001a  481f              LDR      r0,|L17.152|
00001c  491d              LDR      r1,|L17.148|
00001e  7809              LDRB     r1,[r1,#0]  ; rxCnt
000020  5444              STRB     r4,[r0,r1]
;;;320        rxCnt++;
000022  481c              LDR      r0,|L17.148|
000024  7800              LDRB     r0,[r0,#0]  ; rxCnt
000026  1c40              ADDS     r0,r0,#1
000028  491a              LDR      r1,|L17.148|
00002a  7008              STRB     r0,[r1,#0]
;;;321    		
;;;322    		if (rxCnt >= 2) {
00002c  4608              MOV      r0,r1
00002e  7800              LDRB     r0,[r0,#0]  ; rxCnt
000030  2802              CMP      r0,#2
000032  db23              BLT      |L17.124|
;;;323    				if ((rxBuf[rxCnt-2] == 0x44) && (rxBuf[rxCnt-1] == 0x55)) {
000034  4608              MOV      r0,r1
000036  7800              LDRB     r0,[r0,#0]  ; rxCnt
000038  1e80              SUBS     r0,r0,#2
00003a  4917              LDR      r1,|L17.152|
00003c  5c08              LDRB     r0,[r1,r0]
00003e  2844              CMP      r0,#0x44
000040  d11c              BNE      |L17.124|
000042  4814              LDR      r0,|L17.148|
000044  7800              LDRB     r0,[r0,#0]  ; rxCnt
000046  1e40              SUBS     r0,r0,#1
000048  5c08              LDRB     r0,[r1,r0]
00004a  2855              CMP      r0,#0x55
00004c  d116              BNE      |L17.124|
;;;324    						if (rxCnt >= USART_PROTOCOL_LEN) {
00004e  4811              LDR      r0,|L17.148|
000050  7800              LDRB     r0,[r0,#0]  ; rxCnt
000052  2814              CMP      r0,#0x14
000054  db07              BLT      |L17.102|
;;;325    								USART_DataProcess(&rxBuf[rxCnt-USART_PROTOCOL_LEN]);
000056  490f              LDR      r1,|L17.148|
000058  7809              LDRB     r1,[r1,#0]  ; rxCnt
00005a  3914              SUBS     r1,r1,#0x14
00005c  4a0e              LDR      r2,|L17.152|
00005e  1888              ADDS     r0,r1,r2
000060  f7fffffe          BL       USART_DataProcess
000064  e003              B        |L17.110|
                  |L17.102|
;;;326    						} else {
;;;327    								IAP_SendReply(IAP_ERROR, IAP_INCOMPLETE_FRAME);
000066  2119              MOVS     r1,#0x19
000068  2000              MOVS     r0,#0
00006a  f7fffffe          BL       IAP_SendReply
                  |L17.110|
;;;328    						}
;;;329    						memset(rxBuf, 0, USART_MAX_LEN);
00006e  21ff              MOVS     r1,#0xff
000070  4809              LDR      r0,|L17.152|
000072  f7fffffe          BL       __aeabi_memclr
;;;330    						rxCnt = 0;
000076  2000              MOVS     r0,#0
000078  4906              LDR      r1,|L17.148|
00007a  7008              STRB     r0,[r1,#0]
                  |L17.124|
;;;331    				}
;;;332    	  }
;;;333    		
;;;334    		if (rxCnt >= USART_MAX_LEN) {
00007c  4805              LDR      r0,|L17.148|
00007e  7800              LDRB     r0,[r0,#0]  ; rxCnt
000080  28ff              CMP      r0,#0xff
000082  db06              BLT      |L17.146|
;;;335    		    memset(rxBuf, 0, USART_MAX_LEN);
000084  21ff              MOVS     r1,#0xff
000086  4804              LDR      r0,|L17.152|
000088  f7fffffe          BL       __aeabi_memclr
;;;336    			  rxCnt = 0;
00008c  2000              MOVS     r0,#0
00008e  4901              LDR      r1,|L17.148|
000090  7008              STRB     r0,[r1,#0]
                  |L17.146|
;;;337    		}
;;;338    }
000092  bd10              POP      {r4,pc}
;;;339    
                          ENDP

                  |L17.148|
                          DCD      rxCnt
                  |L17.152|
                          DCD      rxBuf

                          AREA ||i.USART_SendData||, CODE, READONLY, ALIGN=2

                  USART_SendData PROC
;;;339    
;;;340    void USART_SendData(uint8_t *data, uint16_t len)
000000  b510              PUSH     {r4,lr}
;;;341    {
000002  4602              MOV      r2,r0
;;;342        uint16_t i;
;;;343    	
;;;344    	  for (i=0;i<len;i++) {
000004  2000              MOVS     r0,#0
000006  e00c              B        |L18.34|
                  |L18.8|
;;;345    		    while ((USART1->SR &USART_SR_TXE) == 0) {}
000008  bf00              NOP      
                  |L18.10|
00000a  4b07              LDR      r3,|L18.40|
00000c  681b              LDR      r3,[r3,#0]
00000e  f0030380          AND      r3,r3,#0x80
000012  2b00              CMP      r3,#0
000014  d0f9              BEQ      |L18.10|
;;;346            USART1->DR= data[i]; 
000016  5c13              LDRB     r3,[r2,r0]
000018  4c03              LDR      r4,|L18.40|
00001a  1d24              ADDS     r4,r4,#4
00001c  6023              STR      r3,[r4,#0]
00001e  1c43              ADDS     r3,r0,#1              ;344
000020  b298              UXTH     r0,r3                 ;344
                  |L18.34|
000022  4288              CMP      r0,r1                 ;344
000024  dbf0              BLT      |L18.8|
;;;347    		}
;;;348    }
000026  bd10              POP      {r4,pc}
                          ENDP

                  |L18.40|
                          DCD      0x40013800

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  txBuf
                          %        20
                  rxBuf
                          %        255

                          AREA ||.data||, DATA, ALIGN=2

                  rxCnt
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  JumpToApplication
                          DCD      0x00000000
                  JumpAddress
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "usart.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_usart_c_txBuf____REV16|
#line 388 ".\\Core\\Inc\\cmsis_armcc.h"
|__asm___7_usart_c_txBuf____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_usart_c_txBuf____REVSH|
#line 402
|__asm___7_usart_c_txBuf____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_usart_c_txBuf____RRX|
#line 587
|__asm___7_usart_c_txBuf____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
