
T0D18 000:544 SEGGER J-Link V4.90 Log File (0001ms, 0278ms total)
T0D18 000:544 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0278ms total)
T0D18 000:544 Logging started @ 2019-08-31 21:49 (0001ms, 0278ms total)
T0D18 000:545 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0D18 000:545 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0543ms total)
T0D18 000:810 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T0D18 000:810 JLINK_ExecCommand("ProjectFile = "C:\workspace\CLearning\STM32\register\stm32iap\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T0D18 000:814 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0547ms total)
T0D18 000:818 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T0D18 000:818 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T0D18 000:818 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T0D18 000:818 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0D18 000:828 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T0D18 000:828 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T0D18 000:831 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0D18 000:833 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T0D18 000:841 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0550ms total)
T0D18 000:844 JLINK_SetSpeed(5000) (0000ms, 0550ms total)
T0D18 000:844 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0180ms, 0730ms total)
T0D18 001:024 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0730ms total)
T0D18 001:024 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0730ms total)
T0D18 001:024 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0730ms total)
T0D18 001:024 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0730ms total)
T0D18 001:024 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0730ms total)
T0D18 001:024 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0731ms total)
T0D18 001:028 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0731ms total)
T0D18 001:028 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0731ms total)
T0D18 001:028 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0732ms total)
T0D18 001:029 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0732ms total)
T0D18 001:029 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0732ms total)
T0D18 001:029 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0733ms total)
T0D18 001:030 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T0D18 001:030 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T0D18 001:030 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T0D18 001:030 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T0D18 001:030 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T0D18 001:030 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0734ms total)
T0D18 001:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T0D18 001:031 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0763ms total)
T0D18 001:060 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T0D18 001:060 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T0D18 001:060 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0764ms total)
T0D18 001:061 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0765ms total)
T0D18 001:062 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0765ms total)
T0D18 001:077 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0765ms total)
T0D18 001:087 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0765ms total)
T0D18 001:087 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0765ms total)
T0D18 001:087 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0765ms total)
T0D18 001:097 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0765ms total)
T0D18 001:103 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0766ms total)
T0D18 001:104 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0766ms total)
T0D18 001:104 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0767ms total)
T0D18 001:105 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0768ms total)
T0D18 001:106 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T0D18 001:106 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T0D18 001:108 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0D18 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0773ms total)
T0D18 001:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0781ms total)
T0D18 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T0D18 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0D18 001:125 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D18 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0781ms total)
T0D18 001:125 JLINK_Go() (0002ms, 0783ms total)
T0D18 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T0D18 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0D18 001:131 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D18 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0783ms total)
T0D18 001:131 JLINK_Go() (0002ms, 0785ms total)
T0D18 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T0D18 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T0D18 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0D18 001:186 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0D18 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0785ms total)
T0D18 001:187 JLINK_Go() (0002ms, 0787ms total)
T0D18 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T0D18 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0D18 001:193 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0787ms total)
T0D18 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0D18 001:256 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D18 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0792ms total)
T0D18 001:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0795ms total)
T0D18 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T0D18 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0796ms total)
T0D18 001:269 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0796ms total)
T0D18 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0D18 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 60 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0804ms total)
T0D18 001:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0D18 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0805ms total)
T0D18 001:278 JLINK_Go() (0002ms, 0807ms total)
T0D18 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0D18 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D18 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D18 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D18 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D18 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D18 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D18 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D18 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D18 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D18 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0D18 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D18 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D18 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D18 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T0D18 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T0D18 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0D18 001:315 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0807ms total)
T0D18 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0D18 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 88 61 05 20 08 61 08 46 00 69 40 F0 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0816ms total)
T0D18 001:325 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0816ms total)
T0D18 001:325 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0816ms total)
T0D18 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T0D18 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D18 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D18 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D18 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D18 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D18 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D18 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0D18 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D18 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D18 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D18 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0D18 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0D18 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T0D18 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0D18 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0D18 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0D18 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0D18 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0817ms total)
T0D18 001:326 JLINK_Go() (0002ms, 0819ms total)
T0D18 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D18 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D18 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D18 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D18 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D18 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D18 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D18 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D18 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D18 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D18 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D18 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D18 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D18 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D18 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T0D18 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0D18 001:349 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:350 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0D18 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0819ms total)
T0D18 001:350 JLINK_Go() (0002ms, 0821ms total)
T0D18 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T0D18 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T0D18 001:356 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0821ms total)
T0D18 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T0D18 001:416 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0825ms total)
T0D18 001:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T0D18 001:420 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0825ms total)
T0D18 001:420 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T0D18 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0D18 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0D18 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0D18 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0D18 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0D18 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0D18 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T0D18 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T0D18 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0D18 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0D18 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0D18 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0D18 001:421 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0826ms total)
T0D18 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0D18 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0D18 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0D18 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0D18 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0827ms total)
T0D18 001:422 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0829ms total)
T0D18 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T0D18 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0830ms total)
T0D18 001:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R2, 0x0000062C)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D18 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0831ms total)
T0D18 001:430 JLINK_Go() (0001ms, 0832ms total)
T0D18 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0D18 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D18 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D18 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D18 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D18 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D18 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D18 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D18 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0D18 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T0D18 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0D18 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0832ms total)
T0D18 001:453 JLINK_ReadReg(R0)  returns 0xD2B1003B (0000ms, 0832ms total)
T0D18 001:454 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T0D18 001:454 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T0D18 001:454 JLINK_WriteReg(R2, 0x0000062C)  returns 0x00 (0000ms, 0832ms total)
T0D18 001:454 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T0D18 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D18 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D18 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D18 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D18 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T0D18 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T0D18 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0D18 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0D18 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0D18 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0D18 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0D18 001:455 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0833ms total)
T0D18 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0D18 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0D18 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0D18 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0D18 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0833ms total)
T0D18 001:455 JLINK_Go() (0002ms, 0835ms total)
T0D18 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T0D18 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T0D18 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0835ms total)
T0D18 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T0D18 001:517 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0836ms total)
T0D18 001:748 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0839ms total)
T0D18 001:748  (0004ms, 0840ms total)
T0D18 001:748 Closed (0004ms, 0840ms total)
