
T1278 000:538 SEGGER J-Link V4.90 Log File (0004ms, 0294ms total)
T1278 000:538 DLL Compiled: Jul 28 2014 10:35:20 (0004ms, 0294ms total)
T1278 000:538 Logging started @ 2019-09-06 20:32 (0004ms, 0294ms total)
T1278 000:542 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T1278 000:542 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0560ms total)
T1278 000:808 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T1278 000:808 JLINK_ExecCommand("ProjectFile = "C:\workspace\CLearning\STM32\register\stm32iap\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0564ms total)
T1278 000:820 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0573ms total)
T1278 000:829 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T1278 000:829 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T1278 000:829 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0573ms total)
T1278 000:829 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T1278 000:845 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0573ms total)
T1278 000:845 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T1278 000:853 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T1278 000:857 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T1278 000:866 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0575ms total)
T1278 000:868 JLINK_SetSpeed(5000) (0001ms, 0576ms total)
T1278 000:869 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0175ms, 0751ms total)
T1278 001:044 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0751ms total)
T1278 001:044 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0751ms total)
T1278 001:044 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0751ms total)
T1278 001:044 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0751ms total)
T1278 001:044 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0751ms total)
T1278 001:044 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0751ms total)
T1278 001:048 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0751ms total)
T1278 001:048 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0751ms total)
T1278 001:048 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0752ms total)
T1278 001:049 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0752ms total)
T1278 001:049 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0752ms total)
T1278 001:049 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0753ms total)
T1278 001:050 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0753ms total)
T1278 001:050 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0753ms total)
T1278 001:050 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0753ms total)
T1278 001:050 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0753ms total)
T1278 001:050 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0753ms total)
T1278 001:051 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0753ms total)
T1278 001:051 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T1278 001:051 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0784ms total)
T1278 001:082 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T1278 001:082 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T1278 001:082 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0785ms total)
T1278 001:083 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0786ms total)
T1278 001:084 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0787ms total)
T1278 001:101 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0788ms total)
T1278 001:112 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0788ms total)
T1278 001:112 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0788ms total)
T1278 001:112 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0788ms total)
T1278 001:122 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0788ms total)
T1278 001:129 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0789ms total)
T1278 001:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0790ms total)
T1278 001:131 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0791ms total)
T1278 001:132 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0792ms total)
T1278 001:133 JLINK_Halt()  returns 0x00 (0000ms, 0792ms total)
T1278 001:133 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T1278 001:138 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1278 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0796ms total)
T1278 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1278 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0796ms total)
T1278 001:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0804ms total)
T1278 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T1278 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1278 001:154 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1278 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T1278 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0805ms total)
T1278 001:155 JLINK_Go() (0001ms, 0806ms total)
T1278 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T1278 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1278 001:161 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1278 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0806ms total)
T1278 001:161 JLINK_Go() (0002ms, 0808ms total)
T1278 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1278 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1278 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T1278 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1278 001:189 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T1278 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1278 001:189 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T1278 001:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0808ms total)
T1278 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T1278 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1278 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1278 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1278 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1278 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1278 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1278 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0809ms total)
T1278 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1278 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1278 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1278 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1278 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1278 001:190 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0809ms total)
T1278 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1278 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1278 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1278 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1278 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0809ms total)
T1278 001:190 JLINK_Go() (0001ms, 0810ms total)
T1278 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T1278 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1278 001:196 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1278 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0810ms total)
T1278 001:196 JLINK_Go() (0002ms, 0812ms total)
T1278 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1278 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1278 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T1278 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1278 001:224 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1278 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0812ms total)
T1278 001:224 JLINK_Go() (0002ms, 0814ms total)
T1278 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T1278 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1278 001:230 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0814ms total)
T1278 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1278 001:291 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1278 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0818ms total)
T1278 001:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0821ms total)
T1278 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T1278 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1278 001:303 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0821ms total)
T1278 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1278 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 61 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1278 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0831ms total)
T1278 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1278 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1278 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1278 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1278 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0831ms total)
T1278 001:313 JLINK_Go() (0001ms, 0832ms total)
T1278 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T1278 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T1278 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1278 001:349 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0833ms total)
T1278 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1278 001:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 44 83 B2 50 1C C2 B2 10 2A F8 DB 9C 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1278 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0842ms total)
T1278 001:359 JLINK_Go() (0002ms, 0844ms total)
T1278 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1278 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1278 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T1278 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1278 001:396 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0844ms total)
T1278 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1278 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 28 F9 D1 0D 48 4F F0 E0 21 48 61 00 20 88 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1278 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T1278 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0854ms total)
T1278 001:407 JLINK_Go() (0002ms, 0856ms total)
T1278 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1278 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T1278 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1278 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0856ms total)
T1278 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0857ms total)
T1278 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1278 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1278 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1278 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0857ms total)
T1278 001:439 JLINK_Go() (0001ms, 0858ms total)
T1278 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T1278 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1278 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0859ms total)
T1278 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1278 001:503 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0863ms total)
T1278 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0864ms total)
T1278 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1278 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1278 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1278 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0865ms total)
T1278 001:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0867ms total)
T1278 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T1278 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T1278 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0867ms total)
T1278 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T1278 001:516 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0867ms total)
T1278 001:516 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T1278 001:516 JLINK_WriteReg(R2, 0x00000B4C)  returns 0x00 (0000ms, 0867ms total)
T1278 001:516 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0867ms total)
T1278 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1278 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1278 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1278 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1278 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1278 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1278 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1278 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1278 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T1278 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1278 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1278 001:517 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0868ms total)
T1278 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1278 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1278 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1278 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1278 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0868ms total)
T1278 001:517 JLINK_Go() (0002ms, 0870ms total)
T1278 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1278 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1278 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T1278 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1278 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0870ms total)
T1278 001:555 JLINK_ReadReg(R0)  returns 0xEB1F3331 (0000ms, 0870ms total)
T1278 001:556 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T1278 001:556 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T1278 001:556 JLINK_WriteReg(R2, 0x00000B4C)  returns 0x00 (0000ms, 0870ms total)
T1278 001:556 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0870ms total)
T1278 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1278 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1278 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1278 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1278 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1278 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T1278 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T1278 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1278 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1278 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1278 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1278 001:557 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0871ms total)
T1278 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1278 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1278 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1278 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1278 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0871ms total)
T1278 001:557 JLINK_Go() (0002ms, 0873ms total)
T1278 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T1278 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1278 001:563 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0873ms total)
T1278 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1278 001:617 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0874ms total)
T1278 001:841 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0005ms, 0879ms total)
T1278 001:841  (0005ms, 0879ms total)
T1278 001:841 Closed (0005ms, 0879ms total)
