
T195C 000:497 SEGGER J-Link V4.90 Log File (0001ms, 0270ms total)
T195C 000:497 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0270ms total)
T195C 000:497 Logging started @ 2019-09-06 20:24 (0001ms, 0270ms total)
T195C 000:498 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T195C 000:498 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0534ms total)
T195C 000:762 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T195C 000:762 JLINK_ExecCommand("ProjectFile = "C:\workspace\CLearning\STM32\register\stm32iap\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T195C 000:765 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0537ms total)
T195C 000:768 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T195C 000:768 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T195C 000:768 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T195C 000:768 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T195C 000:776 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T195C 000:776 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T195C 000:779 JLINK_GetFirmwareString(...) (0001ms, 0538ms total)
T195C 000:783 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T195C 000:790 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0541ms total)
T195C 000:793 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T195C 000:793 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0178ms, 0719ms total)
T195C 000:971 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0719ms total)
T195C 000:971 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0719ms total)
T195C 000:971 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0719ms total)
T195C 000:971 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0719ms total)
T195C 000:971 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0719ms total)
T195C 000:971 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0720ms total)
T195C 000:975 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0720ms total)
T195C 000:975 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0720ms total)
T195C 000:975 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0721ms total)
T195C 000:976 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0721ms total)
T195C 000:976 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0721ms total)
T195C 000:976 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0722ms total)
T195C 000:977 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T195C 000:977 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T195C 000:977 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T195C 000:977 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T195C 000:977 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T195C 000:977 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0723ms total)
T195C 000:978 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T195C 000:978 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0752ms total)
T195C 001:007 JLINK_Halt()  returns 0x00 (0001ms, 0753ms total)
T195C 001:008 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T195C 001:008 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0754ms total)
T195C 001:009 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0754ms total)
T195C 001:009 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0755ms total)
T195C 001:026 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0756ms total)
T195C 001:040 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0756ms total)
T195C 001:040 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0756ms total)
T195C 001:040 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0756ms total)
T195C 001:051 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0756ms total)
T195C 001:058 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0757ms total)
T195C 001:059 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0758ms total)
T195C 001:060 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0759ms total)
T195C 001:061 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0759ms total)
T195C 001:061 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T195C 001:061 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T195C 001:065 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T195C 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0763ms total)
T195C 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T195C 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T195C 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T195C 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0763ms total)
T195C 001:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0771ms total)
T195C 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T195C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T195C 001:081 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T195C 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T195C 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0771ms total)
T195C 001:082 JLINK_Go() (0002ms, 0773ms total)
T195C 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T195C 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T195C 001:088 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T195C 001:088 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T195C 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T195C 001:088 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T195C 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T195C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T195C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T195C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T195C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T195C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T195C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T195C 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T195C 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T195C 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T195C 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T195C 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T195C 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T195C 001:089 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T195C 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T195C 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T195C 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T195C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T195C 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0774ms total)
T195C 001:089 JLINK_Go() (0001ms, 0775ms total)
T195C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T195C 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T195C 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T195C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T195C 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T195C 001:127 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0775ms total)
T195C 001:127 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T195C 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T195C 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T195C 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0776ms total)
T195C 001:128 JLINK_Go() (0002ms, 0778ms total)
T195C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T195C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T195C 001:134 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T195C 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0778ms total)
T195C 001:134 JLINK_Go() (0002ms, 0780ms total)
T195C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T195C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T195C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T195C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T195C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T195C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T195C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T195C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T195C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T195C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T195C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T195C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T195C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T195C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T195C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T195C 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T195C 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T195C 001:162 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T195C 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0780ms total)
T195C 001:162 JLINK_Go() (0002ms, 0782ms total)
T195C 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T195C 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T195C 001:168 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0782ms total)
T195C 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T195C 001:223 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T195C 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0787ms total)
T195C 001:228 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0789ms total)
T195C 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T195C 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T195C 001:234 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0789ms total)
T195C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T195C 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 61 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T195C 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0798ms total)
T195C 001:244 JLINK_Go() (0002ms, 0800ms total)
T195C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T195C 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T195C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T195C 001:280 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T195C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T195C 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 44 83 B2 50 1C C2 B2 10 2A F8 DB 9C 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0808ms total)
T195C 001:288 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0808ms total)
T195C 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T195C 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T195C 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T195C 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0809ms total)
T195C 001:289 JLINK_Go() (0002ms, 0811ms total)
T195C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T195C 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T195C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T195C 001:327 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0811ms total)
T195C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T195C 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 28 F9 D1 0D 48 4F F0 E0 21 48 61 00 20 88 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T195C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0820ms total)
T195C 001:337 JLINK_Go() (0002ms, 0822ms total)
T195C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T195C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T195C 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T195C 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T195C 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0822ms total)
T195C 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T195C 001:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 01 00 08 00 00 00 00 00 A2 4A 04 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0831ms total)
T195C 001:387 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0831ms total)
T195C 001:387 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0831ms total)
T195C 001:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T195C 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T195C 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T195C 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T195C 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T195C 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T195C 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T195C 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T195C 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T195C 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T195C 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T195C 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0832ms total)
T195C 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T195C 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T195C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T195C 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T195C 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T195C 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T195C 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0832ms total)
T195C 001:388 JLINK_Go() (0002ms, 0834ms total)
T195C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T195C 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T195C 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T195C 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T195C 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0835ms total)
T195C 001:399 JLINK_Go() (0001ms, 0836ms total)
T195C 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T195C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0837ms total)
T195C 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0837ms total)
T195C 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T195C 001:466 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T195C 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0842ms total)
T195C 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T195C 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T195C 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0842ms total)
T195C 001:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0845ms total)
T195C 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T195C 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T195C 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0845ms total)
T195C 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T195C 001:478 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0845ms total)
T195C 001:478 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T195C 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0845ms total)
T195C 001:479 JLINK_Go() (0002ms, 0847ms total)
T195C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T195C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T195C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T195C 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T195C 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T195C 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0847ms total)
T195C 001:519 JLINK_ReadReg(R0)  returns 0x68E3C9DB (0000ms, 0847ms total)
T195C 001:520 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0847ms total)
T195C 001:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T195C 001:520 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0001ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T195C 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0848ms total)
T195C 001:521 JLINK_Go() (0002ms, 0850ms total)
T195C 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T195C 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T195C 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0850ms total)
T195C 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T195C 001:583 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0851ms total)
T195C 001:816 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 0855ms total)
T195C 001:816  (0004ms, 0855ms total)
T195C 001:816 Closed (0005ms, 0856ms total)
