
T2184 000:530 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T2184 000:530 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T2184 000:530 Logging started @ 2019-09-01 05:54 (0001ms, 0271ms total)
T2184 000:531 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2184 000:531 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0536ms total)
T2184 000:796 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T2184 000:796 JLINK_ExecCommand("ProjectFile = "C:\workspace\CLearning\STM32\register\stm32iap\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T2184 000:800 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0543ms total)
T2184 000:807 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T2184 000:807 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T2184 000:807 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T2184 000:807 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T2184 000:823 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T2184 000:823 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T2184 000:827 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T2184 000:829 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T2184 000:840 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0546ms total)
T2184 000:843 JLINK_SetSpeed(5000) (0001ms, 0547ms total)
T2184 000:844 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0197ms, 0744ms total)
T2184 001:041 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0744ms total)
T2184 001:041 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0744ms total)
T2184 001:041 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0744ms total)
T2184 001:041 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0744ms total)
T2184 001:041 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0744ms total)
T2184 001:041 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0744ms total)
T2184 001:045 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0744ms total)
T2184 001:045 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0744ms total)
T2184 001:045 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0745ms total)
T2184 001:046 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0745ms total)
T2184 001:046 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 0746ms total)
T2184 001:047 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0746ms total)
T2184 001:047 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0746ms total)
T2184 001:047 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0746ms total)
T2184 001:048 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0747ms total)
T2184 001:048 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0747ms total)
T2184 001:048 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0747ms total)
T2184 001:048 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0747ms total)
T2184 001:048 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0747ms total)
T2184 001:048 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0776ms total)
T2184 001:077 JLINK_Halt()  returns 0x00 (0000ms, 0776ms total)
T2184 001:077 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T2184 001:077 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0776ms total)
T2184 001:077 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0777ms total)
T2184 001:078 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0778ms total)
T2184 001:094 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0778ms total)
T2184 001:110 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0778ms total)
T2184 001:110 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0778ms total)
T2184 001:110 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0778ms total)
T2184 001:121 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0778ms total)
T2184 001:129 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0779ms total)
T2184 001:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0780ms total)
T2184 001:131 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0781ms total)
T2184 001:132 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0782ms total)
T2184 001:133 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T2184 001:133 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T2184 001:143 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0785ms total)
T2184 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T2184 001:146 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0785ms total)
T2184 001:146 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T2184 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2184 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2184 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2184 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2184 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2184 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2184 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2184 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T2184 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2184 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2184 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2184 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2184 001:147 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0786ms total)
T2184 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2184 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2184 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2184 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2184 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0787ms total)
T2184 001:148 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0794ms total)
T2184 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T2184 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T2184 001:159 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T2184 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2184 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0794ms total)
T2184 001:160 JLINK_Go() (0002ms, 0796ms total)
T2184 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T2184 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2184 001:166 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T2184 001:166 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2184 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0797ms total)
T2184 001:167 JLINK_Go() (0002ms, 0799ms total)
T2184 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2184 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T2184 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T2184 001:219 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T2184 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T2184 001:223 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0799ms total)
T2184 001:223 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2184 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0800ms total)
T2184 001:224 JLINK_Go() (0002ms, 0802ms total)
T2184 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T2184 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2184 001:230 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2184 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0803ms total)
T2184 001:231 JLINK_Go() (0001ms, 0804ms total)
T2184 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T2184 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2184 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2184 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2184 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2184 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2184 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2184 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2184 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2184 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2184 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2184 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2184 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2184 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T2184 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T2184 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2184 001:263 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0804ms total)
T2184 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2184 001:263 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2184 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0805ms total)
T2184 001:264 JLINK_Go() (0002ms, 0807ms total)
T2184 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T2184 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2184 001:270 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0807ms total)
T2184 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2184 001:325 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0810ms total)
T2184 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2184 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2184 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2184 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2184 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0811ms total)
T2184 001:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0814ms total)
T2184 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T2184 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2184 001:336 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0814ms total)
T2184 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2184 001:340 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 61 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0822ms total)
T2184 001:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T2184 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T2184 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T2184 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2184 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0823ms total)
T2184 001:349 JLINK_Go() (0002ms, 0825ms total)
T2184 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2184 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T2184 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T2184 001:386 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0825ms total)
T2184 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T2184 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 44 83 B2 50 1C C2 B2 10 2A F8 DB 9C 42 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2184 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0835ms total)
T2184 001:400 JLINK_Go() (0001ms, 0836ms total)
T2184 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2184 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2184 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T2184 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2184 001:437 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0836ms total)
T2184 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2184 001:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 28 F9 D1 0D 48 4F F0 E0 21 48 61 00 20 88 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0844ms total)
T2184 001:447 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0844ms total)
T2184 001:447 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0844ms total)
T2184 001:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T2184 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2184 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2184 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2184 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2184 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2184 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2184 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T2184 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2184 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2184 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2184 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T2184 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T2184 001:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T2184 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T2184 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2184 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T2184 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2184 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0845ms total)
T2184 001:448 JLINK_Go() (0002ms, 0847ms total)
T2184 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2184 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2184 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2184 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2184 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2184 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2184 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2184 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2184 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T2184 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T2184 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2184 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2184 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2184 001:480 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0848ms total)
T2184 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2184 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2184 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2184 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2184 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0848ms total)
T2184 001:480 JLINK_Go() (0001ms, 0849ms total)
T2184 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T2184 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T2184 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0849ms total)
T2184 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T2184 001:554 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0853ms total)
T2184 001:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:558 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0853ms total)
T2184 001:558 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T2184 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T2184 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2184 001:559 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0853ms total)
T2184 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2184 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0854ms total)
T2184 001:560 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0856ms total)
T2184 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T2184 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T2184 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R2, 0x00000B4C)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2184 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0856ms total)
T2184 001:567 JLINK_Go() (0002ms, 0858ms total)
T2184 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2184 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2184 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T2184 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2184 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0858ms total)
T2184 001:605 JLINK_ReadReg(R0)  returns 0xEB1F3331 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R2, 0x00000B4C)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2184 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0858ms total)
T2184 001:606 JLINK_Go() (0002ms, 0860ms total)
T2184 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T2184 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2184 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0860ms total)
T2184 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2184 001:665 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0861ms total)
T2184 001:885 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 0865ms total)
T2184 001:885  (0004ms, 0865ms total)
T2184 001:885 Closed (0004ms, 0865ms total)
