
T13C4 000:532 SEGGER J-Link V4.90 Log File (0001ms, 0277ms total)
T13C4 000:532 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0277ms total)
T13C4 000:532 Logging started @ 2019-08-31 06:15 (0001ms, 0277ms total)
T13C4 000:533 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T13C4 000:533 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0542ms total)
T13C4 000:798 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T13C4 000:798 JLINK_ExecCommand("ProjectFile = "C:\workspace\CLearning\STM32\register\stm32iap\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T13C4 000:803 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0546ms total)
T13C4 000:807 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T13C4 000:807 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T13C4 000:807 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T13C4 000:807 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T13C4 000:817 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T13C4 000:817 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T13C4 000:821 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T13C4 000:823 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T13C4 000:831 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0550ms total)
T13C4 000:835 JLINK_SetSpeed(5000) (0000ms, 0550ms total)
T13C4 000:835 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0181ms, 0731ms total)
T13C4 001:016 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0731ms total)
T13C4 001:016 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0731ms total)
T13C4 001:016 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0731ms total)
T13C4 001:016 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0731ms total)
T13C4 001:016 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0731ms total)
T13C4 001:016 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0732ms total)
T13C4 001:022 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0732ms total)
T13C4 001:022 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0732ms total)
T13C4 001:022 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0733ms total)
T13C4 001:023 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T13C4 001:023 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T13C4 001:023 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T13C4 001:024 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T13C4 001:024 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T13C4 001:024 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T13C4 001:024 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T13C4 001:024 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T13C4 001:024 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0735ms total)
T13C4 001:025 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T13C4 001:025 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0763ms total)
T13C4 001:053 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T13C4 001:053 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T13C4 001:053 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0764ms total)
T13C4 001:054 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0764ms total)
T13C4 001:054 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0765ms total)
T13C4 001:070 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0766ms total)
T13C4 001:081 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0766ms total)
T13C4 001:081 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0766ms total)
T13C4 001:081 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0766ms total)
T13C4 001:088 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0766ms total)
T13C4 001:092 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0767ms total)
T13C4 001:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0767ms total)
T13C4 001:094 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0768ms total)
T13C4 001:094 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T13C4 001:095 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T13C4 001:095 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T13C4 001:097 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C4 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0774ms total)
T13C4 001:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0780ms total)
T13C4 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T13C4 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T13C4 001:111 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T13C4 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0780ms total)
T13C4 001:112 JLINK_Go() (0002ms, 0782ms total)
T13C4 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T13C4 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T13C4 001:117 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T13C4 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0782ms total)
T13C4 001:118 JLINK_Go() (0001ms, 0783ms total)
T13C4 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T13C4 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T13C4 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T13C4 001:145 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:145 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0783ms total)
T13C4 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T13C4 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T13C4 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T13C4 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13C4 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0784ms total)
T13C4 001:146 JLINK_Go() (0001ms, 0785ms total)
T13C4 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T13C4 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T13C4 001:151 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0785ms total)
T13C4 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T13C4 001:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T13C4 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0790ms total)
T13C4 001:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0792ms total)
T13C4 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T13C4 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T13C4 001:225 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0792ms total)
T13C4 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T13C4 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 60 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T13C4 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0801ms total)
T13C4 001:234 JLINK_Go() (0002ms, 0803ms total)
T13C4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T13C4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T13C4 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T13C4 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T13C4 001:271 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0803ms total)
T13C4 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T13C4 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 88 61 05 20 08 61 08 46 00 69 40 F0 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0811ms total)
T13C4 001:281 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0811ms total)
T13C4 001:281 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0811ms total)
T13C4 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T13C4 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T13C4 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T13C4 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T13C4 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T13C4 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C4 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C4 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T13C4 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C4 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C4 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C4 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T13C4 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T13C4 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T13C4 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T13C4 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T13C4 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T13C4 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13C4 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0812ms total)
T13C4 001:282 JLINK_Go() (0002ms, 0814ms total)
T13C4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T13C4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T13C4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T13C4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T13C4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T13C4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T13C4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T13C4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T13C4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T13C4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T13C4 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T13C4 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T13C4 001:304 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:304 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T13C4 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0814ms total)
T13C4 001:305 JLINK_Go() (0002ms, 0816ms total)
T13C4 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T13C4 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T13C4 001:311 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0816ms total)
T13C4 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T13C4 001:375 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0820ms total)
T13C4 001:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T13C4 001:379 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0820ms total)
T13C4 001:379 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T13C4 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T13C4 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T13C4 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T13C4 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T13C4 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T13C4 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T13C4 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0821ms total)
T13C4 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:380 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T13C4 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0822ms total)
T13C4 001:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0824ms total)
T13C4 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T13C4 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T13C4 001:388 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R2, 0x00000608)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T13C4 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T13C4 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0825ms total)
T13C4 001:389 JLINK_Go() (0001ms, 0826ms total)
T13C4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T13C4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T13C4 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T13C4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T13C4 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T13C4 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T13C4 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0826ms total)
T13C4 001:411 JLINK_ReadReg(R0)  returns 0x9CEECDC5 (0000ms, 0826ms total)
T13C4 001:412 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T13C4 001:412 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T13C4 001:412 JLINK_WriteReg(R2, 0x00000608)  returns 0x00 (0000ms, 0826ms total)
T13C4 001:412 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T13C4 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13C4 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13C4 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T13C4 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13C4 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13C4 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T13C4 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13C4 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13C4 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13C4 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T13C4 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T13C4 001:413 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T13C4 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T13C4 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T13C4 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T13C4 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13C4 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0827ms total)
T13C4 001:413 JLINK_Go() (0002ms, 0829ms total)
T13C4 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T13C4 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T13C4 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0829ms total)
T13C4 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T13C4 001:475 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0830ms total)
T13C4 001:710 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 0834ms total)
T13C4 001:710  (0004ms, 0834ms total)
T13C4 001:710 Closed (0004ms, 0834ms total)
