### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (stm32-fd-sd-usb), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(user),1,0,0
GRPOPT 2,(USB-FS-Device_Driver),1,0,0
GRPOPT 3,(StdPeriph_Driver),1,0,0
GRPOPT 4,(RVMDK),0,0,0
GRPOPT 5,(CMSIS),0,0,0
GRPOPT 6,(Doc),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\src\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\src\hw_config.c><hw_config.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\src\sdio_sdcard.c><sdio_sdcard.c> 
OPTFFF 1,4,1,0,0,1,1,0,<..\src\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,101,4,0,0,239,1,0,0 }
OPTFFF 1,5,1,738197504,0,141,141,0,<..\src\mass_mal.c><mass_mal.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,138,4,0,0,46,2,0,0 }
OPTFFF 1,6,1,0,0,1,1,0,<..\src\memory.c><memory.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,6,4,0,0,128,1,0,0 }
OPTFFF 1,7,1,0,0,29,48,0,<..\src\scsi_data.c><scsi_data.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,72,4,0,0,215,1,0,0 }
OPTFFF 1,8,1,0,0,161,180,0,<..\src\usb_bot.c><usb_bot.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,50,4,0,0,186,1,0,0 }
OPTFFF 1,9,1,0,0,107,109,0,<..\src\usb_desc.c><usb_desc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,94,4,0,0,244,1,0,0 }
OPTFFF 1,10,1,0,0,0,0,0,<..\src\usb_endp.c><usb_endp.c> 
OPTFFF 1,11,1,0,0,1,1,0,<..\src\usb_istr.c><usb_istr.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,116,4,0,0,17,2,0,0 }
OPTFFF 1,12,1,0,0,0,0,0,<..\src\usb_prop.c><usb_prop.c> 
OPTFFF 1,13,1,0,0,0,0,0,<..\src\usb_pwr.c><usb_pwr.c> 
OPTFFF 1,14,1,1342177280,0,343,354,0,<..\src\usb_scsi.c><usb_scsi.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,28,4,0,0,157,1,0,0 }
OPTFFF 2,15,1,0,0,0,0,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_core.c><usb_core.c> 
OPTFFF 2,16,1,0,0,1,1,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_init.c><usb_init.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,50,4,0,0,186,1,0,0 }
OPTFFF 2,17,1,570425344,0,145,145,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_int.c><usb_int.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,72,4,0,0,215,1,0,0 }
OPTFFF 2,18,1,0,0,0,0,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_mem.c><usb_mem.c> 
OPTFFF 2,19,1,0,0,0,0,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_regs.c><usb_regs.c> 
OPTFFF 2,20,1,0,0,0,0,0,<..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_sil.c><usb_sil.c> 
OPTFFF 3,21,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 3,22,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,23,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 3,24,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 3,25,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,26,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,27,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 4,28,2,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 5,29,1,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\core_cm3.c><core_cm3.c> 
OPTFFF 5,30,1,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 6,31,5,671088642,0,1,22,0,<..\readme.txt><readme.txt> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,50,4,0,0,186,1,0,0 }


TARGOPT 1, (stm32-fd-sd-usb)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(JL2CM3)(-U -O14 -S0 -A0 -C-1 -JU1 -JI127.0.0.1 -JP0 -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO31 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTBB 0,0,162,1,0,0,0,0,0,0,<mass_mal.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

