--cpu Cortex-M3
"stm32_freertos_keil\startup_stm32f103xe.o"
"stm32_freertos_keil\main.o"
"stm32_freertos_keil\gpio.o"
"stm32_freertos_keil\adc.o"
"stm32_freertos_keil\freertos.o"
"stm32_freertos_keil\fsmc.o"
"stm32_freertos_keil\rtc.o"
"stm32_freertos_keil\usart.o"
"stm32_freertos_keil\stm32f1xx_it.o"
"stm32_freertos_keil\stm32f1xx_hal_msp.o"
"stm32_freertos_keil\stm32f1xx_hal_timebase_tim.o"
"stm32_freertos_keil\lcd.o"
"stm32_freertos_keil\scp.o"
"stm32_freertos_keil\stm32f1xx_hal_gpio_ex.o"
"stm32_freertos_keil\stm32f1xx_hal_adc.o"
"stm32_freertos_keil\stm32f1xx_hal_adc_ex.o"
"stm32_freertos_keil\stm32f1xx_ll_fsmc.o"
"stm32_freertos_keil\stm32f1xx_hal_sram.o"
"stm32_freertos_keil\stm32f1xx_hal_rtc.o"
"stm32_freertos_keil\stm32f1xx_hal_rtc_ex.o"
"stm32_freertos_keil\stm32f1xx_hal_tim.o"
"stm32_freertos_keil\stm32f1xx_hal_tim_ex.o"
"stm32_freertos_keil\stm32f1xx_hal_uart.o"
"stm32_freertos_keil\stm32f1xx_hal.o"
"stm32_freertos_keil\stm32f1xx_hal_rcc.o"
"stm32_freertos_keil\stm32f1xx_hal_rcc_ex.o"
"stm32_freertos_keil\stm32f1xx_hal_gpio.o"
"stm32_freertos_keil\stm32f1xx_hal_dma.o"
"stm32_freertos_keil\stm32f1xx_hal_cortex.o"
"stm32_freertos_keil\stm32f1xx_hal_pwr.o"
"stm32_freertos_keil\stm32f1xx_hal_flash.o"
"stm32_freertos_keil\stm32f1xx_hal_flash_ex.o"
"stm32_freertos_keil\system_stm32f1xx.o"
"stm32_freertos_keil\croutine.o"
"stm32_freertos_keil\event_groups.o"
"stm32_freertos_keil\list.o"
"stm32_freertos_keil\queue.o"
"stm32_freertos_keil\tasks.o"
"stm32_freertos_keil\timers.o"
"stm32_freertos_keil\cmsis_os.o"
"stm32_freertos_keil\heap_4.o"
"stm32_freertos_keil\port.o"
--library_type=microlib --strict --scatter "STM32_FreeRTOS_Keil\STM32_FreeRTOS_Keil.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_FreeRTOS_Keil.map" -o STM32_FreeRTOS_Keil\STM32_FreeRTOS_Keil.axf