--cpu Cortex-M3
"stm32_full_keil\startup_stm32f103xe.o"
"stm32_full_keil\lcd.o"
"stm32_full_keil\spc.o"
"stm32_full_keil\eeprom.o"
"stm32_full_keil\main.o"
"stm32_full_keil\gpio.o"
"stm32_full_keil\adc.o"
"stm32_full_keil\dma.o"
"stm32_full_keil\freertos.o"
"stm32_full_keil\fsmc.o"
"stm32_full_keil\rtc.o"
"stm32_full_keil\sdio.o"
"stm32_full_keil\spi.o"
"stm32_full_keil\tim.o"
"stm32_full_keil\usart.o"
"stm32_full_keil\stm32f1xx_it.o"
"stm32_full_keil\stm32f1xx_hal_msp.o"
"stm32_full_keil\stm32f1xx_hal_timebase_tim.o"
"stm32_full_keil\cli.o"
"stm32_full_keil\statemachine.o"
"stm32_full_keil\stm32f1xx_hal_gpio_ex.o"
"stm32_full_keil\stm32f1xx_hal_adc.o"
"stm32_full_keil\stm32f1xx_hal_adc_ex.o"
"stm32_full_keil\stm32f1xx_ll_fsmc.o"
"stm32_full_keil\stm32f1xx_hal_sram.o"
"stm32_full_keil\stm32f1xx_hal_rtc.o"
"stm32_full_keil\stm32f1xx_hal_rtc_ex.o"
"stm32_full_keil\stm32f1xx_ll_sdmmc.o"
"stm32_full_keil\stm32f1xx_hal_sd.o"
"stm32_full_keil\stm32f1xx_hal_spi.o"
"stm32_full_keil\stm32f1xx_hal_spi_ex.o"
"stm32_full_keil\stm32f1xx_hal_tim.o"
"stm32_full_keil\stm32f1xx_hal_tim_ex.o"
"stm32_full_keil\stm32f1xx_hal_uart.o"
"stm32_full_keil\stm32f1xx_hal.o"
"stm32_full_keil\stm32f1xx_hal_rcc.o"
"stm32_full_keil\stm32f1xx_hal_rcc_ex.o"
"stm32_full_keil\stm32f1xx_hal_gpio.o"
"stm32_full_keil\stm32f1xx_hal_dma.o"
"stm32_full_keil\stm32f1xx_hal_cortex.o"
"stm32_full_keil\stm32f1xx_hal_pwr.o"
"stm32_full_keil\stm32f1xx_hal_flash.o"
"stm32_full_keil\stm32f1xx_hal_flash_ex.o"
"stm32_full_keil\system_stm32f1xx.o"
"stm32_full_keil\croutine.o"
"stm32_full_keil\event_groups.o"
"stm32_full_keil\list.o"
"stm32_full_keil\queue.o"
"stm32_full_keil\tasks.o"
"stm32_full_keil\timers.o"
"stm32_full_keil\cmsis_os.o"
"stm32_full_keil\heap_4.o"
"stm32_full_keil\port.o"
"stm32_full_keil\bsp_driver_sd.o"
"stm32_full_keil\fatfs.o"
"stm32_full_keil\diskio.o"
"stm32_full_keil\ff.o"
"stm32_full_keil\ff_gen_drv.o"
"stm32_full_keil\syscall.o"
"stm32_full_keil\sd_diskio.o"
--library_type=microlib --strict --scatter "STM32_Full_Keil\STM32_Full_Keil.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Full_Keil.map" -o STM32_Full_Keil\STM32_Full_Keil.axf