
T197C 000:067 SEGGER J-Link V6.10i Log File (0000ms, 0029ms total)
T197C 000:067 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0029ms total)
T197C 000:067 Logging started @ 2018-12-02 16:35 (0000ms, 0029ms total)
T197C 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T197C 000:067 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0015ms, 0044ms total)
T197C 000:067   returns O.K. (0015ms, 0044ms total)
T197C 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T197C 000:082 JLINK_ExecCommand("ProjectFile = "F:\workspace\CLearning\STM32\STM32_IAP\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0113ms, 0157ms total)
T197C 000:197 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0004ms, 0161ms total)
T197C 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
T197C 000:201 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0161ms total)
T197C 000:201 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0161ms total)
T197C 000:201 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T197C 000:208 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0161ms total)
T197C 000:208 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T197C 000:210 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T197C 000:212 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0161ms total)
T197C 000:221 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0163ms total)
T197C 000:223 JLINK_SetSpeed(5000) (0000ms, 0163ms total)
T197C 000:224 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0090ms, 0254ms total)
T197C 000:315 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0254ms total)
T197C 000:315 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0254ms total)
T197C 000:315 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0254ms total)
T197C 000:315 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0254ms total)
T197C 000:315 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0254ms total)
T197C 000:315 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0254ms total)
T197C 000:315 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0254ms total)
T197C 000:317 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0254ms total)
T197C 000:317 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0255ms total)
T197C 000:318 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0255ms total)
T197C 000:318 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0255ms total)
T197C 000:318 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0255ms total)
T197C 000:318 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0255ms total)
T197C 000:318 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0255ms total)
T197C 000:318 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0255ms total)
T197C 000:318 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0255ms total)
T197C 000:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0256ms total)
T197C 000:319 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0256ms total)
T197C 000:319 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0284ms total)
T197C 000:347 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T197C 000:347 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T197C 000:347 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0285ms total)
T197C 000:348 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0286ms total)
T197C 000:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0286ms total)
T197C 000:359 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0287ms total)
T197C 000:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0287ms total)
T197C 000:366 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0287ms total)
T197C 000:366 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0287ms total)
T197C 000:372 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0287ms total)
T197C 000:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0288ms total)
T197C 000:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0289ms total)
T197C 000:378 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0290ms total)
T197C 000:380 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0291ms total)
T197C 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T197C 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T197C 000:382 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T197C 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T197C 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0297ms total)
T197C 000:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0304ms total)
T197C 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0308ms total)
T197C 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T197C 000:399 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0304ms total)
T197C 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T197C 000:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T197C 000:399 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0304ms total)
T197C 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T197C 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T197C 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T197C 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T197C 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T197C 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T197C 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T197C 000:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T197C 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T197C 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T197C 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T197C 000:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T197C 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T197C 000:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0305ms total)
T197C 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T197C 000:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T197C 000:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T197C 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T197C 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0305ms total)
T197C 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T197C 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0311ms total)
T197C 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T197C 000:406 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0307ms total)
T197C 000:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0307ms total)
T197C 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T197C 000:406 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0307ms total)
T197C 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T197C 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T197C 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T197C 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T197C 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0308ms total)
T197C 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T197C 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T197C 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T197C 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T197C 000:434 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T197C 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T197C 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0310ms total)
T197C 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T197C 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0316ms total)
T197C 000:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0314ms total)
T197C 000:442 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T197C 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0314ms total)
T197C 000:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0317ms total)
T197C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T197C 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0320ms total)
T197C 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T197C 000:471 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T197C 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0318ms total)
T197C 000:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0318ms total)
T197C 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T197C 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T197C 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T197C 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T197C 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0318ms total)
T197C 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T197C 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T197C 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T197C 000:478 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0320ms total)
T197C 000:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0320ms total)
T197C 000:478 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0320ms total)
T197C 000:478 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0320ms total)
T197C 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T197C 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T197C 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T197C 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0321ms total)
T197C 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T197C 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T197C 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T197C 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T197C 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T197C 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T197C 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T197C 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T197C 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T197C 000:479 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0321ms total)
T197C 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T197C 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T197C 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T197C 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T197C 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0321ms total)
T197C 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T197C 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T197C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T197C 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T197C 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T197C 000:508 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0323ms total)
T197C 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T197C 000:508 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0323ms total)
T197C 000:508 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0323ms total)
T197C 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T197C 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T197C 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T197C 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T197C 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T197C 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T197C 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T197C 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T197C 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T197C 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T197C 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T197C 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0324ms total)
T197C 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T197C 000:509 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0324ms total)
T197C 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T197C 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T197C 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T197C 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T197C 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0324ms total)
T197C 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T197C 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T197C 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T197C 000:516 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0326ms total)
T197C 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T197C 000:570 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0330ms total)
T197C 000:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:574 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0330ms total)
T197C 000:574 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T197C 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T197C 000:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T197C 000:575 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0330ms total)
T197C 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T197C 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0331ms total)
T197C 000:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T197C 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0338ms total)
T197C 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T197C 000:583 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0334ms total)
T197C 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T197C 000:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 04 00 20 45 01 00 08 0B 12 00 08 0B 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T197C 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0343ms total)
T197C 000:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0343ms total)
T197C 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T197C 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T197C 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T197C 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T197C 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0343ms total)
T197C 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T197C 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T197C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T197C 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0349ms total)
T197C 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T197C 000:630 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0345ms total)
T197C 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T197C 000:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 76 F8 13 48 81 69 41 F4 00 61 81 61 80 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T197C 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0354ms total)
T197C 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T197C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T197C 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T197C 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T197C 000:678 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0357ms total)
T197C 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T197C 000:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 80 30 28 60 28 68 20 F4 80 20 02 E0 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T197C 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0366ms total)
T197C 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T197C 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0366ms total)
T197C 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T197C 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T197C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T197C 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T197C 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0369ms total)
T197C 000:725 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0369ms total)
T197C 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T197C 000:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 5F F8 20 46 00 F0 5D F8 25 77 20 68 01 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T197C 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0378ms total)
T197C 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T197C 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T197C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T197C 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T197C 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T197C 000:772 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0381ms total)
T197C 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T197C 000:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A4 B2 8D F8 54 80 40 2C E8 D3 6D 1C AD B2 BD 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T197C 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0390ms total)
T197C 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T197C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T197C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T197C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T197C 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T197C 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T197C 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0393ms total)
T197C 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T197C 000:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F5 F0 00 F0 F0 06 FF F7 91 F9 00 EB C0 01 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T197C 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0402ms total)
T197C 000:829 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T197C 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T197C 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T197C 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T197C 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T197C 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0402ms total)
T197C 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T197C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T197C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T197C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T197C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T197C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T197C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T197C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T197C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T197C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T197C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T197C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T197C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T197C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0408ms total)
T197C 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T197C 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T197C 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0404ms total)
T197C 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T197C 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T197C 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T197C 000:857 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0407ms total)
T197C 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T197C 000:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0410ms total)
T197C 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T197C 000:916 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0410ms total)
T197C 000:916 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T197C 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0412ms total)
T197C 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T197C 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T197C 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T197C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0415ms total)
T197C 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T197C 000:925 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0415ms total)
T197C 000:925 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T197C 000:925 JLINK_WriteReg(R2, 0x000015D8)  returns 0x00 (0000ms, 0415ms total)
T197C 000:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0415ms total)
T197C 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T197C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T197C 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0416ms total)
T197C 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0418ms total)
T197C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T197C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T197C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T197C 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T197C 000:993 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0418ms total)
T197C 000:993 JLINK_ReadReg(R0)  returns 0x40AC8D6F (0000ms, 0418ms total)
T197C 000:994 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0418ms total)
T197C 000:994 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T197C 000:994 JLINK_WriteReg(R2, 0x000015D8)  returns 0x00 (0000ms, 0418ms total)
T197C 000:994 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0418ms total)
T197C 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T197C 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T197C 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T197C 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T197C 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T197C 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T197C 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T197C 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T197C 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T197C 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T197C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T197C 000:995 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0419ms total)
T197C 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T197C 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T197C 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T197C 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T197C 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0419ms total)
T197C 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T197C 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T197C 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T197C 001:001 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0421ms total)
T197C 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T197C 001:054 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0421ms total)
T197C 001:069 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 0433ms total)
T197C 001:069  (0012ms, 0433ms total)
T197C 001:069 Closed (0012ms, 0433ms total)
