[DEVICE]
Name=P18F6722
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=RTD.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=21
File0=SPC code.c
File1=Spcinitial.c
File2=MCP3202.c
File3=Spi.c
File4=I2C.c
File5=RTD.c
File6=M0220.c
File7=EEPROM.c
File8=QT60.c
File9=Spcsystem.c
File10=Menuoperation.c
File11=Mainprocess.c
File12=function.c
File13=usart.c
File14=modbus.c
File15=SSR.c
File16=ADC.c
File17=systemtest.c
File18=manual.c
File19=String_op.c
File20=Calibration.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=14
File0=SPC code.c
File1=SpcValue.h
File2=systemvalue.h
File3=Spcsystem.c
File4=Mainprocess.c
File5=Menuoperation.c
File6=systemtest.c
File7=RTD.c
File8=Calibration.c
File9=modbus.c
File10=Calibration.h
File11=SSR.c
File12=function.c
File13=Menuoperation.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\MyProject\SPC code1\SPC code\
[HEADER_PATH]
Count=1
Path0=D:\MyProject\SPC code1\SPC code\
[HEADERS]
Count=23
File0=usart.h
File1=EEPROM.h
File2=function.h
File3=I2C.h
File4=M0220.h
File5=Mainprocess.h
File6=MCP3202.h
File7=Menuoperation.h
File8=PIC18F6622.h
File9=QT60.h
File10=RTD.h
File11=Spcinitial.h
File12=Spcsystem.h
File13=SpcValue.h
File14=Spi.h
File15=systemvalue.h
File16=String_op.h
File17=systemtest.h
File18=ADC.h
File19=manual.h
File20=modbus.h
File21=SSR.h
File22=Calibration.h
[PLDS]
Count=0
[Useses]
Count=8
File0=C_String
File1=EEPROM
File2=Lcd
File3=Lcd_Constants
File4=UART
File5=C_Stdlib
File6=C_Type
File7=C_Math
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
