
T1860 000:074 SEGGER J-Link V6.10i Log File (0001ms, 0043ms total)
T1860 000:074 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0043ms total)
T1860 000:074 Logging started @ 2018-12-22 01:45 (0001ms, 0043ms total)
T1860 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T1860 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0013ms, 0056ms total)
T1860 000:075   returns O.K. (0013ms, 0056ms total)
T1860 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T1860 000:088 JLINK_ExecCommand("ProjectFile = "F:\workspace\CLearning\STM32\Stm32_IAP_Dfu\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0162ms total)
T1860 000:194 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0000ms, 0162ms total)
T1860 000:194 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T1860 000:195 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0163ms total)
T1860 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T1860 000:195 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T1860 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T1860 000:195 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T1860 000:195 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T1860 000:195 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0163ms total)
T1860 000:195 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0166ms total)
T1860 000:198 JLINK_SetSpeed(5000) (0000ms, 0166ms total)
T1860 000:198 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0050ms, 0216ms total)
T1860 000:248 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0216ms total)
T1860 000:248 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0216ms total)
T1860 000:248 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0216ms total)
T1860 000:248 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0216ms total)
T1860 000:249 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0216ms total)
T1860 000:249 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0216ms total)
T1860 000:249 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0216ms total)
T1860 000:249 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0216ms total)
T1860 000:249 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0216ms total)
T1860 000:249 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T1860 000:249 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0216ms total)
T1860 000:249 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0216ms total)
T1860 000:249 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0216ms total)
T1860 000:249 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0216ms total)
T1860 000:249 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0216ms total)
T1860 000:249 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0216ms total)
T1860 000:249 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0216ms total)
T1860 000:249 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0216ms total)
T1860 000:249 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0247ms total)
T1860 000:280 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0247ms total)
T1860 000:280 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0247ms total)
T1860 000:280 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T1860 000:280 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T1860 000:280 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0248ms total)
T1860 000:281 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0248ms total)
T1860 000:281 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0249ms total)
T1860 000:282 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0250ms total)
T1860 000:283 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0250ms total)
T1860 000:283 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0250ms total)
T1860 000:283 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0250ms total)
T1860 000:283 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0250ms total)
T1860 000:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0251ms total)
T1860 000:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0251ms total)
T1860 000:284 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0253ms total)
T1860 000:286 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T1860 000:287 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0254ms total)
T1860 000:287 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0254ms total)
T1860 000:372 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0254ms total)
T1860 000:372 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0285ms total)
T1860 000:403 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0285ms total)
T1860 000:403 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0285ms total)
T1860 000:404 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 4C F8 00 48 00 47 DD 34 00 08 ...  returns 0x00 (0001ms, 0286ms total)
T1B28 001:432 JLINK_SetBPEx(Addr = 0x080034DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0286ms total)
T1B28 001:432 JLINK_SetBPEx(Addr = 0x08000638, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0286ms total)
T1B28 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0291ms total)
T1B28 001:537 JLINK_IsHalted()  returns TRUE (0003ms, 0294ms total)
T1B28 001:540 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T1B28 001:540 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T1B28 001:540 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T1B28 001:540 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T1B28 001:540 JLINK_ReadReg(R15 (PC))  returns 0x080034DC (0000ms, 0291ms total)
T1B28 001:540 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0291ms total)
T1B28 001:540 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T1B28 001:540 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0291ms total)
T1B28 001:540 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0292ms total)
T1B28 001:541 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0293ms total)
T1B28 001:542 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0293ms total)
T1B28 001:542 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0294ms total)
T1B28 001:543 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R0)  returns 0x080034DD (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R1)  returns 0x20004F08 (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R3)  returns 0x080034CD (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R4)  returns 0x08003598 (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R5)  returns 0x08003598 (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R6)  returns 0x2E6036D3 (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R7)  returns 0xD3847121 (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R8)  returns 0xFEFFFFFF (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R9)  returns 0xF7DFFFFC (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R10)  returns 0x079D7A04 (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R11)  returns 0xD21548F2 (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R12)  returns 0x888444B0 (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R13 (SP))  returns 0x20004F08 (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R14)  returns 0x080001ED (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(R15 (PC))  returns 0x080034DC (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(MSP)  returns 0x20004F08 (0000ms, 0295ms total)
T1B28 001:544 JLINK_ReadReg(PSP)  returns 0x90A95E1C (0001ms, 0296ms total)
T1B28 001:545 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0296ms total)
T1860 001:545 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 08 4F 00 20  returns 0x00 (0002ms, 0298ms total)
T1860 001:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 77 00 00  returns 0x01 (0001ms, 0299ms total)
T1860 001:555 JLINK_ReadMem (0x080033DC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080033C0) -- Updating C cache (64 bytes @ 0x080033C0) -- Read from C cache (36 bytes @ 0x080033DC) - Data: 81 21 11 60 69 78 00 29 BF D0 01 29 0A D0 13 E0 ...  returns 0x00 (0001ms, 0300ms total)
T1860 001:556 JLINK_ReadMem (0x08003400, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (24 bytes @ 0x08003400) - Data: B6 F8 50 00 29 78 07 EB C1 01 08 44 06 EB 40 00 ...  returns 0x00 (0002ms, 0302ms total)
T1860 001:558 JLINK_ReadMem (0x08003418, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003440) -- Updating C cache (64 bytes @ 0x08003440) -- Read from C cache (60 bytes @ 0x08003418) - Data: 21 00 4B F6 8F 72 10 40 80 F4 40 50 40 EA 08 00 ...  returns 0x00 (0001ms, 0303ms total)
T1860 001:559 JLINK_ReadMem (0x08003454, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003480) -- Updating C cache (64 bytes @ 0x08003480) -- Read from C cache (60 bytes @ 0x08003454) - Data: 5B 1C 00 EB 42 00 5B 08 00 F5 80 60 06 D0 00 BF ...  returns 0x00 (0002ms, 0305ms total)
T1860 001:561 JLINK_ReadMem (0x08003490, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080034C0) -- Updating C cache (64 bytes @ 0x080034C0) -- Read from C cache (60 bytes @ 0x08003490) - Data: 00 20 70 47 10 B5 5B 1C 00 EB 42 00 5B 08 00 F5 ...  returns 0x00 (0001ms, 0306ms total)
T1860 001:562 JLINK_ReadMem (0x080034CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003500) -- Updating C cache (64 bytes @ 0x08003500) -- Read from C cache (60 bytes @ 0x080034CC) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...  returns 0x00 (0002ms, 0308ms total)
T1B28 004:559 JLINK_SetBPEx(Addr = 0x08000638, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0309ms total)
T1B28 004:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0311ms total)
T1B28 004:662 JLINK_IsHalted()  returns TRUE (0003ms, 0314ms total)
T1B28 004:665 JLINK_Halt()  returns 0x00 (0000ms, 0311ms total)
T1B28 004:665 JLINK_IsHalted()  returns TRUE (0000ms, 0311ms total)
T1B28 004:665 JLINK_IsHalted()  returns TRUE (0000ms, 0311ms total)
T1B28 004:665 JLINK_IsHalted()  returns TRUE (0000ms, 0311ms total)
T1B28 004:665 JLINK_ReadReg(R15 (PC))  returns 0x08000638 (0000ms, 0311ms total)
T1B28 004:665 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0311ms total)
T1B28 004:665 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0311ms total)
T1B28 004:665 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0312ms total)
T1B28 004:666 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0313ms total)
T1B28 004:667 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0313ms total)
T1B28 004:667 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0314ms total)
T1B28 004:668 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R3)  returns 0x0000FFFF (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R4)  returns 0x0000FFFF (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R5)  returns 0x08003598 (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R6)  returns 0x2E6036D3 (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R7)  returns 0xD3847121 (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R8)  returns 0xFEFFFFFF (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R9)  returns 0xF7DFFFFC (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R10)  returns 0x079D7A04 (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R11)  returns 0xD21548F2 (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R12)  returns 0x888444B0 (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R13 (SP))  returns 0x20004EF8 (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R14)  returns 0x080022B7 (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(R15 (PC))  returns 0x08000638 (0000ms, 0315ms total)
T1B28 004:669 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0315ms total)
T1B28 004:670 JLINK_ReadReg(MSP)  returns 0x20004EF8 (0000ms, 0316ms total)
T1B28 004:670 JLINK_ReadReg(PSP)  returns 0x90A95E1C (0000ms, 0316ms total)
T1B28 004:670 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0316ms total)
T1860 004:670 JLINK_ReadMem (0x20004F04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F00) -- Updating C cache (64 bytes @ 0x20004F00) -- Read from C cache (4 bytes @ 0x20004F04) - Data: F1 34 00 08  returns 0x00 (0001ms, 0317ms total)
T1860 004:671 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F00) - Data: 98 35 00 08  returns 0x00 (0000ms, 0317ms total)
T1860 004:671 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 08 4F  returns 0x00 (0002ms, 0319ms total)
T1860 004:673 JLINK_ReadMem (0x20004EFC, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004EC0) -- Updating C cache (64 bytes @ 0x20004EC0) -- Read from C cache (2 bytes @ 0x20004EFC) - Data: 24 34  returns 0x00 (0001ms, 0320ms total)
T1860 004:674 JLINK_ReadMem (0x20004EF8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20004EF8) - Data: 15 17  returns 0x00 (0000ms, 0320ms total)
T1860 004:681 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 08 4F 00 20  returns 0x00 (0000ms, 0320ms total)
T1860 004:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 7B 01 00  returns 0x01 (0001ms, 0321ms total)
T1860 004:685 JLINK_ReadMem (0x0800062A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (2 bytes @ 0x0800062A) - Data: 23 46  returns 0x00 (0002ms, 0323ms total)
T1860 004:687 JLINK_ReadMem (0x0800062C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x0800062C) - Data: 02 22 69 46 08 48 01 F0 41 F9 38 B9 9D F8 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T1B28 012:059 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000638) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x0800063A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0009ms, 0333ms total)
T1B28 012:068 JLINK_ReadReg(R15 (PC))  returns 0x0800063C (0000ms, 0333ms total)
T1B28 012:068 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0333ms total)
T1B28 012:068 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (2 bytes @ 0x0800063C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0335ms total)
T1B28 012:070 JLINK_ReadReg(R15 (PC))  returns 0x0800063E (0000ms, 0335ms total)
T1B28 012:070 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0335ms total)
T1B28 012:070 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800063E) -- Simulated  returns 0x00 (0000ms, 0335ms total)
T1B28 012:070 JLINK_ReadReg(R15 (PC))  returns 0x08000640 (0000ms, 0335ms total)
T1B28 012:070 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0335ms total)
T1B28 012:070 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (2 bytes @ 0x08000640) -- Read from C cache (2 bytes @ 0x08000642) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0007ms, 0342ms total)
T1B28 012:077 JLINK_ReadReg(R15 (PC))  returns 0x08000644 (0000ms, 0342ms total)
T1B28 012:077 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0342ms total)
T1B28 012:077 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (2 bytes @ 0x08000644) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0344ms total)
T1B28 012:079 JLINK_ReadReg(R15 (PC))  returns 0x08000646 (0000ms, 0344ms total)
T1B28 012:079 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0344ms total)
T1B28 012:079 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000646) -- Simulated  returns 0x00 (0000ms, 0344ms total)
T1B28 012:079 JLINK_ReadReg(R15 (PC))  returns 0x0800064C (0000ms, 0344ms total)
T1B28 012:079 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R0)  returns 0x00000017 (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R3)  returns 0x0000FFFF (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R4)  returns 0x0000FFFF (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R5)  returns 0x08003598 (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R6)  returns 0x2E6036D3 (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R7)  returns 0xD3847121 (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R8)  returns 0xFEFFFFFF (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R9)  returns 0xF7DFFFFC (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R10)  returns 0x079D7A04 (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R11)  returns 0xD21548F2 (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R12)  returns 0x888444B0 (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R13 (SP))  returns 0x20004EF8 (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R14)  returns 0x080022B7 (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(R15 (PC))  returns 0x0800064C (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(MSP)  returns 0x20004EF8 (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(PSP)  returns 0x90A95E1C (0000ms, 0344ms total)
T1B28 012:080 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0344ms total)
T1860 012:080 JLINK_ReadMem (0x20004F04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004F00) -- Updating C cache (64 bytes @ 0x20004F00) -- Read from C cache (4 bytes @ 0x20004F04) - Data: F1 34 00 08  returns 0x00 (0001ms, 0345ms total)
T1860 012:081 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004F00) - Data: 98 35 00 08  returns 0x00 (0000ms, 0345ms total)
T1860 012:081 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 08 4F  returns 0x00 (0002ms, 0347ms total)
T1860 012:083 JLINK_ReadMem (0x20004EFC, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004EC0) -- Updating C cache (64 bytes @ 0x20004EC0) -- Read from C cache (2 bytes @ 0x20004EFC) - Data: 24 34  returns 0x00 (0002ms, 0349ms total)
T1860 012:085 JLINK_ReadMem (0x20004EF8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20004EF8) - Data: 15 17  returns 0x00 (0000ms, 0349ms total)
T1860 012:085 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 08 4F 00 20  returns 0x00 (0000ms, 0349ms total)
T1860 012:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2D 7B 01 00  returns 0x01 (0000ms, 0349ms total)
T1860 012:088 JLINK_ReadMem (0x0800064A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800064A) - Data: 1C BD  returns 0x00 (0000ms, 0349ms total)
T1860 012:088 JLINK_ReadMem (0x0800064C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x0800064C) - Data: 02 20 1C BD 24 34 00 00 C8 00 00 20 70 B5 04 46 ...  returns 0x00 (0001ms, 0350ms total)
T1B28 013:148 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800064C) -- Simulated  returns 0x00 (0001ms, 0351ms total)
T1B28 013:149 JLINK_ReadReg(R15 (PC))  returns 0x0800064E (0000ms, 0351ms total)
T1B28 013:149 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0351ms total)
T1B28 013:149 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800064E) -- Read from C cache (16 bytes @ 0x20004EF8) -- Simulated  returns 0x00 (0000ms, 0351ms total)
T1B28 013:149 JLINK_ReadReg(R15 (PC))  returns 0x080034F0 (0000ms, 0351ms total)
T1B28 013:149 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0351ms total)
T1B28 013:149 JLINK_ReadMem (0x080034EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080034C0) -- Updating C cache (64 bytes @ 0x080034C0) -- Read from C cache (2 bytes @ 0x080034EE) - Data: 84 F8  returns 0x00 (0001ms, 0352ms total)
T1B28 013:150 JLINK_ReadMem (0x080034F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003500) -- Updating C cache (64 bytes @ 0x08003500) -- Read from C cache (60 bytes @ 0x080034F0) - Data: 02 28 0B D1 0A 49 08 68 0A 4A 10 40 B0 F1 00 5F ...  returns 0x00 (0001ms, 0353ms total)
T1B28 013:151 JLINK_Step() -- Read from C cache (2 bytes @ 0x080034F0) -- Simulated  returns 0x00 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R15 (PC))  returns 0x080034F2 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0353ms total)
T1B28 013:151 JLINK_Step() -- Read from C cache (2 bytes @ 0x080034F2) -- Simulated  returns 0x00 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R15 (PC))  returns 0x080034F4 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R2)  returns 0x00001715 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R3)  returns 0x00003424 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R4)  returns 0x08003598 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R5)  returns 0x08003598 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R6)  returns 0x2E6036D3 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R7)  returns 0xD3847121 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R8)  returns 0xFEFFFFFF (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R9)  returns 0xF7DFFFFC (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R10)  returns 0x079D7A04 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R11)  returns 0xD21548F2 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R12)  returns 0x888444B0 (0000ms, 0353ms total)
T1B28 013:151 JLINK_ReadReg(R13 (SP))  returns 0x20004F08 (0001ms, 0354ms total)
T1B28 013:152 JLINK_ReadReg(R14)  returns 0x080022B7 (0000ms, 0354ms total)
T1B28 013:152 JLINK_ReadReg(R15 (PC))  returns 0x080034F4 (0000ms, 0354ms total)
T1B28 013:152 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0354ms total)
T1B28 013:152 JLINK_ReadReg(MSP)  returns 0x20004F08 (0000ms, 0354ms total)
T1B28 013:152 JLINK_ReadReg(PSP)  returns 0x90A95E1C (0000ms, 0354ms total)
T1B28 013:152 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0354ms total)
T1860 013:158 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 08 4F 00 20  returns 0x00 (0000ms, 0354ms total)
T1860 013:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 7B 01 00  returns 0x01 (0000ms, 0354ms total)
T1860 013:161 JLINK_ReadMem (0x080034EC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080034EC) - Data: FD F7 84 F8 02 28 0B D1 0A 49 08 68 0A 4A 10 40 ...  returns 0x00 (0000ms, 0354ms total)
T1B28 017:034 JLINK_SetBPEx(Addr = 0x08000638, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0354ms total)
T1B28 017:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0358ms total)
T1B28 017:138 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1B28 017:238 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1B28 017:338 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1B28 017:438 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1B28 017:538 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1B28 017:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 23 4B 00  returns 0x01 (0001ms, 0359ms total)
T1B28 017:639 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 017:740 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 017:840 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 017:941 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 018:042 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 018:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 018:143 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 018:244 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 018:345 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 018:446 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 018:546 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 018:647 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 018:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 018:748 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 018:849 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 018:949 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 019:049 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 019:149 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 019:249 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 019:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 019:349 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 019:450 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 019:550 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 019:651 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 019:751 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 019:851 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 019:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 019:952 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 020:053 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 020:154 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 020:255 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 020:355 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 020:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 020:456 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 020:557 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 020:657 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 020:757 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 020:858 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 020:958 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 021:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 021:058 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 021:159 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 021:260 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 021:360 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 021:460 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 021:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 021:560 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 021:661 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 021:761 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 021:862 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 021:963 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 022:064 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 022:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 022:165 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 022:266 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 022:366 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 022:467 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 022:568 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 022:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 022:668 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 022:769 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 022:870 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 022:970 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 023:070 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 023:170 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 023:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 023:270 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 023:371 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 023:471 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 023:571 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 023:671 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 023:772 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 023:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 023:873 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 023:974 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 024:075 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 024:175 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 024:276 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 024:377 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 024:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 024:478 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 024:579 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 024:679 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 024:780 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 024:880 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 024:981 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 025:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 025:081 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 025:182 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 025:283 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 025:383 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 025:484 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 025:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 025:585 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 025:686 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 025:787 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 025:888 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 025:989 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 026:090 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 026:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 026:191 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 026:292 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 026:393 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 026:494 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 026:595 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 026:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 026:695 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 026:796 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 026:897 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 026:997 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 027:097 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 027:197 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 027:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 027:297 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 027:398 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 027:499 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 027:599 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 027:700 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 027:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 027:800 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 027:901 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 028:001 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 028:102 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 028:202 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 028:303 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 028:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 028:403 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 028:503 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 028:603 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 028:703 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 028:803 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 028:903 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 029:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 029:003 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 029:104 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 029:204 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 029:305 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 029:405 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 029:506 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 029:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 029:606 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 029:707 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 029:807 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 029:908 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 030:008 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 030:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 030:108 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 030:208 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 030:308 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 030:408 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 030:509 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 030:609 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 030:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 030:710 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 030:811 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 030:912 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 031:012 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 031:112 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 031:212 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 031:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 031:312 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 031:412 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 031:512 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 031:613 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 031:714 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 031:815 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 031:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 031:916 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 032:017 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 032:118 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 032:218 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 032:318 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 032:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 032:418 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 032:519 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 032:619 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 032:719 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 032:819 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 032:919 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 033:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F2 23 4B 00  returns 0x01 (0000ms, 0359ms total)
T1B28 033:019 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 033:120 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 033:220 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1B28 033:321 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1B28 033:421 JLINK_Halt()  returns 0x00 (0003ms, 0362ms total)
T1B28 033:424 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T1B28 033:424 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T1B28 033:424 JLINK_IsHalted()  returns TRUE (0001ms, 0363ms total)
T1B28 033:425 JLINK_ReadReg(R15 (PC))  returns 0x08005C52 (0000ms, 0362ms total)
T1B28 033:425 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0362ms total)
T1B28 033:425 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0362ms total)
T1B28 033:425 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0362ms total)
T1B28 033:425 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0363ms total)
T1B28 033:426 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0364ms total)
T1B28 033:427 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0365ms total)
T1B28 033:428 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R1)  returns 0xFFFFFFF7 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R2)  returns 0x000002F4 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R3)  returns 0x08005EAB (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R4)  returns 0x20000010 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R6)  returns 0x2E6036D3 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R7)  returns 0xD3847121 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R8)  returns 0xFEFFFFFF (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R9)  returns 0xF7DFFFFC (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R10)  returns 0x079D7A04 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R11)  returns 0xD21548F2 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R12)  returns 0x888444B0 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(R15 (PC))  returns 0x08005C52 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(PSP)  returns 0x90A95E1C (0000ms, 0366ms total)
T1B28 033:429 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0366ms total)
T1860 033:429 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000418) - Data: 68 5B 00 08  returns 0x00 (0002ms, 0368ms total)
T1860 033:431 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000041C) - Data: 29 00 00 21  returns 0x00 (0000ms, 0368ms total)
T1860 033:431 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000414) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0368ms total)
T1860 033:431 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 04 00 00  returns 0x00 (0001ms, 0369ms total)
T1860 033:432 JLINK_ReadMem (0x20000438, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000438) - Data: F4 02 00 00  returns 0x00 (0000ms, 0369ms total)
T1860 033:432 JLINK_ReadMem (0x2000043C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000043C) - Data: AB 5E 00 08  returns 0x00 (0000ms, 0369ms total)
T1860 033:432 JLINK_ReadMem (0x20000434, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000434) - Data: 5C 01 00 20  returns 0x00 (0000ms, 0369ms total)
T1860 033:432 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 04 00 00  returns 0x00 (0001ms, 0370ms total)
T1860 033:437 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 08 4F 00 20  returns 0x00 (0002ms, 0372ms total)
T1860 033:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 FA DA 07  returns 0x01 (0001ms, 0373ms total)
T1860 033:444 JLINK_ReadMem (0x08005C52, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005C40) -- Updating C cache (64 bytes @ 0x08005C40) -- Read from C cache (2 bytes @ 0x08005C52) - Data: FE E7  returns 0x00 (0001ms, 0374ms total)
T1860 033:445 JLINK_ReadMem (0x08005C54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005C80) -- Updating C cache (64 bytes @ 0x08005C80) -- Read from C cache (60 bytes @ 0x08005C54) - Data: F0 B5 85 B0 00 26 32 48 00 96 01 96 02 96 03 96 ...  returns 0x00 (0002ms, 0376ms total)
T1860 037:509 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0024ms, 0400ms total)
T1860 037:509  (0024ms, 0400ms total)
T1860 037:509 Closed (0024ms, 0400ms total)
