Use command "make s5p_goni_config" to use goni board as base.

1. ./board/samsung/goni/Makefile
   Add mmc_relocate.c
       COBJS-y	:= goni.o onenand.o mmc_relocate.o

2. ./board/samsung/goni/goni.c
   Change RAM size and bank size
       gd->ram_size = PHYS_SDRAM_1_SIZE;
       //gd->bd->bi_dram[1].start = PHYS_SDRAM_2;
       //gd->bd->bi_dram[1].size = PHYS_SDRAM_2_SIZE;
       //gd->bd->bi_dram[2].start = PHYS_SDRAM_3;
       //gd->bd->bi_dram[2].size = PHYS_SDRAM_3_SIZE;

3. ./board/samsung/goni/lowlevel_init.S
   Copy uboot from SD to DRAM
       /* for copy sd to ddr */
       bl	copy_code_to_dram

4. ./include/configs/s5p_goni.h
   #define CONFIG_SYS_SDRAM_BASE		0x20000000
   #define CONFIG_SERIAL0			1	/* use SERIAL0 */
   #define CONFIG_NR_DRAM_BANKS	1
   #define PHYS_SDRAM_1		CONFIG_SYS_SDRAM_BASE	/* OneDRAM Bank #0 */
   #define PHYS_SDRAM_1_SIZE	(512 << 20)		/* 512 MB in Bank #0 */
   //#define PHYS_SDRAM_2		0x40000000		/* mDDR DMC1 Bank #1 */
   //#define PHYS_SDRAM_2_SIZE	(256 << 20)		/* 256 MB in Bank #1 */
   //#define PHYS_SDRAM_3		0x50000000		/* mDDR DMC2 Bank #2 */
   //#define PHYS_SDRAM_3_SIZE	(128 << 20)		/* 128 MB in Bank #2 */

5. arch/arm/cpu/armv7/start.S
   call_board_init_f:
   ldr	sp, =(CONFIG_SYS_INIT_SP_ADDR)
   bic	sp, sp, #7 /* 8-byte alignment for ABI compliance */
   //ldr	r0,=0x00000000
   //bl	board_init_f
   ldr	r0, = start
   ldr	r1, _board_init_f_ofs
   add	lr, r0, r1
   ldr	r0, = 0x00000000
   mov	pc, lr

6. ./include/configs/s5p_goni.h
   #undef CONFIG_CMD_ONENAND
