--cpu Cortex-M3
"stm32_iap_dfu_button\startup_stm32f103xe.o"
"stm32_iap_dfu_button\main.o"
"stm32_iap_dfu_button\gpio.o"
"stm32_iap_dfu_button\stm32f1xx_it.o"
"stm32_iap_dfu_button\stm32f1xx_hal_msp.o"
"stm32_iap_dfu_button\stm32f1xx_hal_timebase_tim.o"
"stm32_iap_dfu_button\usb_device.o"
"stm32_iap_dfu_button\usbd_desc.o"
"stm32_iap_dfu_button\usbd_cdc_if.o"
"stm32_iap_dfu_button\usbd_conf.o"
"stm32_iap_dfu_button\stm32f1xx_hal_gpio_ex.o"
"stm32_iap_dfu_button\stm32f1xx_hal_pcd.o"
"stm32_iap_dfu_button\stm32f1xx_hal_pcd_ex.o"
"stm32_iap_dfu_button\stm32f1xx_ll_usb.o"
"stm32_iap_dfu_button\stm32f1xx_hal_tim.o"
"stm32_iap_dfu_button\stm32f1xx_hal_tim_ex.o"
"stm32_iap_dfu_button\stm32f1xx_hal.o"
"stm32_iap_dfu_button\stm32f1xx_hal_rcc.o"
"stm32_iap_dfu_button\stm32f1xx_hal_rcc_ex.o"
"stm32_iap_dfu_button\stm32f1xx_hal_gpio.o"
"stm32_iap_dfu_button\stm32f1xx_hal_dma.o"
"stm32_iap_dfu_button\stm32f1xx_hal_cortex.o"
"stm32_iap_dfu_button\stm32f1xx_hal_pwr.o"
"stm32_iap_dfu_button\stm32f1xx_hal_flash.o"
"stm32_iap_dfu_button\stm32f1xx_hal_flash_ex.o"
"stm32_iap_dfu_button\stm32f1xx_hal_exti.o"
"stm32_iap_dfu_button\system_stm32f1xx.o"
"stm32_iap_dfu_button\usbd_core.o"
"stm32_iap_dfu_button\usbd_ctlreq.o"
"stm32_iap_dfu_button\usbd_ioreq.o"
"stm32_iap_dfu_button\usbd_cdc.o"
--library_type=microlib --strict --scatter "Stm32_IAP_Dfu_Button\Stm32_IAP_Dfu_Button.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32_IAP_Dfu_Button.map" -o Stm32_IAP_Dfu_Button\Stm32_IAP_Dfu_Button.axf