get add 8005000 cmd 0                                                        
erase 8005000                                                                
get add 8005000 cmd 1                                                        
get add 8005000 cmd 1                                                        
write len 1024 dest 8005000                                                  
get add 8005000 cmd 1                   
get add 8005400 cmd 1                   
write len 1024 dest 8005400             
get add 8005400 cmd 0                   
erase 8005800                           
get add 8005800 cmd 1                   
get add 8005800 cmd 1
write len 1024 dest 8005800
get add 8005800 cmd 1
get add 8005c00 cmd 1
write len 1024 dest 8005c00
get add 8005c00 cmd 0
erase 8006000
get add 8006000 cmd 1
get add 8006000 cmd 1
write len 1024 dest 8006000
get add 8006000 cmd 1
get add 8006400 cmd 1
write len 1024 dest 8006400
get add 8006400 cmd 0
erase 8006800
get add 8006800 cmd 1
get add 8006800 cmd 1
write len 1024 dest 8006800
get add 8006800 cmd 1
get add 8006c00 cmd 1
write len 1024 dest 8006c00
get add 8006c00 cmd 0
erase 8007000
get add 8007000 cmd 1
get add 8007000 cmd 1
write len 1024 dest 8007000
get add 8007000 cmd 1
get add 8007400 cmd 1
write len 1024 dest 8007400
get add 8007400 cmd 0
erase 8007800
get add 8007800 cmd 1
get add 8007800 cmd 1
write len 392 dest 8007800
