
T7BE0 000:057 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T7BE0 000:057 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T7BE0 000:057 Logging started @ 2018-11-03 14:18 (0001ms, 0025ms total)
T7BE0 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T7BE0 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0012ms, 0037ms total)
T7BE0 000:058   returns O.K. (0012ms, 0037ms total)
T7BE0 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T7BE0 000:070 JLINK_ExecCommand("ProjectFile = "F:\workspace\CLearning\STM32\Led_Blink_freeRTOS\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0113ms, 0150ms total)
T7BE0 000:186 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0153ms total)
T7BE0 000:189 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T7BE0 000:189 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0153ms total)
T7BE0 000:189 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T7BE0 000:189 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T7BE0 000:194 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T7BE0 000:194 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T7BE0 000:195 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T7BE0 000:197 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0153ms total)
T7BE0 000:204 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0155ms total)
T7BE0 000:206 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T7BE0 000:206 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0247ms, 0402ms total)
T7BE0 000:453 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0402ms total)
T7BE0 000:453 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0402ms total)
T7BE0 000:453 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0402ms total)
T7BE0 000:453 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0402ms total)
T7BE0 000:453 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0402ms total)
T7BE0 000:453 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0402ms total)
T7BE0 000:453 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0402ms total)
T7BE0 000:455 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0402ms total)
T7BE0 000:455 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0402ms total)
T7BE0 000:455 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0402ms total)
T7BE0 000:455 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0402ms total)
T7BE0 000:455 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0402ms total)
T7BE0 000:455 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0402ms total)
T7BE0 000:455 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0402ms total)
T7BE0 000:455 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0402ms total)
T7BE0 000:455 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0402ms total)
T7BE0 000:455 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0403ms total)
T7BE0 000:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0403ms total)
T7BE0 000:456 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0434ms total)
T7BE0 000:487 JLINK_Halt()  returns 0x00 (0000ms, 0434ms total)
T7BE0 000:487 JLINK_IsHalted()  returns TRUE (0000ms, 0434ms total)
T7BE0 000:487 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0435ms total)
T7BE0 000:488 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0436ms total)
T7BE0 000:489 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0436ms total)
T7BE0 000:497 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0437ms total)
T7BE0 000:502 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0437ms total)
T7BE0 000:502 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0437ms total)
T7BE0 000:502 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0437ms total)
T7BE0 000:507 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0437ms total)
T7BE0 000:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0438ms total)
T7BE0 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0438ms total)
T7BE0 000:511 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0440ms total)
T7BE0 000:513 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0441ms total)
T7BE0 000:514 JLINK_Halt()  returns 0x00 (0000ms, 0441ms total)
T7BE0 000:514 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T7BE0 000:516 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7BE0 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0446ms total)
T7BE0 000:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0453ms total)
T7BE0 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T7BE0 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T7BE0 000:532 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T7BE0 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T7BE0 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0454ms total)
T7BE0 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T7BE0 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T7BE0 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0456ms total)
T7BE0 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T7BE0 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T7BE0 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T7BE0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T7BE0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T7BE0 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T7BE0 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T7BE0 000:570 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0459ms total)
T7BE0 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T7BE0 000:570 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0459ms total)
T7BE0 000:570 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0460ms total)
T7BE0 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T7BE0 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T7BE0 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0463ms total)
T7BE0 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T7BE0 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T7BE0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T7BE0 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T7BE0 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T7BE0 000:607 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0466ms total)
T7BE0 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T7BE0 000:607 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0466ms total)
T7BE0 000:607 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0466ms total)
T7BE0 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0466ms total)
T7BE0 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0467ms total)
T7BE0 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T7BE0 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T7BE0 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T7BE0 000:614 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0469ms total)
T7BE0 000:614 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0469ms total)
T7BE0 000:614 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0469ms total)
T7BE0 000:614 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0469ms total)
T7BE0 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T7BE0 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T7BE0 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T7BE0 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T7BE0 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T7BE0 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T7BE0 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T7BE0 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T7BE0 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T7BE0 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T7BE0 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T7BE0 000:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T7BE0 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T7BE0 000:615 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0470ms total)
T7BE0 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T7BE0 000:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T7BE0 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T7BE0 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T7BE0 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0470ms total)
T7BE0 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T7BE0 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T7BE0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7BE0 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T7BE0 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T7BE0 000:644 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0472ms total)
T7BE0 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T7BE0 000:644 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0472ms total)
T7BE0 000:644 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0472ms total)
T7BE0 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T7BE0 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7BE0 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7BE0 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7BE0 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7BE0 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7BE0 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7BE0 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0473ms total)
T7BE0 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T7BE0 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T7BE0 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T7BE0 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T7BE0 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T7BE0 000:645 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0473ms total)
T7BE0 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T7BE0 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T7BE0 000:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T7BE0 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T7BE0 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0473ms total)
T7BE0 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T7BE0 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T7BE0 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0475ms total)
T7BE0 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
T7BE0 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T7BE0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7BE0 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T7BE0 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T7BE0 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0479ms total)
T7BE0 000:682 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0479ms total)
T7BE0 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T7BE0 000:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T7BE0 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T7BE0 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T7BE0 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0479ms total)
T7BE0 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0481ms total)
T7BE0 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T7BE0 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T7BE0 000:688 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0482ms total)
T7BE0 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T7BE0 000:742 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0486ms total)
T7BE0 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T7BE0 000:746 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0486ms total)
T7BE0 000:746 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0486ms total)
T7BE0 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T7BE0 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T7BE0 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T7BE0 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T7BE0 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T7BE0 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T7BE0 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0487ms total)
T7BE0 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7BE0 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7BE0 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7BE0 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T7BE0 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T7BE0 000:747 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0487ms total)
T7BE0 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T7BE0 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T7BE0 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T7BE0 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T7BE0 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0488ms total)
T7BE0 000:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T7BE0 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T7BE0 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T7BE0 000:755 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0491ms total)
T7BE0 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T7BE0 000:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 11 00 20 DD 01 00 08 F3 0D 00 08 4F 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7BE0 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0500ms total)
T7BE0 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T7BE0 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T7BE0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T7BE0 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T7BE0 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T7BE0 000:802 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0503ms total)
T7BE0 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T7BE0 000:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 2C FF F4 31 AF BD E8 F8 8F 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T7BE0 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0513ms total)
T7BE0 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T7BE0 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0513ms total)
T7BE0 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T7BE0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T7BE0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0515ms total)
T7BE0 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T7BE0 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T7BE0 000:849 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0515ms total)
T7BE0 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T7BE0 000:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 4A 50 43 B0 FB F1 F0 05 B0 70 47 08 49 48 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0523ms total)
T7BE0 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0524ms total)
T7BE0 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T7BE0 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T7BE0 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7BE0 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0524ms total)
T7BE0 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T7BE0 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T7BE0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T7BE0 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T7BE0 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T7BE0 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0526ms total)
T7BE0 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T7BE0 000:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 98 F8 20 46 00 F0 96 F8 25 77 20 68 01 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T7BE0 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0536ms total)
T7BE0 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T7BE0 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T7BE0 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T7BE0 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0536ms total)
T7BE0 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0538ms total)
T7BE0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T7BE0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T7BE0 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T7BE0 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T7BE0 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0538ms total)
T7BE0 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T7BE0 000:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 46 82 B2 D4 E9 00 10 00 F0 D2 FB 01 28 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T7BE0 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T7BE0 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0548ms total)
T7BE0 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0550ms total)
T7BE0 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T7BE0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T7BE0 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0554ms total)
T7BE0 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T7BE0 000:990 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0550ms total)
T7BE0 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T7BE0 000:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 74 FA 78 07 07 D0 50 20 80 F3 11 88 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T7BE0 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0560ms total)
T7BE0 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T7BE0 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T7BE0 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0560ms total)
T7BE0 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0562ms total)
T7BE0 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T7BE0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T7BE0 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T7BE0 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T7BE0 001:037 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0562ms total)
T7BE0 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T7BE0 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 FF 30 F6 E7 00 00 05 48 41 69 19 B1 00 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0571ms total)
T7BE0 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T7BE0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T7BE0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
T7BE0 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0578ms total)
T7BE0 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T7BE0 001:073 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0575ms total)
T7BE0 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T7BE0 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T7BE0 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T7BE0 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T7BE0 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0575ms total)
T7BE0 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0577ms total)
T7BE0 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T7BE0 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T7BE0 001:080 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0577ms total)
T7BE0 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0578ms total)
T7BE0 001:135 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0581ms total)
T7BE0 001:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T7BE0 001:138 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0581ms total)
T7BE0 001:138 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T7BE0 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7BE0 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7BE0 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7BE0 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7BE0 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T7BE0 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T7BE0 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T7BE0 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T7BE0 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T7BE0 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T7BE0 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T7BE0 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T7BE0 001:139 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0582ms total)
T7BE0 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T7BE0 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T7BE0 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T7BE0 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T7BE0 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0583ms total)
T7BE0 001:140 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T7BE0 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T7BE0 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R2, 0x00001AA0)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0586ms total)
T7BE0 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0589ms total)
T7BE0 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T7BE0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T7BE0 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T7BE0 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T7BE0 001:229 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:229 JLINK_ReadReg(R0)  returns 0x93D776AC (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R2, 0x00001AA0)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T7BE0 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0590ms total)
T7BE0 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0592ms total)
T7BE0 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0596ms total)
T7BE0 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T7BE0 001:237 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0592ms total)
T7BE0 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T7BE0 001:290 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0593ms total)
T7BE0 001:307 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 0609ms total)
T7BE0 001:307  (0016ms, 0609ms total)
T7BE0 001:307 Closed (0016ms, 0609ms total)
