
T3A20 000:058 SEGGER J-Link V6.10i Log File (0000ms, 0028ms total)
T3A20 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0028ms total)
T3A20 000:058 Logging started @ 2018-11-03 08:52 (0000ms, 0028ms total)
T3A20 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T3A20 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0014ms, 0042ms total)
T3A20 000:058   returns O.K. (0014ms, 0042ms total)
T3A20 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T3A20 000:072 JLINK_ExecCommand("ProjectFile = "F:\workspace\CLearning\STM32\Led_Blink_freeRTOS\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0146ms total)
T3A20 000:178 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0149ms total)
T3A20 000:181 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T3A20 000:181 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0149ms total)
T3A20 000:181 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0149ms total)
T3A20 000:181 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T3A20 000:186 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0149ms total)
T3A20 000:186 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T3A20 000:188 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T3A20 000:190 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0149ms total)
T3A20 000:196 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0152ms total)
T3A20 000:199 JLINK_SetSpeed(5000) (0000ms, 0152ms total)
T3A20 000:199 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0247ms, 0399ms total)
T3A20 000:446 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0399ms total)
T3A20 000:446 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0399ms total)
T3A20 000:446 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0399ms total)
T3A20 000:446 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0399ms total)
T3A20 000:446 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0400ms total)
T3A20 000:447 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0400ms total)
T3A20 000:447 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0400ms total)
T3A20 000:449 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0400ms total)
T3A20 000:449 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0400ms total)
T3A20 000:449 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0400ms total)
T3A20 000:449 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0400ms total)
T3A20 000:449 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0400ms total)
T3A20 000:449 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0400ms total)
T3A20 000:449 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0400ms total)
T3A20 000:449 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0400ms total)
T3A20 000:449 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0400ms total)
T3A20 000:449 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0401ms total)
T3A20 000:450 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0401ms total)
T3A20 000:450 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0430ms total)
T3A20 000:479 JLINK_Halt()  returns 0x00 (0000ms, 0430ms total)
T3A20 000:479 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T3A20 000:479 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0431ms total)
T3A20 000:480 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0432ms total)
T3A20 000:481 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0432ms total)
T3A20 000:489 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0432ms total)
T3A20 000:494 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0432ms total)
T3A20 000:494 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0432ms total)
T3A20 000:494 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0432ms total)
T3A20 000:499 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0432ms total)
T3A20 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0433ms total)
T3A20 000:504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0434ms total)
T3A20 000:505 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0435ms total)
T3A20 000:506 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0436ms total)
T3A20 000:507 JLINK_Halt()  returns 0x00 (0000ms, 0436ms total)
T3A20 000:507 JLINK_IsHalted()  returns TRUE (0000ms, 0436ms total)
T3A20 000:509 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3A20 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0441ms total)
T3A20 000:514 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0447ms total)
T3A20 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T3A20 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T3A20 000:525 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0448ms total)
T3A20 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0449ms total)
T3A20 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T3A20 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T3A20 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3A20 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0449ms total)
T3A20 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T3A20 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0455ms total)
T3A20 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T3A20 000:532 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0451ms total)
T3A20 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0451ms total)
T3A20 000:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T3A20 000:532 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3A20 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0452ms total)
T3A20 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0454ms total)
T3A20 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T3A20 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T3A20 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T3A20 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T3A20 000:562 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T3A20 000:562 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:562 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3A20 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0454ms total)
T3A20 000:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T3A20 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T3A20 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T3A20 000:570 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3A20 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0457ms total)
T3A20 000:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T3A20 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T3A20 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T3A20 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T3A20 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T3A20 000:599 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0460ms total)
T3A20 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T3A20 000:599 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0460ms total)
T3A20 000:599 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0460ms total)
T3A20 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T3A20 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3A20 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3A20 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T3A20 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3A20 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3A20 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3A20 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T3A20 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3A20 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3A20 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3A20 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T3A20 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T3A20 000:600 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0461ms total)
T3A20 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T3A20 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T3A20 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T3A20 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3A20 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0461ms total)
T3A20 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T3A20 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T3A20 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T3A20 000:606 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0463ms total)
T3A20 000:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0463ms total)
T3A20 000:607 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3A20 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0464ms total)
T3A20 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T3A20 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3A20 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T3A20 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T3A20 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T3A20 000:636 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0467ms total)
T3A20 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T3A20 000:636 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0467ms total)
T3A20 000:636 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0467ms total)
T3A20 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T3A20 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3A20 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0468ms total)
T3A20 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T3A20 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T3A20 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T3A20 000:644 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3A20 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0471ms total)
T3A20 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T3A20 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T3A20 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3A20 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3A20 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3A20 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T3A20 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3A20 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T3A20 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3A20 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3A20 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3A20 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3A20 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3A20 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3A20 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T3A20 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T3A20 000:673 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0474ms total)
T3A20 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T3A20 000:673 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T3A20 000:673 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0474ms total)
T3A20 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T3A20 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3A20 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3A20 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3A20 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3A20 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3A20 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3A20 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T3A20 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3A20 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T3A20 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3A20 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T3A20 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T3A20 000:674 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0475ms total)
T3A20 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T3A20 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T3A20 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T3A20 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3A20 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0475ms total)
T3A20 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T3A20 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T3A20 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0478ms total)
T3A20 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0478ms total)
T3A20 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T3A20 000:735 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3A20 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0483ms total)
T3A20 000:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T3A20 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0490ms total)
T3A20 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T3A20 000:747 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0487ms total)
T3A20 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T3A20 000:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 11 00 20 DD 01 00 08 1B 0E 00 08 4F 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0495ms total)
T3A20 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0495ms total)
T3A20 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T3A20 000:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T3A20 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3A20 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3A20 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3A20 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T3A20 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3A20 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3A20 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T3A20 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3A20 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3A20 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3A20 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3A20 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T3A20 000:757 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0496ms total)
T3A20 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T3A20 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3A20 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3A20 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3A20 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0496ms total)
T3A20 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T3A20 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T3A20 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0503ms total)
T3A20 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T3A20 000:795 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0499ms total)
T3A20 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T3A20 000:795 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 2C FF F4 31 AF BD E8 F8 8F 00 00 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3A20 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0508ms total)
T3A20 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T3A20 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T3A20 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T3A20 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T3A20 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T3A20 000:842 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0511ms total)
T3A20 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T3A20 000:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 4A 50 43 B0 FB F1 F0 05 B0 70 47 08 49 48 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3A20 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0520ms total)
T3A20 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T3A20 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3A20 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T3A20 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T3A20 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T3A20 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0523ms total)
T3A20 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T3A20 000:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 98 F8 20 46 00 F0 96 F8 25 77 20 68 01 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3A20 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0532ms total)
T3A20 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T3A20 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T3A20 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T3A20 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T3A20 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T3A20 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0535ms total)
T3A20 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T3A20 000:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 FC FB 01 28 03 D0 BD E8 10 40 00 F0 B4 BB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3A20 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0544ms total)
T3A20 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T3A20 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T3A20 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T3A20 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T3A20 000:983 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0548ms total)
T3A20 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T3A20 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 10 E0 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0556ms total)
T3A20 000:991 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3A20 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0556ms total)
T3A20 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T3A20 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T3A20 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T3A20 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T3A20 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T3A20 001:030 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0559ms total)
T3A20 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T3A20 001:030 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 B1 00 6B 18 B1 00 20 70 47 01 20 70 47 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:040 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3A20 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0568ms total)
T3A20 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0570ms total)
T3A20 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T3A20 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T3A20 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T3A20 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T3A20 001:066 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T3A20 001:066 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:066 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T3A20 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T3A20 001:067 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0571ms total)
T3A20 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T3A20 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T3A20 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T3A20 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3A20 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0571ms total)
T3A20 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0573ms total)
T3A20 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T3A20 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T3A20 001:073 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0573ms total)
T3A20 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T3A20 001:128 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0576ms total)
T3A20 001:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0576ms total)
T3A20 001:131 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0576ms total)
T3A20 001:131 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0576ms total)
T3A20 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3A20 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3A20 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3A20 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T3A20 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3A20 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3A20 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T3A20 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3A20 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3A20 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3A20 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3A20 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T3A20 001:132 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0577ms total)
T3A20 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T3A20 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3A20 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3A20 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3A20 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0578ms total)
T3A20 001:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0581ms total)
T3A20 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T3A20 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0582ms total)
T3A20 001:141 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R2, 0x00001A94)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3A20 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0582ms total)
T3A20 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T3A20 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T3A20 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T3A20 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T3A20 001:223 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:223 JLINK_ReadReg(R0)  returns 0x9A3096D3 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R2, 0x00001A94)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3A20 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0585ms total)
T3A20 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T3A20 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0592ms total)
T3A20 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T3A20 001:231 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0588ms total)
T3A20 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T3A20 001:284 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0589ms total)
T3A20 001:299 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 0602ms total)
T3A20 001:299  (0013ms, 0602ms total)
T3A20 001:299 Closed (0013ms, 0602ms total)
