--cpu Cortex-M3
"stm32_freertos_full\startup_stm32f103xe.o"
"stm32_freertos_full\main.o"
"stm32_freertos_full\gpio.o"
"stm32_freertos_full\crc.o"
"stm32_freertos_full\freertos.o"
"stm32_freertos_full\rtc.o"
"stm32_freertos_full\sdio.o"
"stm32_freertos_full\spi.o"
"stm32_freertos_full\usart.o"
"stm32_freertos_full\stm32f1xx_it.o"
"stm32_freertos_full\stm32f1xx_hal_msp.o"
"stm32_freertos_full\stm32f1xx_hal_timebase_tim.o"
"stm32_freertos_full\fatfs.o"
"stm32_freertos_full\user_diskio.o"
"stm32_freertos_full\stm32f1xx_hal_gpio_ex.o"
"stm32_freertos_full\stm32f1xx_hal_crc.o"
"stm32_freertos_full\stm32f1xx_hal_rtc.o"
"stm32_freertos_full\stm32f1xx_hal_rtc_ex.o"
"stm32_freertos_full\stm32f1xx_ll_sdmmc.o"
"stm32_freertos_full\stm32f1xx_hal_sd.o"
"stm32_freertos_full\stm32f1xx_hal_spi.o"
"stm32_freertos_full\stm32f1xx_hal_spi_ex.o"
"stm32_freertos_full\stm32f1xx_hal_tim.o"
"stm32_freertos_full\stm32f1xx_hal_tim_ex.o"
"stm32_freertos_full\stm32f1xx_hal_uart.o"
"stm32_freertos_full\stm32f1xx_hal.o"
"stm32_freertos_full\stm32f1xx_hal_rcc.o"
"stm32_freertos_full\stm32f1xx_hal_rcc_ex.o"
"stm32_freertos_full\stm32f1xx_hal_gpio.o"
"stm32_freertos_full\stm32f1xx_hal_dma.o"
"stm32_freertos_full\stm32f1xx_hal_cortex.o"
"stm32_freertos_full\stm32f1xx_hal_pwr.o"
"stm32_freertos_full\stm32f1xx_hal_flash.o"
"stm32_freertos_full\stm32f1xx_hal_flash_ex.o"
"stm32_freertos_full\system_stm32f1xx.o"
"stm32_freertos_full\diskio.o"
"stm32_freertos_full\ff.o"
"stm32_freertos_full\ff_gen_drv.o"
"stm32_freertos_full\syscall.o"
"stm32_freertos_full\croutine.o"
"stm32_freertos_full\event_groups.o"
"stm32_freertos_full\list.o"
"stm32_freertos_full\queue.o"
"stm32_freertos_full\tasks.o"
"stm32_freertos_full\timers.o"
"stm32_freertos_full\cmsis_os.o"
"stm32_freertos_full\heap_4.o"
"stm32_freertos_full\port.o"
--library_type=microlib --strict --scatter "Stm32_FreeRTOS_Full\Stm32_FreeRTOS_Full.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32_FreeRTOS_Full.map" -o Stm32_FreeRTOS_Full\Stm32_FreeRTOS_Full.axf