--cpu Cortex-M3
"stm32_iap_min\startup_stm32f103xe.o"
"stm32_iap_min\main.o"
"stm32_iap_min\gpio.o"
"stm32_iap_min\dma.o"
"stm32_iap_min\usart.o"
"stm32_iap_min\stm32f1xx_it.o"
"stm32_iap_min\stm32f1xx_hal_msp.o"
"stm32_iap_min\stm32f1xx_hal_gpio_ex.o"
"stm32_iap_min\stm32f1xx_hal_tim.o"
"stm32_iap_min\stm32f1xx_hal_tim_ex.o"
"stm32_iap_min\stm32f1xx_hal_uart.o"
"stm32_iap_min\stm32f1xx_hal.o"
"stm32_iap_min\stm32f1xx_hal_rcc.o"
"stm32_iap_min\stm32f1xx_hal_rcc_ex.o"
"stm32_iap_min\stm32f1xx_hal_gpio.o"
"stm32_iap_min\stm32f1xx_hal_dma.o"
"stm32_iap_min\stm32f1xx_hal_cortex.o"
"stm32_iap_min\stm32f1xx_hal_pwr.o"
"stm32_iap_min\stm32f1xx_hal_flash.o"
"stm32_iap_min\stm32f1xx_hal_flash_ex.o"
"stm32_iap_min\stm32f1xx_hal_exti.o"
"stm32_iap_min\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Stm32_IAP_Min\Stm32_IAP_Min.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32_IAP_Min.map" -o Stm32_IAP_Min\Stm32_IAP_Min.axf